﻿<!DOCTYPE html>
<!-- saved from url=(0032)http://cryptoprizm.pro/?a=career -->
<html lang="ru" style="height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="http://cryptoprizm.pro/favicon.ico">
    <link href="./files/css" rel="stylesheet">
    <link href="./files/css(1)" rel="stylesheet">
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSRF Token -->
  

    <title>Ñîçäàéòå êàðüåðó íàøåãî ïàðòíåðà</title>

    <!-- Styles -->
    <link href="./files/load.css" rel="stylesheet">
 <!--    <link href="./files/bootstrap.css" rel="stylesheet"> -->
    <link href="./files/bootstrap-slider.css" rel="stylesheet">
    <link rel="stylesheet" href="./files/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="./files/animate.css" rel="stylesheet">
    <link href="./files/slick.css" rel="stylesheet">
    <link href="./files/style.css" rel="stylesheet">
            <link href="./files/ru.css" rel="stylesheet">



  <link rel="stylesheet" href="./files/normalize.min.css">

  <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">

      <link rel="stylesheet" href="./files/style(1).css">

    <link type="text/css" rel="stylesheet" charset="UTF-8" href="./files/translateelement.css"><script async="" src="./files/default" charset="UTF-8" crossorigin="*"></script><script type="text/javascript" charset="UTF-8" src="./js/main.js"></script><script type="text/javascript" charset="UTF-8" src="./files/element_main.js"></script></head>
<body class="body-1" style="position: relative; min-height: 100%; top: 0px;">

<style>
#toggle{
  visibility: hidden;
  opacity: 0;
  position: relative;
  z-index: -1;
}

#toggle:checked ~ dialog {
  display: block;
}

label{
  background: skyblue;
  color: white;
  padding: .5em 1em;
  border-radius: 4px;
}
@keyframes appear {
  0%{
    opacity: 0;
    transform: translateY(-10px);
  }
}

dialog{
  animation: appear 350ms ease-in 1;
  max-width: 500px;
}
</style>


<div class="mobile-menu d-none"> 

<div class="text-right" style="position: relative;z-index: 999"><button class="close-mobile" onclick="showMenu()"> x</button> </div>

<div id="main-menu"  style="position: sticky;top: 0 ;padding: 0 20px 0 20px">
                <div class="menu-top"><img src="./files/icon-7.png" alt="">  Меню</div>
                <a href="index.html" class="menu-row">
                    <span class="line"></span>
                    <span class="name">Главная</span>
                </a>
                <a href="../about/index.html" class="menu-row">
                    <span class="line"></span>
                    <span class="name">О нас</span>
                </a>
                <a href="../questions/index.html" class="menu-row">
                    <span class="line"></span>
                    <span class="name">Вопросы-Ответы</span>
                </a>
                <a href="../affilate/index.html" class="menu-row">
                    <span class="line"></span>
                    <span class="name">Партнерская карьера</span>
                </a>
                <a href="../contact/index.html" class="menu-row">
                    <span class="line"></span>
                    <span class="name">Контакты</span>
                </a>



                
 
 <a id="side-access" href="../login.html" style=""><img class="vertical-roll" src="./files/icon-90.png" height="22">  Доступ Aeon <span class="shine"></span><span class="bg-1"></span></a>





                                <div class="side-content">
                    <div class="chart">
                      <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container" style="width: 100%; height: 100%;">
  <iframe scrolling="no" allowtransparency="true" frameborder="0" src="./files/saved_resource.html" style="box-sizing: border-box; height: 100%; width: 100%;"></iframe>
  <!-- <div class="tradingview-widget-copyright"><a href="https://ru.tradingview.com/symbols/BITBAY-BTCUSD/" rel="noopener" target="_blank"><span class="blue-text">Êóðñ BTCUSD</span></a> îò TradingView</div> -->
  
</div>
<!-- TradingView Widget END -->
</div>

<div class="chart">
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container" style="width: 100%; height: 100%;">
  <iframe scrolling="no" allowtransparency="true" frameborder="0" src="./files/saved_resource(1).html" style="box-sizing: border-box; height: 100%; width: 100%;"></iframe>
  <!-- <div class="tradingview-widget-copyright"><a href="https://ru.tradingview.com/symbols/KRAKEN-ETHUSD/" rel="noopener" target="_blank"><span class="blue-text">Êóðñ ETHUSD</span></a> îò TradingView</div> -->
</div>
<!-- TradingView Widget END -->
                    </div>



                    <!-- <div class="info">
                        <div class="price">BitCoin Êóðñ: <b>$6,489.73</b></div>
                        <div class="change">-0.04 $</div>
                        <div class="percent">+0.00%</div>
                    </div> -->
                </div>
            </div>

 </div>


<div class="top-info-bar d-flex flex-column flex-lg-row justify-content-center align-items-center">
   
    Отправьте обзор нашей платформы и получите награду!  <a href="http://cryptoprizm.pro/" class="info-bar-btn"><i class="fas fa-gift"></i>  Отправить Ваш обзор</a>
  
<div class="my-2 my-lg-0">
 
  
  <button class="open"><i class="fas fa-phone"></i>Обратный звонок</button>
</div>



</div>

<div class="burger-menu position-absolute right-0 d-lg-none d-block" style="right: 30px;z-index: 90" onclick="showMenu()">
            <div class="span"></div>
            <div class="span"></div>
            <div class="span"></div>
          </div>

<dialog>
  <p>
    
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nihil dolore similique quis qui ad blanditiis ex eum! Enim maiores ipsam fugiat officiis earum distinctio natus reprehenderit aliquam est iusto!
  </p>
    
  
  <label for="toggle">close overlay</label>
</dialog>



<div id="wave" style="width: 100%; height: 6232px; ">
    <div class="gradient"></div>
</div>

<!-- <canvas id="background"></canvas> -->

    <div class="sidebar">
            </div>
<!-- <canvas id="background"></canvas>

    <div class="sidebar">
            </div> -->


<div id="bg-fix">
    <div class="container">
      <div class="row">
        <div class="col-lg-10">
        <div class="content">
            <div class="header row">
                <div class="header-l col-lg-6 col-12">
                    <div class="about-bg appear-animation fadeInRight animation-visible" data-animation="fadeInRight">
                      <img src="./files/about-bg.png" class="about-bg1">
                      <img src="./files/about-bg2.png" class="about-bg2">
                      <div></div>
                      <img src="./files/about-bg3.png" class="about-bg3">
                      <img src="./files/about-bg4.png" class="about-bg4">
                      <img src="./files/about-bg5.png" class="about-bg5">
                      <img src="./files/about-bg6.png" class="about-bg6">
                      </div>
                </div>
                <div class="header-r col-lg-6 col-12">

                    <div class="header-1-info d-flex flex-lg-row flex-column justify-content-center align-items-center">
                                                    <span class="info">
                                <div class="languages">
                                    <!-- GTranslate: https://gtranslate.io/ -->
<a href="http://cryptoprizm.pro/?a=career#" onclick="doGTranslate(&#39;ru|zh-CN&#39;);return false;" title="Chinese (Simplified)" class="gflag nturl" style="background-position:-300px -0px;"><img src="./files/blank.png" height="32" width="32" alt="Chinese (Simplified)"></a><a href="http://cryptoprizm.pro/?a=career#" onclick="doGTranslate(&#39;ru|en&#39;);return false;" title="English" class="gflag nturl" style="background-position:-0px -0px;"><img src="./files/blank.png" height="32" width="32" alt="English"></a><a href="http://cryptoprizm.pro/?a=career#" onclick="doGTranslate(&#39;ru|ru&#39;);return false;" title="Russian" class="gflag nturl" style="background-position:-500px -200px;"><img src="./files/blank.png" height="32" width="32" alt="Russian"></a>

<style type="text/css">
<!--
a.gflag {vertical-align:middle;font-size:32px;padding:1px 0;background-repeat:no-repeat;background-image:url(//gtranslate.net/flags/32.png);}
a.gflag img {border:0;}
a.gflag:hover {background-image:url(//gtranslate.net/flags/32a.png);}
#goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}
body {top:0 !important;}
#google_translate_element2 {display:none!important;}
-->
</style>

<div id="google_translate_element2"><div class="skiptranslate goog-te-gadget" dir="ltr" style=""><div id=":0.targetLanguage"><select class="goog-te-combo" aria-label="Language Translate Widget"><option value="">Select Language</option><option value="en">English</option><option value="af">Afrikaans</option><option value="sq">Albanian</option><option value="am">Amharic</option><option value="ar">Arabic</option><option value="hy">Armenian</option><option value="az">Azerbaijani</option><option value="eu">Basque</option><option value="be">Belarusian</option><option value="bn">Bengali</option><option value="bs">Bosnian</option><option value="bg">Bulgarian</option><option value="ca">Catalan</option><option value="ceb">Cebuano</option><option value="ny">Chichewa</option><option value="zh-CN">Chinese (Simplified)</option><option value="zh-TW">Chinese (Traditional)</option><option value="co">Corsican</option><option value="hr">Croatian</option><option value="cs">Czech</option><option value="da">Danish</option><option value="nl">Dutch</option><option value="eo">Esperanto</option><option value="et">Estonian</option><option value="tl">Filipino</option><option value="fi">Finnish</option><option value="fr">French</option><option value="fy">Frisian</option><option value="gl">Galician</option><option value="ka">Georgian</option><option value="de">German</option><option value="el">Greek</option><option value="gu">Gujarati</option><option value="ht">Haitian Creole</option><option value="ha">Hausa</option><option value="haw">Hawaiian</option><option value="iw">Hebrew</option><option value="hi">Hindi</option><option value="hmn">Hmong</option><option value="hu">Hungarian</option><option value="is">Icelandic</option><option value="ig">Igbo</option><option value="id">Indonesian</option><option value="ga">Irish</option><option value="it">Italian</option><option value="ja">Japanese</option><option value="jw">Javanese</option><option value="kn">Kannada</option><option value="kk">Kazakh</option><option value="km">Khmer</option><option value="rw">Kinyarwanda</option><option value="ko">Korean</option><option value="ku">Kurdish (Kurmanji)</option><option value="ky">Kyrgyz</option><option value="lo">Lao</option><option value="la">Latin</option><option value="lv">Latvian</option><option value="lt">Lithuanian</option><option value="lb">Luxembourgish</option><option value="mk">Macedonian</option><option value="mg">Malagasy</option><option value="ms">Malay</option><option value="ml">Malayalam</option><option value="mt">Maltese</option><option value="mi">Maori</option><option value="mr">Marathi</option><option value="mn">Mongolian</option><option value="my">Myanmar (Burmese)</option><option value="ne">Nepali</option><option value="no">Norwegian</option><option value="or">Odia (Oriya)</option><option value="ps">Pashto</option><option value="fa">Persian</option><option value="pl">Polish</option><option value="pt">Portuguese</option><option value="pa">Punjabi</option><option value="ro">Romanian</option><option value="sm">Samoan</option><option value="gd">Scots Gaelic</option><option value="sr">Serbian</option><option value="st">Sesotho</option><option value="sn">Shona</option><option value="sd">Sindhi</option><option value="si">Sinhala</option><option value="sk">Slovak</option><option value="sl">Slovenian</option><option value="so">Somali</option><option value="es">Spanish</option><option value="su">Sundanese</option><option value="sw">Swahili</option><option value="sv">Swedish</option><option value="tg">Tajik</option><option value="ta">Tamil</option><option value="tt">Tatar</option><option value="te">Telugu</option><option value="th">Thai</option><option value="tr">Turkish</option><option value="tk">Turkmen</option><option value="uk">Ukrainian</option><option value="ur">Urdu</option><option value="ug">Uyghur</option><option value="uz">Uzbek</option><option value="vi">Vietnamese</option><option value="cy">Welsh</option><option value="xh">Xhosa</option><option value="yi">Yiddish</option><option value="yo">Yoruba</option><option value="zu">Zulu</option></select></div>Powered by <span style="white-space:nowrap"><a class="goog-logo-link" href="https://translate.google.com/" target="_blank"><img src="./files/googlelogo_color_42x16dp.png" width="37px" height="14px" style="padding-right: 3px" alt="Google Translate">Translate</a></span></div></div>
<script type="text/javascript">
function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'ru',autoDisplay: false}, 'google_translate_element2');}
</script><script type="text/javascript" src="./files/f.txt"></script>


<script type="text/javascript">
/* <![CDATA[ */
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',43,43,'||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'),0,{}))
/* ]]> */
</script>


     
    
    
    </div>
                            </span>
                                                <span class="info"><img src="./files/icon-57.png" alt=""> <span id="clock">00:01:58</span> UTC</span>
                        <a href="http://cryptoprizm.pro/?a=contacts" class="info"><img src="./files/icon-58.png" alt=""> help@bitaeon.io</a>
                        <a href="http://cryptoprizm.pro/" class="info" target="_blank"><img src="./files/icon-59.png" alt=""> @BitAeon</a>
                        
                            
                            
                        
                                                    <!-- <a href="/payments" class="payouts-btn"><img src="/img/icon-91.png">Âûïëàòû <span class="shine"></span></a> -->
                                            </div>
                    <a href="http://cryptoprizm.pro/" class="logo">
                        <img class="l-1 w-100" src="./files/l-2.png">
                        <img class="l-2 w-100" src="./files/l-3.png">
                    </a>

              <!--       <div id="siri-container"><canvas width="100%" height="100" style="width: 100%; height: 50px;"></canvas></div> -->

                                            <div class="header-buttons">


<a href="http://cryptoprizm.pro/?a=login" class="button"><img class="vertical-roll" src="./files/icon-90.png">  Доступ Aeon<span class="shine"></span><span class="bg-1"></span></a>





                        </div>
                    
                </div>
            </div>




<div class="modals">
  <div class="modal-content">
    <div class="modal-wrap">
      <center><p><b>Çàêàçàòü çâîíîê</b></p></center>
   <center><ul style="
    display: inline-flex;
    list-style: none;
">
    <li><img src="./files/skype.png" class="icoz"></li>
    <li><img src="./files/teleg.png" class="icoz"></li>
    <li><img src="./files/tel.png" class="icoz"></li>
    </ul></center>





<center><div class="contacts-l">
            <h2>Ñâÿæèñü ñ íàìè</h2>


<strong><center><div id="my_message"></div> 
 <div id="erconts8" style="display: none"></div> </center></strong>


  <form name="MyForm5" id="callbacks5" action="http://cryptoprizm.pro/?a=career" method="POST" class="form-1 form-contacts" role="form">

           
                <div class="contacts-top">
                    <div class="part">
                        <div class="form-group">
                            <input type="text" name="name" class="form-input" required="" placeholder="Âàøå èìÿ (îáÿçàòåëüíî)" value="">
                                                    </div>
                    </div>
                    <div class="part">
                        <div class="form-group">
                            <input type="email" name="mail" class="form-input" required="" placeholder="Âàø Å-Ìåéë (îáÿçàòåëüíî)" value="">
                                                    </div>
                    </div>
                </div>

                <div class="form-group">
                    <textarea class="contacts-text" name="message" cols="30" rows="1" required="" placeholder="Âàøå ñîîáùåíèå"></textarea>
                                    </div>

                <input name="_token" type="hidden" value="S3bSdgACnVhMqjsQQaw88cT0qbpbi9rdTa9ZAo3y">
                <button id="submit" type="submit" class="contacts-btn single-click">
                    <span class="top">
                        <img class="vertical-roll" src="./files/icon-25.png" alt=""> Îòïðàâèòü ñîîáùåíèå
                        <span class="shine"></span>
                    </span>
                    <span class="bg-1"></span>

                </button>
            </form>
<script type="text/javascript">
$(document).ready(function()
{
        $("#submit").click(function()
        {
                $("#erconts8").fadeIn(500);
                $.ajax(
                {
                        type: "POST",
                        url: "/?a=mail", // Àäðåñ îáðàáîò÷èêà
                        data: $("#callbacks5").serialize(),
                        error:function()
                        {
                                $("#erconts8").html("Ïðîèçîøëà îøèáêà!");
                        },
                        beforeSend: function()
                        {
                                $("#erconts8").html("Îòïðàâëÿåì äàííûå...");
                        },
                        success: function(result)
                        {
                                $("#erconts8").html(result);
                                checkThis();
                        }
                });
        return false;
        });
});
</script> 
        </div></center>








      <button class="close">Çàêðûòü</button>
    </div>
  </div>
<div class="modal-drop" style="top: 13vh; left: 94vw; transition-delay: 0.562392s;"></div><div class="modal-drop" style="top: 80vh; left: 99vw; transition-delay: 0.240474s;"></div><div class="modal-drop" style="top: 3vh; left: 38vw; transition-delay: 0.231957s;"></div><div class="modal-drop" style="top: 27vh; left: 97vw; transition-delay: 0.566145s;"></div><div class="modal-drop" style="top: 64vh; left: 66vw; transition-delay: 0.547481s;"></div><div class="modal-drop" style="top: 40vh; left: 28vw; transition-delay: 0.883954s;"></div><div class="modal-drop" style="top: 16vh; left: 62vw; transition-delay: 0.985262s;"></div><div class="modal-drop" style="top: 44vh; left: 69vw; transition-delay: 0.3151s;"></div><div class="modal-drop" style="top: 71vh; left: 82vw; transition-delay: 0.962489s;"></div><div class="modal-drop" style="top: 38vh; left: 59vw; transition-delay: 0.785323s;"></div><div class="modal-drop" style="top: 17vh; left: 13vw; transition-delay: 0.625089s;"></div><div class="modal-drop" style="top: 95vh; left: 43vw; transition-delay: 0.911482s;"></div><div class="modal-drop" style="top: 6vh; left: 51vw; transition-delay: 0.531734s;"></div><div class="modal-drop" style="top: 76vh; left: 76vw; transition-delay: 0.045652s;"></div><div class="modal-drop" style="top: 89vh; left: 77vw; transition-delay: 0.205043s;"></div></div>
  
    <script src="./files/index.js"></script>



                <div class="career-container">
        <h1 style="text-align: center"><img src="./files/icon-30.png" alt="">  Создайте карьеру нашего партнера</h1>
         
        <div class="about-block   ">
           
          <div class="about-block-title">
                
                Введение
            
            </div>
            <p class="career-top-txt">
                <b>BitAeon</b>  - это не только платформа для онлайн-инвестиций, но и сообщество. Как сообщество, мы заботимся о наших пользователях и предоставляем им возможность создать собственную карьеру с нами. Мы считаем, что лучший способ роста, как сообщество - это помочь нашим пользователям достичь новых высот. В дополнении к заработку от инвестиций, мы разработали многоуровневую реферальную программу, которая может быть использована для получения дополнительного дохода. Все наши пользователи автоматически участвуют в нашей программе «Партнерская карьера» и будут высоко награждены за их преданность и поддержку.
            
            </p>
        </div>

        <div class="about-block">
            <div class="about-block-title">
               
                Как это работает?
            
            </div>
            <div class="career-block-1">
                <img src="./files/career-1.png" alt="" class="w-100">
                <p>
                  
                    После регистрации вы получите свою личную реферальную ссылку. Используйте эту ссылку в рекламных кампаниях в социальных сетях, блогах, форумах и т.д. Пригласить новых пользователей присоединиться к нашей программе.
                
                </p>
            </div>
            <div class="career-block-1">
                <img src="./files/career-2.png" alt="" class="w-100">
                <p>
                    
                    Когда кто-то регистрируется по Вашей ссылке, они будут автоматически добавлены Вам в рефералы и когда они сделают депозит, вам сразу же будут начислены проценты
                
                </p>
            </div>
        </div>

        <div class="about-block" style="padding-bottom: 0">
            <div class="about-block-title">
              
                
                Прогрессивная партнерская ставка
            
            
            </div>

            <div class="career-row d-flex flex-lg-row flex-column">
                <div class="affiliate-block">
                    <h2 class="affiliate-title">Основной партнер</h2>
                    <div class="affiliate-percent">
                        <span>+</span>5<span>%</span>
                    </div>
                    <div class="affiliate-additional">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="side-text" style="padding-left: 25px">
                    <div class="text">Став членом BitAeon.io, вы автоматически получаете доступ к нашей программе партнера. В качестве  <b>Базовой ставки</b> Вы получите 5% комиссию от прямых рефералов и дополнительную комиссию в размере 1% от первых трех уровней ваших пассивных рефералов.</div>
                    <div class="extra-info">
                        <div class="extra-info-row"><b>Прямые рефералы</b>  - пользователи <u>напрямую</u>  связанный с вами по партнерской программе (*зарегистрированный по вашей реферальной ссылке).</div>
                        <div class="extra-info-row"><b>Пассивные рефералы</b>  - пользователи  <u>не-напрямую</u>  связанный с вами по партнерской программе (*зарегистрированный по вашей реферальной ссылке).</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about-block" style="padding-top: 0">
            <div class="career-table-intro">
                <p>
                    
                    Чем больше рефералов вы привлечете, тем больше вы заработаете. Когда вы достигнете необходимого количества привлеченных средств, вы будете получать  <b>повышение</b> и получите более высокий ранг. Каждый новый ранг включает несколько наград, к примеру: Увеличение прямой реферальной комиссии, дополнительные пассивные уровней и бонусные платежи. Вы можете узнать больше обо всех наградах и требованиях ниже.
                
                </p>
            </div>

            <div class="career-table d-none d-lg-block">
                <div class="career-table-row career-table-header">
                    <div class="career-table-col-1 career-table-col">Ранг</div>
                    <div class="career-table-col-2 career-table-col">Требования</div>
                    <div class="career-table-col-3 career-table-col">Награда</div>
                    <div class="career-table-col-4 career-table-col">Общая комиссия</div>
                </div>

                <div class="career-table-row">
                    <div class="career-table-col-1 career-table-col">
                        <div class="icon">
                            <img src="./files/r1.png">
                        </div>
                        <div class="name">Основной</div>
                    </div>
                    <div class="career-table-col-2 career-table-col">
                        <div class="amount">0 <span class="btc">BTC</span></div>
                        <div class="info">Привлеченные средства</div>
                    </div>
                    <div class="career-table-col-3 career-table-col">
                        <div class="rewards">
                            <div class="reward">
                                
                                Доступ к партнерской карьере
                            
                            </div>
                        </div>
                    </div>
                    <div class="career-table-col-4 career-table-col">
                        <div class="rate">
                            <span>+</span>5<span>%</span>
                        </div>
                        <div class="affiliate-additional">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>

                <div class="career-table-row">
                    <div class="career-table-col-1 career-table-col">
                        <div class="icon">
                            <img src="./files/r2.png">
                        </div>
                        <div class="name">Бронзовый</div>
                    </div>
                    <div class="career-table-col-2 career-table-col">
                        <div class="amount">0.5 <span class="btc">BTC</span></div>
                        <div class="info">Привлеченные средства</div>
                    </div>
                    <div class="career-table-col-3 career-table-col">
                        <div class="rewards">
                            <div class="reward">
                                <b>+1%</b>  прямая комиссия
                            
                            </div>
                        </div>
                    </div>
                    <div class="career-table-col-4 career-table-col">
                        <div class="rate">
                            <span>+</span>6<span>%</span>
                        </div>
                        <div class="affiliate-additional">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>

                <div class="career-table-row">
                    <div class="career-table-col-1 career-table-col">
                        <div class="icon">
                            <img src="./files/r3.png">
                        </div>
                        <div class="name">Серебряный</div>
                    </div>
                    <div class="career-table-col-2 career-table-col">
                        <div class="amount">1.0 <span class="btc">BTC</span></div>
                        <div class="info">Привлеченные средства</div>
                    </div>
                    <div class="career-table-col-3 career-table-col">
                        <div class="rewards">
                            <div class="reward">
                                <b>+1%</b>  прямая комиссия
                            
                            </div>
                            <div class="reward">
                                <b>+1</b>  дополнительные пассивные уровни
                            
                            </div>
                        </div>
                    </div>
                    <div class="career-table-col-4 career-table-col">
                        <div class="rate">
                            <span>+</span>7<span>%</span>
                        </div>
                        <div class="affiliate-additional">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>

                <div class="career-table-row">
                    <div class="career-table-col-1 career-table-col">
                        <div class="icon">
                            <img src="./files/r4.png">
                        </div>
                        <div class="name">Золотой</div>
                    </div>
                    <div class="career-table-col-2 career-table-col">
                        <div class="amount">5.0 <span class="btc">BTC</span></div>
                        <div class="info">Привлеченные средства</div>
                    </div>
                    <div class="career-table-col-3 career-table-col">
                        <div class="rewards">
                            <div class="reward">
                                <b>+1%</b> прямая комиссия
                            
                            </div>
                            <div class="reward">
                                <b>+0.1</b><span class="btc">BTC</span>  бонус
                            
                            </div>
                        </div>
                    </div>
                    <div class="career-table-col-4 career-table-col">
                        <div class="rate">
                            <span>+</span>8<span>%</span>
                        </div>
                        <div class="affiliate-additional">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>

                <div class="career-table-row">
                    <div class="career-table-col-1 career-table-col">
                        <div class="icon">
                            <img src="./files/r5.png">
                        </div>
                        <div class="name">Платиновый</div>
                    </div>
                    <div class="career-table-col-2 career-table-col">
                        <div class="amount">10.0 <span class="btc">BTC</span></div>
                        <div class="info">Привлеченные средства</div>
                    </div>
                    <div class="career-table-col-3 career-table-col">
                        <div class="rewards">
                            <div class="reward">
                                <b>+1%</b>  прямая комиссия
                            
                            </div>
                            <div class="reward">
                                <b>+1</b>  дополнительные пассивные уровни
                            
                            </div>
                        </div>
                    </div>
                    <div class="career-table-col-4 career-table-col">
                        <div class="rate">
                            <span>+</span>9<span>%</span>
                        </div>
                        <div class="affiliate-additional">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>

                <div class="career-table-row">
                    <div class="career-table-col-1 career-table-col">
                        <div class="icon">
                            <img src="./files/r6.png">
                        </div>
                        <div class="name">Алмазный</div>
                    </div>
                    <div class="career-table-col-2 career-table-col">
                        <div class="amount">50.0 <span class="btc">BTC</span></div>
                        <div class="info">Привлеченные средства</div>
                    </div>
                    <div class="career-table-col-3 career-table-col">
                        <div class="rewards">
                            <div class="reward">
                                <b>+1%</b>  прямая комиссия
                            
                            </div>
                            <div class="reward">
                                <b>+1.0</b><span class="btc">BTC</span> бонус
                            </div>
                        </div>
                    </div>
                    <div class="career-table-col-4 career-table-col">
                        <div class="rate">
                            <span>+</span>10<span>%</span>
                        </div>
                        <div class="affiliate-additional">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>

            </div>
            <div class=""></div>
        </div>

        <div class="career-link-container">
            <a href="http://cryptoprizm.pro/login">Начни свою карьеру сейчас <span class="shine"></span></a>
        </div>

        <div class="about-block">
            <div class="about-block-title">
                
                Стань официальным представителем
            
            </div>
            <br>
            <div class="d-flex flex-column flex-lg-row">
              <div class="side-text" style="padding-right: 25px">
                
                Получите стимул для своей партнерской карьеры, подав заявку на статус <b>Официального представителя</b>.. Наши представители автоматически получают  <b>Серебряный</b>  статус. Это означает, что комиссия с прямых рефералов увеличена до 7%, а дополнительный уровень (всего 4 уровня) - 1% пассивного реферального дохода.
                
                <hr>
               
                Становленик представителем связанно с дополнительными  <u>обязанностями</u>  к нашей компании, которые должны выполняться Вами все время. Чтобы узнать больше и подать заявку на статус представителя, свяжитесь с нами через E-Mail: <a href="mailto:rep@bitaeon.io" style="color: #ba1ecc">rep@bitaeon.io</a>
            </div>
            <div class="affiliate-block" style="height: 350px">
                <h2 class="affiliate-title">Официальный представитель</h2>
                <div class="affiliate-percent">
                    <span>+</span>7<span>%</span>
                </div>
                <div class="affiliate-additional">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            </div>
            
            
        </div>
    </div>

           <div class="bottom-traits">
                <div class="trait">
                    <a href="http://cryptoprizm.pro/"><img src="./files/l-2.png" height="30"></a>
                </div>

                <div class="trait">
                    <img src="./files/t-2.png" height="30">
                </div>

                <div class="trait">
                    <img src="./files/t-1.png" height="35">
                </div>

                <div class="trait">
                    <img src="./files/t-3.png" height="30">
                </div>

                <div class="trait">
                    <img src="./files/t-4.png" height="30">
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-2 d-none d-lg-block">
      <div id="menu" style="top: 25px;">
                <div class="menu-top"><img src="./files/icon-7.png" alt="">  Меню</div>
                <a href="../index.html" class="menu-row">
                    <span class="line"></span>
                    <span class="name">Главная</span>
                </a>
                <a href="../about/index.html" class="menu-row">
                    <span class="line"></span>
                    <span class="name">О нас</span>
                </a>
                <a href="../questions/index.html" class="menu-row">
                    <span class="line"></span>
                    <span class="name">Вопросы-Ответы</span>
                </a>
                <a href="index.html" class="menu-row">
                    <span class="line"></span>
                    <span class="name">Партнерская карьера</span>
                </a>
                <a href="../contact/index.html" class="menu-row">
                    <span class="line"></span>
                    <span class="name">Контакты</span>
                </a>



                
 
 <a id="side-access" href="http://cryptoprizm.pro/?a=login" style="display: none;"><img class="vertical-roll" src="./files/icon-90.png" height="22">  Доступ Aeon<span class="shine"></span><span class="bg-1"></span></a>





                                <div class="side-content">
                    <div class="chart">
                      <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container" style="width: 100%; height: 100%;">
  <iframe scrolling="no" allowtransparency="true" frameborder="0" src="./files/saved_resource.html" style="box-sizing: border-box; height: 100%; width: 100%;"></iframe>
  <!-- <div class="tradingview-widget-copyright"><a href="https://ru.tradingview.com/symbols/BITBAY-BTCUSD/" rel="noopener" target="_blank"><span class="blue-text">Êóðñ BTCUSD</span></a> îò TradingView</div> -->
  
<style>
  .tradingview-widget-copyright {
    font-size: 13px !important;
    line-height: 32px !important;
    text-align: center !important;
    vertical-align: middle !important;
    font-family: 'Trebuchet MS', Arial, sans-serif !important;
    color: #9db2bd !important;
  }

  .tradingview-widget-copyright .blue-text {
    color: #2196f3 !important;
  }

  .tradingview-widget-copyright a {
    text-decoration: none !important;
    color: #9db2bd !important;
  }

  .tradingview-widget-copyright a:visited {
    color: #9db2bd !important;
  }

  .tradingview-widget-copyright a:hover .blue-text {
    color: #38acdb !important;
  }

  .tradingview-widget-copyright a:active .blue-text {
    color: #299dcd !important;
  }

  .tradingview-widget-copyright a:visited .blue-text {
    color: #2196f3 !important;
  }
  </style></div>
<!-- TradingView Widget END -->
                    </div>

          <div class="chart">
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container" style="width: 100%; height: 100%;">
  <iframe scrolling="no" allowtransparency="true" frameborder="0" src="./files/saved_resource(1).html" style="box-sizing: border-box; height: 100%; width: 100%;"></iframe>
  <!-- <div class="tradingview-widget-copyright"><a href="https://ru.tradingview.com/symbols/KRAKEN-ETHUSD/" rel="noopener" target="_blank"><span class="blue-text">Êóðñ ETHUSD</span></a> îò TradingView</div> -->
  
<style>
  .tradingview-widget-copyright {
    font-size: 13px !important;
    line-height: 32px !important;
    text-align: center !important;
    vertical-align: middle !important;
    font-family: 'Trebuchet MS', Arial, sans-serif !important;
    color: #9db2bd !important;
  }

  .tradingview-widget-copyright .blue-text {
    color: #2196f3 !important;
  }

  .tradingview-widget-copyright a {
    text-decoration: none !important;
    color: #9db2bd !important;
  }

  .tradingview-widget-copyright a:visited {
    color: #9db2bd !important;
  }

  .tradingview-widget-copyright a:hover .blue-text {
    color: #38acdb !important;
  }

  .tradingview-widget-copyright a:active .blue-text {
    color: #299dcd !important;
  }

  .tradingview-widget-copyright a:visited .blue-text {
    color: #2196f3 !important;
  }
  </style></div>
<!-- TradingView Widget END -->
          </div>



                    <!-- <div class="info">
                        <div class="price">BitCoin Êóðñ: <b>$6,489.73</b></div>
                        <div class="change">-0.04 $</div>
                        <div class="percent">+0.00%</div>
                    </div> -->
                </div>
            </div>
    </div>
  </div>
</div>
</div>
<div class="footer">
    <div class="footer-container">
      <div class="footer-container d-flex flex-lg-row flex-column flex-wrap justify-content-between">
        <ul class="footer-nav">
            <li style="opacity: 0.5;"><img src="./files/icon-23.png" alt=""></li>
            <li><a href="http://cryptoprizm.pro/?a=home">Главная</a></li>
            <li><a href="http://cryptoprizm.pro/?a=about">О нас</a></li>
            <li><a href="http://cryptoprizm.pro/?a=faq">Вопросы-Ответы</a></li>
            <li><a href="http://cryptoprizm.pro/?a=career">Партнерская карьера</a></li>
            <li><a href="http://cryptoprizm.pro/?a=news">Новости</a></li>
            <li><a href="http://cryptoprizm.pro/?a=contacts">Контакты</a></li>
            <li style="opacity: 0.5;"><img src="./files/icon-24.png" alt=""></li>
            <li><a href="http://cryptoprizm.pro/?a=login">Доступ Aeon</a></li>
            <li><a href="http://cryptoprizm.pro/?a=tos">Правила</a></li>
        </ul>
        <div class="flex justify-content-start">
          <div class="copyright">© 2018 BitAeon.io Все права защищены.</div>
        <div class="footer-btc"><img src="./files/icon-56.png" alt=""></div>
        </div>
    </div>
    </div>
</div>

<div id="mainModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <iframe id="iframe-1" class="iframe-1" scrolling="no" frameborder="0" src="./files/saved_resource(2).html"></iframe>
            <button type="button" class="btn-close-modal" data-dismiss="modal">X</button>
        </div>
    </div>
</div>


    








<script type="text/javascript" src="./files/jquery_module.js"></script>
<script type="text/javascript">
    $(document).ready(function(){

        if($(window).scrollTop() > 0){

            $("header").addClass("active");
        }

        $(window).on("scroll", function() {
            if($(window).scrollTop() > 50) {
                $("header").addClass("active");
            } else {
                $("header").removeClass("active");
            }
        });


        $( ".nav_tabs .nav_item" ).on("click", function () {
            $(".nav_tabs .nav_item .in").removeClass("active");
            value = $(this) .data("value");
            $(".nav_tabs .nav_item[data-value="+value+"] .in").addClass("active");
            $("input[name='Plan']").val(value);
            updateCalc();
        });

        $( ".tabs .tabs-item" ).on("click", function () {
            $(".tabs .tabs-item").removeClass("active");
            value = $(this) .data('value');
            $(".tabs .tabs-item[data-value="+value+"]").addClass("active");
            $("input[name='Currency']").val(value);
            updateCalc()
        });



        function selectPlan(ID) {

            if(ID == 1){
                Plan_Array = JSON.parse('{"Name":"30 äíåé", "Category":"Èòîãîâàÿ ïðèáûëü", "Income":"Êàëåíäàðíûå", "Changer":"åæåäíåâíî", "Percent":21.0, "Days":"30", "MinBtc":"0.07", "MaxBtc":"0.35", "MinRub":"100.00", "MaxRub":"1000.00", "MinEur":"10.00", "MaxEur":"50.00", "MinUsd":"1.00000000", "MaxUsd":"15.0000000", "MinKzt":"3000.00", "MaxKzt":"15000.00"}');
            } else if(ID == 2){
                Plan_Array = JSON.parse('{"Name":"60 äíåé", "Category":"Èòîãîâàÿ ïðèáûëü", "Income":"Êàëåíäàðíûå", "Changer":"åæåäíåâíî", "Percent":45.0, "Days":"60", "MinBtc":"0.35", "MaxBtc":"0.8", "MinRub":"1000.00", "MaxRub":"5000.00", "MinEur":"10.00", "MaxEur":"50.00", "MinUsd":"15.00000000", "MaxUsd":"45.0000000", "MinKzt":"3000.00", "MaxKzt":"15000.00"}');
            } else if(ID == 3){
                Plan_Array = JSON.parse('{"Name":"90 äíåé", "Category":"Èòîãîâàÿ ïðèáûëü", "Income":"Êàëåíäàðíûå", "Changer":"åæåäíåâíî", "Percent":96.0, "Days":"90", "MinBtc":"0.8", "MaxBtc":"0.5", "MinRub":"5000.00", "MaxRub":"20000.00", "MinEur":"10.00", "MaxEur":"50.00", "MinUsd":"45.00000000", "MaxUsd":"100.0000000", "MinKzt":"3000.00", "MaxKzt":"15000.00"}');
            } else if(ID == 4){
                Plan_Array = JSON.parse('{"Name":"90 äíåé", "Category":"Èòîãîâàÿ ïðèáûëü", "Income":"Êàëåíäàðíûå", "Changer":"åæåäíåâíî", "Percent":310.25, "Days":"365", "MinBtc":"0.8", "MaxBtc":"0.5", "MinRub":"5000.00", "MaxRub":"20000.00", "MinEur":"10.00", "MaxEur":"50.00", "MinUsd":"45.00000000", "MaxUsd":"100.0000000", "MinKzt":"3000.00", "MaxKzt":"15000.00"}');
            }
      else if(ID == 5){
                Plan_Array = JSON.parse('{"Name":"90 äíåé", "Category":"Èòîãîâàÿ ïðèáûëü", "Income":"Êàëåíäàðíûå", "Changer":"åæåäíåâíî", "Percent":657.0, "Days":"730", "MinBtc":"0.8", "MaxBtc":"0.5", "MinRub":"5000.00", "MaxRub":"20000.00", "MinEur":"10.00", "MaxEur":"50.00", "MinUsd":"45.00000000", "MaxUsd":"100.0000000", "MinKzt":"3000.00", "MaxKzt":"15000.00"}');
            }
      


            return Plan_Array;

        }


        $("input[name='Sum']").on("keyup",function () {

            Plan = $("input[name='Plan']").val();
            Plan2 = selectPlan(Plan);
            Sum = $("input[name='Sum']").val();
            Summa = Sum / 100 * Plan_Array["Percent"];
            Currency = $("input[name='Currency']").val();

            if(Currency == 3) {
                type = 8;
            }else{
               type = 2;
      }

            /*if(Currency == 1) {

                min = Plan_Array["MinRub"];
                max = Plan_Array["MaxRub"];

                console.log(min, max);

                if(Sum <= min){
                    Sum = Plan_Array["MinRub"];
                    Summa = Sum / 100 * Plan_Array["Percent"];
                }
                if(Sum >= max){
                    Sum = Plan_Array["MaxRub"];
                    Summa = Sum / 100 * Plan_Array["Percent"];
                }

            }*/





            $("#profit, #profit2, #profit3").html(Summa.toFixed(type));
            $("#Sum-2").html(Sum);

        });

        function updateCalc() {

            Plan = $("input[name='Plan']").val();
            Plan2 = selectPlan(Plan);
            Currency = $("input[name='Currency']").val();
            Sum = $("input[name='Sum']").val();

            $("#name").html(Plan_Array["Name"]);
            $("#category").text(Plan_Array["Category"]);
            $("#percent").html(Plan_Array["Percent"]);
            $("#type-income").html(Plan_Array["Income"]);
            $("#changer").html(Plan_Array["Changer"]);
            $("#days, #days-2, #days-3, #days-4").html(Plan_Array["Days"]);

            if(Currency == 1) {
                $("#minsum").html(Plan_Array["MinRub"]);
                $("#maxsum").html(Plan_Array["MaxRub"]);
                $("input[name='Sum']").val(Plan_Array["MinRub"]);
                $("#Sum-2").html(Plan_Array["MinRub"]);
                Summa = Plan_Array["MinRub"] / 100 * Plan_Array["Percent"];
                $("#profit, #profit2, #profit3").html(Summa.toFixed(2));
                $("#valute, #valute-2, #valute-3, #valute-4").attr("src", "/dollar-w.svg");
                $("#valute-5, #valute-6").attr("src", "/dollar-b.svg");
            }

            if(Currency == 2) {
                $("#minsum").html(Plan_Array["MinUsd"]);
                $("#maxsum").html(Plan_Array["MaxUsd"]);
                $("input[name='Sum']").val(Plan_Array["MinUsd"]);
                $("#Sum-2").html(Plan_Array["MinUsd"]);
                Summa = Plan_Array["MinUsd"] / 100 * Plan_Array["Percent"];
                $("#profit, #profit2, #profit3").html(Summa.toFixed(8));
                $("#valute, #valute-2, #valute-3, #valute-4").attr("src", "/eth-w.png");
                $("#valute-5, #valute-6").attr("src", "/eth-b.png");
            }

            if(Currency == 3) {
                $("#minsum").html(Plan_Array["MinBtc"]);
                $("#maxsum").html(Plan_Array["MaxBtc"]);
                $("input[name='Sum']").val(Plan_Array["MinBtc"]);
                $("#Sum-2").html(Plan_Array["MinBtc"]);
                Summa = Plan_Array["MinBtc"] / 100 * Plan_Array["Percent"];
                $("#profit, #profit2, #profit3").html(Summa.toFixed(8));
                $("#valute, #valute-2, #valute-3, #valute-4").attr("src", "/btc-w.svg");
                $("#valute-5, #valute-6").attr("src", "/btc-b.svg");


            }

            if(Currency == 4) {
                $("#minsum").html(Plan_Array["MinEur"]);
                $("#maxsum").html(Plan_Array["MaxEur"]);
                $("input[name='Sum']").val(Plan_Array["MinEur"]);
                $("#Sum-2").html(Plan_Array["MinEur"]);
                Summa = Plan_Array["MinEur"] / 100 * Plan_Array["Percent"];
                $("#profit, #profit2, #profit3").html(Summa.toFixed(8));
                $("#valute, #valute-2, #valute-3, #valute-4").attr("src", "/Assets/svg/euro-w.svg");
                $("#valute-5, #valute-6").attr("src", "/Assets/svg/euro-b.svg");

            }


            if(Currency == 5) {
                $("#minsum").html(Plan_Array["MinKzt"]);
                $("#maxsum").html(Plan_Array["MaxKzt"]);
                $("input[name='Sum']").val(Plan_Array["MinKzt"]);
                $("#Sum-2").html(Plan_Array["MinKzt"]);
                Summa = Plan_Array["MinKzt"] / 100 * Plan_Array["Percent"];
                $("#profit, #profit2, #profit3").html(Summa.toFixed(8));
                $("#valute, #valute-2, #valute-3, #valute-4").attr("src", "/Assets/svg/kzt-w.svg");
                $("#valute-5, #valute-6").attr("src", "/Assets/svg/kzt-b.svg");

            }



        }



    });
</script>




















<!-- Scripts -->
<script src="./js/jquery.min.js"></script>
<script src="./js/js-cookie.js"></script>
<script src="./js/bootstrap.js"></script>
<script src="./js/bootstrap-slider.js"></script>
<script src="./js/marquee.js"></script>
<!-- <script src="/js/calculator.js"></script> -->
<script src="./js/clock.js"></script>
<script src="./js/wave.js"></script>
<script src="./js/slick.js"></script>
<script src="./js/Chart.min.js"></script>
<script src="./js/main.js"></script>
<script src="./bootstrap/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/e93bf79654.js" crossorigin="anonymous"></script>






<script>
    if ( self !== top ) {
        frameElement.remove();
    }
</script>

    <script>

        var slider = document.getElementById("calc-compounding");
        var output = document.getElementById("comp-value");
        output.innerHTML = slider.value; // Display the default slider value

        // Update the current slider value (each time you drag the slider handle)
        slider.oninput = function() {
            output.innerHTML = this.value;
        };
    </script>

    <script>
        $('.about-wallet-sides').slick({
            dots: true,
            arrows: false,
            infinite: true,
            speed: 900,
            autoplaySpeed: 5000,
            autoplay: true,
            cssEase: 'linear',
            appendDots: $('.wallet-slides-controls')
        });
    </script>


<script type="text/javascript">
  function  showMenu() {
    $('.mobile-menu').toggleClass('d-none');
    console.log('fdfdfd');
  }
</script>

<!-- 

<script src="/js/jquery-3.2.1.min.js"></script>
      <script src="/js/particles.js"></script>
       <script src="/js/app.js"></script>  -->

















<div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./files/translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div><div id="tawkchat-container" class="" style="border: 0px none !important; padding: 0px !important; z-index: 999999999 !important; overflow: visible !important; min-width: 0px !important; min-height: 0px !important; max-width: none !important; max-height: none !important; width: auto !important; height: auto !important; position: fixed !important; display: none !important; margin: 0px !important; bottom: 0px !important; top: auto !important; right: 0px !important; left: auto !important;"><iframe id="rvTtNdi-1593586675378" src="./files/saved_resource(3).html" frameborder="0" scrolling="no" title="chat widget" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: auto !important; left: auto !important; position: absolute !important; border: 0px !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; z-index: 1000000 !important; cursor: auto !important; float: none !important; border-radius: unset !important; pointer-events: auto !important; display: none !important; height: 75px !important; width: 75px !important; min-height: 75px !important; min-width: 75px !important; max-height: 75px !important; max-width: 75px !important; bottom: 14px !important; right: 5px !important;"></iframe><iframe id="wVxtUy1-1593586675378" src="./files/saved_resource(4).html" frameborder="0" scrolling="no" title="chat widget" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: auto !important; right: auto !important; bottom: auto !important; left: auto !important; position: static !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; display: none !important; z-index: 999999 !important; cursor: auto !important; float: none !important; border-radius: unset !important; pointer-events: auto !important; width: 100% !important; height: 100% !important;"></iframe><iframe id="WHl4bPF-1593586675444" src="./files/saved_resource(5).html" frameborder="0" scrolling="no" title="chat widget" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: auto !important; right: auto !important; bottom: auto !important; left: auto !important; position: fixed !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: 378px !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 100% !important; height: 0px !important; display: none !important; z-index: 999999 !important; cursor: auto !important; float: none !important; border-radius: unset !important; pointer-events: auto !important;"></iframe></div><div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>