<!DOCTYPE html>
<!-- saved from url=(0528)https://s.tradingview.com/embed-widget/mini-symbol-overview/?locale=ru#%7B%22symbol%22%3A%22KRAKEN%3AETHUSD%22%2C%22width%22%3A%22100%25%22%2C%22height%22%3A%22100%25%22%2C%22dateRange%22%3A%2212m%22%2C%22colorTheme%22%3A%22light%22%2C%22trendLineColor%22%3A%22%2337a6ef%22%2C%22underLineColor%22%3A%22%23E3F2FD%22%2C%22isTransparent%22%3Atrue%2C%22autosize%22%3Atrue%2C%22largeChartUrl%22%3A%22%22%2C%22utm_source%22%3A%22cryptoprizm.pro%22%2C%22utm_medium%22%3A%22widget%22%2C%22utm_campaign%22%3A%22mini-symbol-overview%22%7D -->
<html lang="ru" dir="ltr" class="theme-light is-transparent feature-js feature-flexbox feature-canvas feature-canvastext feature-no-touchevents feature-history feature-draganddrop feature-websockets feature-multiplebgs feature-csscolumns feature-csstransitions feature-localstorage feature-no-mobiletouch feature-no-touch feature-pointerevents"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Виджет "Мини-график"</title>
	<script type="text/javascript" async="" src="./analytics.js.download" nonce="ZzXia9EWPcVnmLkJ"></script><script nonce="ZzXia9EWPcVnmLkJ">
		window.initData = {};
		window.S3_LOGO_SERVICE_BASE_URL = 'https://s3-symbol-logo.tradingview.com/';

window.initData = {"widgetDefaults": {"width": 350, "height": 220, "symbol": "FX:EURUSD", "dateRange": "12m", "trendLineColor": "#37a6ef", "underLineColor": "#E3F2FD", "isTransparent": false, "autosize": false, "largeChartUrl": "", "colorTheme": "light", "locale": "en"}};
		window.initData.currentLocaleInfo = {"language": "ru", "language_name": "\u0420\u0443\u0441\u0441\u043a\u0438\u0439", "flag": "ru", "geoip_code": "ru", "countries_with_this_language": ["am", "by", "kg", "kz", "md", "tj", "tm", "uz"], "priority": 700, "is_site_locale": true, "iso": "ru", "iso_639_3": "rus", "show_on_widgets": true, "name_on_widgets": "\u0420\u0443\u0441\u0441\u043a\u0438\u0439", "global_name": "Russian", "is_only_recommended_tw_autorepost": true};
	</script>

	<script nonce="ZzXia9EWPcVnmLkJ">
		!function(){"use strict";var t=window;t.initData=t.initData||{};for(var e,n=/\+/g,a=/<\/?[^>]+(>|$)/g,i=function(t){return decodeURIComponent(t.replace(n," ")).replace(a,"")},o=t.location.search.substring(1),c=/([^&=]+)=?([^&]*)/g,r={},s=c.exec(o);null!==s;)r[i(s[1])]=i(s[2]),s=c.exec(o);try{"object"==typeof(e=JSON.parse(decodeURIComponent(t.location.hash.substring(1))))&&null!==e||(e={})}catch(u){e={}}t.initData.querySettings=r,t.initData.hashSettings=e}();
	</script>
	<script nonce="ZzXia9EWPcVnmLkJ">
		!function(){"use strict";
/*! *****************************************************************************
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the Apache License, Version 2.0 (the "License"); you may not use
    this file except in compliance with the License. You may obtain a copy of the
    License at http://www.apache.org/licenses/LICENSE-2.0

    THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
    WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
    MERCHANTABLITY OR NON-INFRINGEMENT.

    See the Apache Version 2.0 License for specific language governing permissions
    and limitations under the License.
    ***************************************************************************** */var t=function(){return(t=Object.assign||function(t){for(var a,e=1,n=arguments.length;e<n;e++)for(var i in a=arguments[e])Object.prototype.hasOwnProperty.call(a,i)&&(t[i]=a[i]);return t}).apply(this,arguments)};var a=window;a.initData=a.initData||{};var e=a.initData.hashSettings;a.initData.widgetDefaults&&(e=t(t({},a.initData.widgetDefaults),e)),void 0!==e&&(void 0!==e.colorTheme&&function(t,a){void 0===a&&(a=window);for(var e="theme-"+t,n=a.document.documentElement.classList,i=0,r=Array.from(n);i<r.length;i++){var o=r[i];o.startsWith("theme-")&&o!==e&&n.remove(o)}n.add(e)}(e.colorTheme),(e.isTransparent||e.transparency)&&document.documentElement.classList.add("is-transparent"))}();
	</script>

<script nonce="ZzXia9EWPcVnmLkJ">
	window.locale = 'ru';
	window.language = 'ru';

	// Because of a problem of displaying vietnamese symbols with `font-weight: bold;` TV-10989
	if (window.locale === 'vi_VN') {
		document.documentElement.classList.add('font-VI-lang-safe');
	}
</script>
<script crossorigin="anonymous" defer="" src="./ru.98a22961c94d280d.js.download" charset="utf-8"></script>
		<script defer="" crossorigin="anonymous" type="text/javascript" src="./runtime.bb8894496fdacb7d04c6.js.download"></script>
		<script defer="" crossorigin="anonymous" type="text/javascript" src="./vendors_embed.35ac6801ba86c59d24fe.js.download"></script>

	<script defer="" crossorigin="anonymous" type="text/javascript" src="./embed_mini_symbol_overview_widget.22115786c157749e62fd.js.download"></script>

	<script nonce="ZzXia9EWPcVnmLkJ">
		window.BUILD_TIME = '2020_06_30-14_03';
		window.WEBSOCKET_HOST = 'widgetdata.tradingview.com';
		window.WEBSOCKET_HOST_FOR_RECONNECT = 'widgetdata-backup.tradingview.com';
		window.WEBSOCKET_PORT = '';
		window.user = {'username': 'Guest', 'following': '0', 'followers': '0', 'ignore_list': {}, 'do_not_track': true};
	</script>
	<script nonce="ZzXia9EWPcVnmLkJ">
		this.TradingView=this.TradingView||{},function(){"use strict";var t;!function(t){t[t.Text=1]="Text",t[t.Binary=2]="Binary"}(t||(t={}));var e,n=!1,o=function(){};!function(t){t.load=function(t){if(/loaded|complete/.test(document.readyState)||n)return t();window.addEventListener("load",t,!1)},t.isArray=function(t){return"[object Array]"===Object.prototype.toString.call(t)},t.merge=function(t,e){for(var n in e)e.hasOwnProperty(n)&&(t[n]=e[n])}}(e||(e={})),e.load((function(){n=!0}));var s=function(){function n(t,n){void 0===n&&(n={}),this.sessionid=null,this.connected=!1,this._timeout=null,this._base=t,this._websocketType=t.options.websocketType,this._options={timeout:6e4},e.merge(this._options,n)}return n.prototype.switchWebsocketMode=function(t){this._binFrame=new Uint8Array([126,109,126]),this._websocketType=t,this._socket.binaryType="arraybuffer"},n.prototype.connect=function(){var t=this;this._socket=new WebSocket(this._prepareUrl()),this._socket.onmessage=function(e){t._onData(e.data)},this._socket.onclose=this._onClose.bind(this),this._socket.onerror=this._onError.bind(this)},n.prototype.send=function(e){this._socket&&this._socket.send(this._websocketType===t.Binary?this._binEncode(e):this._encode(e))},n.prototype.disconnect=function(){this._clearIdleTimeout(),this._socket&&(this._socket.onmessage=o,this._socket.onclose=o,this._socket.onerror=o,this._socket.close())},n.prototype.usesCompression=function(){return(this._socket.extensions||"").split(",").some((function(t){var e=t.split(";",1)[0].trim();return"permessage-deflate"===e||"x-webkit-deflate-frame"===e}))},n.prototype._clearIdleTimeout=function(){null!==this._timeout&&(clearTimeout(this._timeout),this._timeout=null)},n.prototype._encode=function(t){for(var o,s="",i=e.isArray(t)?t:[t],r=i.length,c=0;c<r;c++)s+="~m~"+(o=null===i[c]||void 0===i[c]?"":n._stringify(i[c])).length+"~m~"+o;return s},n.prototype._binEncode=function(t){for(var o=e.isArray(t)?t:[t],s=o.length,i=0;i<s;i++)o[i]=null===o[i]||void 0===o[i]?"":o[i],o[i]="string"==typeof o[i]?n._str2ab(o[i]):o[i];var r=new Uint8Array(0);for(i=0;i<s;i++){var c=this._binEncodeMessage(o[i]),h=new Uint8Array(r.length+c.length);h.set(r,0),h.set(c,r.byteLength),r=h}return r},n.prototype._binEncodeMessage=function(t){var e=n._str2ab(t.byteLength.toString()),o=3+e.length+3+t.byteLength,s=new Uint8Array(o),i=0;return s.set(this._binFrame,i),i+=this._binFrame.length,s.set(e,i),i+=e.length,s.set(this._binFrame,i),i+=this._binFrame.length,s.set(new Uint8Array(t),i),i+=t.length,s},n.prototype._decode=function(t){var e,n,o=[];do{if("~m~"!==t.substr(0,3))return o;e="",n="";for(var s=(t=t.substr(3)).length,i=0;i<s;i++){if(n=Number(t.substr(i,1)),Number(t.substr(i,1))!==n){t=t.substr(e.length+"~m~".length),e=Number(e);break}e+=n}o.push(t.substr(0,e)),t=t.substr(e)}while(""!==t);return o},n.prototype._onData=function(e){var n;this._setTimeout(),this._websocketType===t.Binary?n=function(t){for(var e=0,n=[],o=t.length;e<o;){if(e+3>o)throw new Error("Invalid buffer length");if(126!==t[e]||109!==t[e+1]||126!==t[e+2])throw new Error("Malformed ~m~ signature");e+=3;for(var s=0;e<o;e++){var i=t[e]-48;if(i<0||i>9)break;s=10*s+i}if(s+e+3>o)throw new Error("Invalid buffer length");if(126!==t[e]||109!==t[e+1]||126!==t[e+2])throw new Error("Malformed ~m~ signature");e+=3,n.push(t.subarray(e,e+s)),e+=s}return n}(new Uint8Array(e)):this._websocketType===t.Text&&(n=this._decode(e));var o=n.length;if(n&&n.length)for(var s=0;s<o;s++)this._onMessage(n[s])},n.prototype._setTimeout=function(){this._clearIdleTimeout(),this._timeout=setTimeout(this._onTimeout.bind(this),this._options.timeout)},n.prototype._onTimeout=function(){this.disconnect(),this._onDisconnect({code:4e3,reason:"socket.io timeout",wasClean:!1})},n.prototype._onMessage=function(e){this.sessionid?this._checkIfHeartbeat(e)?this._onHeartbeat(this._websocketType===t.Binary?e.subarray(3):e.slice(3)):this._checkIfJson(e)?this._base.onMessage(JSON.parse(e.slice(3))):this._base.onMessage(e):(this.sessionid=e,this._onConnect())},n.prototype._checkIfHeartbeat=function(t){return this._checkMessageType(t,"h")},n.prototype._checkIfJson=function(t){return this._checkMessageType(t,"j")},n.prototype._checkMessageType=function(e,n){if(this._websocketType===t.Binary){var o=n.charCodeAt(0);if(126===e[0]&&e[1]===o&&126===e[2])return!0}else if(this._websocketType===t.Text&&e.substr(0,3)==="~"+n+"~")return!0;return!1},n.prototype._onHeartbeat=function(e){var o=this._websocketType===t.Binary?n._ab2str(e):e;this.send("~h~"+o)},n.prototype._onConnect=function(){this.connected=!0,this._base.onConnect()},n.prototype._onDisconnect=function(t){this._clear(),this._base.onDisconnect(t),this.sessionid=null},n.prototype._clear=function(){this.connected=!1},n.prototype._prepareUrl=function(){return(this._base.options.secure?"wss":"ws")+"://"+this._base.host+(this._base.options.port?":"+this._base.options.port:"")+"/"+this._base.options.resource+"/websocket"+(this.sessionid?"/"+this.sessionid:"")+"?from="+encodeURIComponent(window.location.pathname.slice(1,50))+"&date="+encodeURIComponent(window.BUILD_TIME||"")},n.prototype._onClose=function(t){this._clearIdleTimeout(),this._onDisconnect(t)},n.prototype._onError=function(t){this._clearIdleTimeout(),this._clear(),this._base.emit("error",[t]),this.sessionid=null},n._stringify=function(t){return"[object Object]"===Object.prototype.toString.call(t)?"~j~"+JSON.stringify(t):String(t)},n._str2ab=function(t){for(var e=new Uint8Array(t.length),n=0;n<t.length;n++)e[n]=t.charCodeAt(n);return e},n._ab2str=function(t){for(var e="",n=0;n<=t.length-1;n++)e+=String.fromCharCode(t[n]);return e},n}(),i=function(){function t(t,n){this.host=t||document.domain,this.options={secure:!1,document,port:document.location.port||80,resource:"socket.io",connectTimeout:5e3,tryTransportsOnConnectTimeout:!0},e.merge(this.options,n),this._connecting=!1,this._events={},this.transport=this._getTransport()}return t.prototype.isConnected=function(){return!!this.transport&&this.transport.connected},t.prototype.isConnecting=function(){return this._connecting},t.prototype.connect=function(){this.isConnected()||(this._connecting&&this.disconnect(),this._connecting=!0,this.transport.connect())},t.prototype.send=function(t){this.transport&&this.transport.connected&&this.transport.send(t)},t.prototype.disconnect=function(){this.transport&&this.transport.disconnect()},t.prototype.on=function(t,e){t in this._events||(this._events[t]=[]),this._events[t].push(e)},t.prototype.offAll=function(){this._events={}},t.prototype.onMessage=function(t){this.emit("message",[t])},t.prototype.emit=function(t,e){if(void 0===e&&(e=[]),t in this._events)for(var n=this._events[t].concat(),o=n.length,s=0;s<o;s++)n[s].apply(this,e)},t.prototype.onConnect=function(){this.clear(),this.emit("connect")},t.prototype.onDisconnect=function(t){this.emit("disconnect",[t])},t.prototype.clear=function(){this._connecting=!1},t.prototype._getTransport=function(){return new s(this)},t}(),r=Number(window.TELEMETRY_WS_ERROR_LOGS_THRESHOLD)||0;var c=function(){function e(t,e,n){void 0===n&&(n={}),this._queueStack=[],this._logsQueue=[],this._telemetryObjectsQueue=[],this._reconnectCount=0,this._redirectCount=0,this._errorsCount=0,this._errorsInfoSent=!1,this._reconnectTimeout=null,this._onlineCancellationToken=null,this._port=e,this._initialHost=n.initialHost||null,this._suggestedHost=t,this._proHost=n.proHost,this._reconnectHost=n.reconnectHost,this._isSecure="https:"===location.protocol,this._doConnect(),n.pingRequired&&-1===window.location.search.indexOf("noping")&&this._startPing()}return e.prototype.connect=function(){this._tryConnect()},e.prototype.resetCounters=function(){this._reconnectCount=0,this._redirectCount=0},e.prototype.setLogger=function(t,e){this._logger=t,this._getLogHistory=e,this._flushLogs()},e.prototype.setTelemetry=function(t){this._telemetry=t,this._telemetry.reportSent.subscribe(this,this._onTelemetrySent),this._flushTelemetry()},e.prototype.onReconnect=function(t){this._onReconnect=t},e.prototype.isConnected=function(){return!!this._socket&&this._socket.isConnected()},e.prototype.isConnecting=function(){return!!this._socket&&this._socket.isConnecting()},e.prototype.on=function(t,e){return!!this._socket&&("connect"===t&&this._socket.isConnected()?e():"disconnect"===t?this._disconnectCallbacks.push(e):this._socket.on(t,e),!0)},e.prototype.getSessionId=function(){return this._socket&&this._socket.transport?this._socket.transport.sessionid:null},e.prototype.send=function(t){return this.isConnected()?(this._socket.send(t),!0):(this._queueMessage(t),!1)},e.prototype.switchWebsocketMode=function(t){return!(!this._socket||!this._socket.transport)&&(this._socket.transport.switchWebsocketMode(t),!0)},e.prototype.getConnectionDuration=function(){return Date.now()-this._connectionStart},e.prototype.getHost=function(){var t=this._tryGetProHost();return null!==t?t:this._reconnectHost&&this._reconnectCount>3?this._reconnectHost:this._suggestedHost},e.prototype.getReconnectCount=function(){return this._reconnectCount},e.prototype.getRedirectCount=function(){return this._redirectCount},e.prototype.getConnectionStart=function(){return this._connectionStart},e.prototype.disconnect=function(){this._clearReconnectTimeout(),(this.isConnected()||this.isConnecting())&&(this._propagateDisconnect(),this._disconnectCallbacks=[],this._closeSocket())},e.prototype.isMaxRedirects=function(){return this._redirectCount>=20},e.prototype.isMaxReconnects=function(){return this._reconnectCount>=20},e.prototype.getPingInfo=function(){return this._pingInfo||null},e.prototype.usesCompression=function(){return null!==this._socket&&this._socket.transport.usesCompression()},e.prototype._tryGetProHost=function(){return window.TradingView.onChartPage&&"battle"===window.environment&&!this._redirectCount&&this._reconnectCount<3&&-1===window.location.href.indexOf("ws_host")?this._initialHost?this._initialHost:void 0!==window.user&&window.user.pro_plan?this._proHost||this._suggestedHost:null:null},e.prototype._queueMessage=function(t){0===this._queueStack.length&&this._logMessage(0,"Socket is not connected. Queued a message"),this._queueStack.push(t)},e.prototype._processMessageQueue=function(){0!==this._queueStack.length&&(this._logMessage(0,"Processing queued messages"),this._queueStack.forEach(this.send.bind(this)),this._logMessage(0,"Processed "+this._queueStack.length+" messages"),this._queueStack=[])},e.prototype._onDisconnect=function(t){null===this._reconnectTimeout&&(this._reconnectTimeout=setTimeout(this._tryReconnect.bind(this),5e3)),this._clearOnlineCancellationToken();var e="disconnect session:"+this.getSessionId();t&&(e+=", code:"+t.code+", reason:"+t.reason),this._logMessage(0,e),this._propagateDisconnect(t),this._closeSocket(),this._queueStack=[]},e.prototype._closeSocket=function(){null!==this._socket&&(this._socket.offAll(),this._socket.disconnect(),this._socket=null)},e.prototype._logMessage=function(t,e){var n={method:t,message:e};this._logger?this._flushLogMessage(n):(n.message="["+(new Date).toISOString()+"] "+n.message,this._logsQueue.push(n))},e.prototype._flushLogMessage=function(t){switch(t.method){case 2:this._logger.logDebug(t.message);break;case 3:this._logger.logError(t.message);break;case 0:this._logger.logInfo(t.message);break;case 1:this._logger.logNormal(t.message)}},e.prototype._flushLogs=function(){var t=this;this._flushLogMessage({method:1,message:"messages from queue. Start."}),this._logsQueue.forEach((function(e){t._flushLogMessage(e)})),this._flushLogMessage({method:1,message:"messages from queue. End."}),this._logsQueue=[]},e.prototype._sendTelemetry=function(t,e){var n={event:t,params:e};this._telemetry?this._flushTelemetryObject(n):this._telemetryObjectsQueue.push(n)},e.prototype._flushTelemetryObject=function(t){this._telemetry.sendChartReport(t.event,t.params,!1)},e.prototype._flushTelemetry=function(){var t=this;this._telemetryObjectsQueue.forEach((function(e){t._flushTelemetryObject(e)})),this._telemetryObjectsQueue=[]},e.prototype._doConnect=function(){this._socket&&(this._socket.isConnected()||this._socket.isConnecting())||(this._clearOnlineCancellationToken(),this._host=this.getHost(),this._socket=new i(this._host,{port:this._port,secure:this._isSecure,websocketType:t.Text}),this._logMessage(0,"Connecting to "+this._host+":"+this._port),this._bindEvents(),this._disconnectCallbacks=[],this._connectionStart=Date.now(),this._socket.connect())},e.prototype._propagateDisconnect=function(t){for(var e=this._disconnectCallbacks.length,n=0;n<e;n++)this._disconnectCallbacks[n](t||{})},e.prototype._bindEvents=function(){var t=this;this._socket&&(this._socket.on("connect",(function(){var e=t.getSessionId();if("string"==typeof e){var n=JSON.parse(e);if(n.redirect)return t._redirectCount+=1,t._suggestedHost=n.redirect,t.isMaxRedirects()&&t._sendTelemetry("redirect_bailout"),void t._redirect()}t._processMessageQueue(),t._logMessage(0,"connect session:"+e)})),this._socket.on("disconnect",this._onDisconnect.bind(this)),this._socket.on("close",this._onDisconnect.bind(this)),this._socket.on("error",(function(e){t._logMessage(0,new Date+" session:"+t.getSessionId()+" websocket error:"+JSON.stringify(e)),t._sendTelemetry("websocket_error"),t._errorsCount++,!t._errorsInfoSent&&t._errorsCount>=r&&(void 0!==t._lastConnectCallStack&&(t._sendTelemetry("websocket_error_connect_stack",{text:t._lastConnectCallStack}),delete t._lastConnectCallStack),void 0!==t._getLogHistory&&t._sendTelemetry("websocket_error_log",{text:t._getLogHistory(50).join("\n")}),t._errorsInfoSent=!0)})))},e.prototype._redirect=function(){this.disconnect(),this._reconnectWhenOnline()},e.prototype._tryReconnect=function(){this._tryConnect()&&(this._reconnectCount+=1)},e.prototype._tryConnect=function(){return this._clearReconnectTimeout(),this._lastConnectCallStack=new Error("WebSocket connect stack. Is connected: "+this.isConnected()+".").stack||"",!this.isConnected()&&(this.disconnect(),this._reconnectWhenOnline(),!0)},e.prototype._clearOnlineCancellationToken=function(){this._onlineCancellationToken&&(this._onlineCancellationToken(),this._onlineCancellationToken=null)},e.prototype._clearReconnectTimeout=function(){null!==this._reconnectTimeout&&(clearTimeout(this._reconnectTimeout),this._reconnectTimeout=null)},e.prototype._reconnectWhenOnline=function(){var t,e,n=this;if(navigator.onLine)return this._logMessage(0,"Network status: online - trying to connect"),this._doConnect(),void(this._onReconnect&&this._onReconnect());this._logMessage(0,"Network status: offline - wait until online"),this._onlineCancellationToken=(t=function(){n._logMessage(0,"Network status changed to online - trying to connect"),n._doConnect(),n._onReconnect&&n._onReconnect()},e=function(){window.removeEventListener("online",e),t&&t()},window.addEventListener("online",e),function(){t=null})},e.prototype._onTelemetrySent=function(t){"websocket_error"in t&&(this._errorsCount=0,this._errorsInfoSent=!1)},e.prototype._startPing=function(){var t=this;if(!this._pingIntervalId){var e=window.location.protocol+"//"+this.getHost()+"/ping",n=0,o=0;this._pingIntervalId=setInterval((function(){var s=(new Date).getTime(),i=new XMLHttpRequest;i.open("GET",e,!0),i.send(),i.onreadystatechange=function(){i.readyState===XMLHttpRequest.DONE&&200===i.status&&function(e){t._pingInfo=t._pingInfo||{max:0,min:1/0,avg:0};var s=(new Date).getTime()-e;s>t._pingInfo.max&&(t._pingInfo.max=s),s<t._pingInfo.min&&(t._pingInfo.min=s),n+=s,o++,t._pingInfo.avg=n/o,o>=10&&t._pingIntervalId&&(clearInterval(t._pingIntervalId),delete t._pingIntervalId)}(s)}}),1e4)}},e}();window.WSBackendConnection=new c(window.WEBSOCKET_HOST,window.WEBSOCKET_PORT,{pingRequired:window.WS_HOST_PING_REQUIRED,proHost:window.WEBSOCKET_PRO_HOST,reconnectHost:window.WEBSOCKET_HOST_FOR_RECONNECT,initialHost:window.WEBSOCKET_INITIAL_HOST}),window.WSBackendConnectionCtor=c}();
	</script>

	<link type="text/css" href="./css_embed_normalize.2d0a9a5ee605c85c6982.css" rel="stylesheet">
	<link type="text/css" href="./embed_mini_symbol_overview_widget.3561fa611ad0c47dc643.css" rel="stylesheet">

	<script nonce="ZzXia9EWPcVnmLkJ">
		window.WEBPACK_PUBLIC_PATH_EMBED = '/static/bundles/embed/';

		window.SS_HOST = 'symbol-search.tradingview.com';
		window.DEFAULT_SYMBOL = 'MOEX:USDRUB_TOM';
		window.WEBPACK_PUBLIC_PATH = '/static/bundles/';

		window.is_authenticated = false;


		window.locale_domains = {"en": "www.tradingview.com", "ar_AE": "ar.tradingview.com", "br": "br.tradingview.com", "de_DE": "de.tradingview.com", "es": "es.tradingview.com", "fa_IR": "ir.tradingview.com", "fr": "fr.tradingview.com", "he_IL": "il.tradingview.com", "hu_HU": "hu.tradingview.com", "id": "id.tradingview.com", "in": "in.tradingview.com", "it": "it.tradingview.com", "ja": "jp.tradingview.com", "kr": "kr.tradingview.com", "ms_MY": "my.tradingview.com", "pl": "pl.tradingview.com", "ru": "ru.tradingview.com", "sv_SE": "se.tradingview.com", "th_TH": "th.tradingview.com", "tr": "tr.tradingview.com", "uk": "uk.tradingview.com", "vi_VN": "vn.tradingview.com", "zh_CN": "cn.tradingview.com", "zh_TW": "tw.tradingview.com"};

				window.__initialEnabledFeaturesets = ['widget'];

		window.TradingView = window.TradingView || {};
	</script>
<script async="" src="./js"></script><script charset="utf-8" src="./protobuf-handler.2d696804d81983449da1.js.download"></script></head>
<body>
<div class="tv-embed-widget-wrapper"><div class="tv-embed-widget-wrapper__header js-embed-widget-head"></div><div class="tv-embed-widget-wrapper__body js-embed-widget-body"><a href="https://ru.tradingview.com/?utm_campaign=mini-symbol-overview&amp;utm_medium=widget&amp;utm_source=cryptoprizm.pro" target="_blank" class="label-13XFthDT end-1tjyjlqO top-1raFV70c"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33 19" width="33" height="19"><path fill="#2196F3" d="M29.032 7.382a5.47 5.47 0 0 1 .963 2.872A4.502 4.502 0 0 1 28.5 19H6a5.98 5.98 0 0 1-4.222-1.737l9.546-7.556c.35.187.75.293 1.176.293a2.49 2.49 0 0 0 1.066-.238l4.55 3.981a2.5 2.5 0 1 0 4.711-.157l6.205-6.204zm-1.414-1.414l-6.204 6.204A2.494 2.494 0 0 0 20.5 12a2.49 2.49 0 0 0-1.066.238l-4.55-3.981a2.5 2.5 0 1 0-4.801-.118L.608 15.638A6 6 0 0 1 6.061 7a8.001 8.001 0 0 1 15.625-1.227A5.474 5.474 0 0 1 24.5 5c1.157 0 2.231.358 3.118.968z"></path></svg><span class="textWrap-21E4nTC1"><span class="text-2mzQABJX">от TradingView</span></span></a><div id="mini-symbol-overview" class="tv-single-ticker-widget tv-mini-symbol-overview" style="background-color: transparent;">
	<span class="tv-single-ticker-widget__loader tv-single-ticker-widget__loader--no-transition js-loader">
		<span class="tv-single-ticker-widget__loader-item"></span>
		<span class="tv-single-ticker-widget__loader-item"></span>
		<span class="tv-single-ticker-widget__loader-item"></span>
	</span>
<a class="tv-mini-symbol-overview__link js-link" target="_blank" rel="external noopener" href="https://ru.tradingview.com/symbols/KRAKEN-ETHUSD/?utm_campaign=mini-symbol-overview&amp;utm_medium=widget&amp;utm_source=cryptoprizm.pro">
			<div id="mini-symbol-overview-ticker" class="tv-mini-symbol-overview__ticker tv-ticker-item-last quote-ticker-inited"><div class="tv-ticker-item-last__short-name"><span class="js-symbol-short-name">ETHUSD</span><span class="tv-ticker-item-last__session-status"><span class="js-symbol-session-status tv-market-status tv-market-status--for-ticker-last tv-market-status--market tv-market-status--market--for-ticker-last apply-common-tooltip" title="Рынок открыт"><span class="tv-market-status__label tv-market-status__label--for-ticker-last">Рынок открыт</span><span class="tv-market-status__dot tv-market-status__dot--for-ticker-last"></span></span></span></div><div class="tv-ticker-item-last__title js-symbol-description-name" dir="ltr" title="Эфириум / Доллар США">Эфириум / Доллар США</div><div class="tv-ticker-item-last__body"><span class="tv-ticker-item-last__last js-symbol-last apply-overflow-tooltip">228.26</span><span class="tv-ticker-item-last__update-mode"><span class="js-data-mode tv-data-mode tv-data-mode--for-ticker-last tv-data-mode--realtime tv-data-mode--realtime--for-ticker-last apply-common-tooltip" title="Данные в реальном времени">R</span></span><span class="tv-ticker-item-last__change-wrapper js-symbol-change-direction tv-ticker-item-last__change-wrapper--down"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 8"><path fill="none" stroke="currentcolor" stroke-linecap="round" stroke-width="2" d="m1 6 5-4 5 4"></path></svg>&nbsp;<span class="tv-ticker-item-last__change-percent js-symbol-change-pt">1.23%</span>&nbsp;<span class="tv-ticker-item-last__change js-symbol-change">(2.85)</span></span></div></div>
			<div id="mini-symbol-overview-chart" class="tv-mini-symbol-overview__chart"><canvas width="156" height="42" style="user-select: none; -webkit-tap-highlight-color: transparent; width: 156px; height: 42px; display: block;"></canvas></div>
		</a></div></div></div>





<div id="tooltip-root-element"></div></body></html>