﻿
<!DOCTYPE html>
<!-- saved from url=(0100)http://cryptoprizm.pro/?a=login&fbclid=IwAR104YlAbv4ejDy8FGhOmkjQKPurr0yd2Ke5MnrFyZMLdEBWTeX5brxrUJI -->
<html lang="ru" style="height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="http://cryptoprizm.pro/favicon.ico">
    <link href="./Earn Forever_files/css" rel="stylesheet">
    <link href="./Earn Forever_files/css(1)" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="S3bSdgACnVhMqjsQQaw88cT0qbpbi9rdTa9ZAo3y">

    <title>Earn Forever</title>

    <!-- Styles -->
    <link href="./Earn Forever_files/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="./Earn Forever_files/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="./Earn Forever_files/pin.css" rel="stylesheet">
    <link href="./Earn Forever_files/style.css" rel="stylesheet">
	 <script async="" src="./Earn Forever_files/default" charset="UTF-8" crossorigin="*"></script><script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <link href="./Earn Forever_files/ru.css" rel="stylesheet">


 <script src="./Earn Forever_files/jquery-3.2.1.min.js.download"></script>
		  <script src="./Earn Forever_files/particles.js.download"></script>
		   <script src="./Earn Forever_files/app.js.download"></script>
		   	<link href="./Earn Forever_files/pstyle.css" rel="stylesheet">


    <link type="text/css" rel="stylesheet" charset="UTF-8" href="./Earn Forever_files/translateelement.css"><script type="text/javascript" charset="UTF-8" src="./Earn Forever_files/main.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Earn Forever_files/element_main.js.download"></script><style type="text/css">@keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-moz-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-webkit-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}#ORJBXDO-1593639777970{outline:none!important;visibility:visible!important;resize:none!important;box-shadow:none!important;overflow:visible!important;background:none!important;opacity:1!important;filter:alpha(opacity=100)!important;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity1)!important;-moz-opacity:1!important;-khtml-opacity:1!important;top:auto!important;right:10px!important;bottom:90px!important;left:auto!important;position:fixed!important;border:0!important;min-height:0!important;min-width:0!important;max-height:none!important;max-width:none!important;padding:0!important;margin:0!important;-moz-transition-property:none!important;-webkit-transition-property:none!important;-o-transition-property:none!important;transition-property:none!important;transform:none!important;-webkit-transform:none!important;-ms-transform:none!important;width:auto!important;height:auto!important;display:none!important;z-index:2000000000!important;background-color:transparent!important;cursor:auto!important;float:none!important;border-radius:unset!important;pointer-events:auto!important}#YKN0aEN-1593639777971.open{animation : tawkMaxOpen .25s ease!important;}</style></head>
<body class="body-3" style="position: relative; min-height: 100%; top: 0px;">

<div id="wave" style="width: 1903px; height: 1715px; ">
    <div class="gradient"></div>
</div>

<canvas id="background-2"></canvas>

<div class="mobile-menu d-none"> 

  <div class="text-right"><button class="close-mobile" onclick="showMenu()"> x</button> </div>

  <div id="main-menu"  style="position: sticky;top: 0 ;padding: 0 20px 0 20px;width: 100%;">
                  <div class="menu-top"><img src="./files/icon-7.png" alt="">  Меню</div>
                <a href="http://cryptoprizm.pro/?a=home" class="menu-row">
                    <span class="line"></span>
                    <span class="name">Главная</span>
                </a>
                <a href="http://cryptoprizm.pro/?a=about" class="menu-row">
                    <span class="line"></span>
                    <span class="name">О нас</span>
                </a>
                <a href="http://cryptoprizm.pro/?a=faq" class="menu-row">
                    <span class="line"></span>
                    <span class="name">Вопросы-Ответы</span>
                </a>
                <a href="http://cryptoprizm.pro/?a=career" class="menu-row">
                    <span class="line"></span>
                    <span class="name">Партнерская карьера</span>
                </a>
                <a href="http://cryptoprizm.pro/?a=contacts" class="menu-row">
                    <span class="line"></span>
                    <span class="name">Контакты</span>
                </a>



                
 
 <a id="side-access" href="http://cryptoprizm.pro/?a=login" style=""><img class="vertical-roll" src="./files/icon-90.png" height="22"> Äîñòóï Aeon <span class="shine"></span><span class="bg-1"></span></a>





                                <div class="side-content">
                    <div class="chart">
                      <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container" style="width: 100%; height: 100%;">
  <iframe scrolling="no" allowtransparency="true" frameborder="0" src="./files/saved_resource.html" style="box-sizing: border-box; height: 100%; width: 100%;"></iframe>
  <!-- <div class="tradingview-widget-copyright"><a href="https://ru.tradingview.com/symbols/BITBAY-BTCUSD/" rel="noopener" target="_blank"><span class="blue-text">Êóðñ BTCUSD</span></a> îò TradingView</div> -->
  
</div>
<!-- TradingView Widget END -->
</div>

<div class="chart">
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container" style="width: 100%; height: 100%;">
  <iframe scrolling="no" allowtransparency="true" frameborder="0" src="./files/saved_resource(1).html" style="box-sizing: border-box; height: 100%; width: 100%;"></iframe>
  <!-- <div class="tradingview-widget-copyright"><a href="https://ru.tradingview.com/symbols/KRAKEN-ETHUSD/" rel="noopener" target="_blank"><span class="blue-text">Êóðñ ETHUSD</span></a> îò TradingView</div> -->
</div>
<!-- TradingView Widget END -->
                    </div>



                    <!-- <div class="info">
                        <div class="price">BitCoin Êóðñ: <b>$6,489.73</b></div>
                        <div class="change">-0.04 $</div>
                        <div class="percent">+0.00%</div>
                    </div> -->
                </div>
            </div>

 </div>


<div id="bg-fix">
    <div class="head-2">
        <div class="container">
            <ul class="top-nav-2 d-none d-lg-block">
                <li style="top: 18px"><a href="http://cryptoprizm.pro/"><img src="./Earn Forever_files/l-2.png" alt="" height="50"></a></li>
                                <li><a href="http://cryptoprizm.pro/?a=home">Главная</a></li>
                <li><a href="http://cryptoprizm.pro/?a=about">О нас</a></li>
                <li><a href="http://cryptoprizm.pro/?a=faq">Вопросы-Ответы</a></li>
                <li><a href="http://cryptoprizm.pro/?a=career">Партнерская карьера</a></li>
                <li><a href="http://cryptoprizm.pro/?a=contacts">Контакты</a></li>
                
                    
                
            </ul>
            <div class="d-flex flex-row justify-content-between align-items-center d-lg-none d-block">
                <div style="margin-top: 30px;"><img src="./Earn Forever_files/l-2.png" alt="" height="50"></div>
                <div class="burger-menu-login position-absolute right-0 d-lg-none" style="right: 19px;z-index: 998;top: 36px" onclick="showMenu()">
                    <div class="span"></div>
                    <div class="span"></div>
                    <div class="span"></div>
                </div>
            </div>

            <div class="languages">
                <!-- GTranslate: https://gtranslate.io/ -->
<a href="http://cryptoprizm.pro/?a=login&amp;fbclid=IwAR104YlAbv4ejDy8FGhOmkjQKPurr0yd2Ke5MnrFyZMLdEBWTeX5brxrUJI#" onclick="doGTranslate(&#39;en|zh-CN&#39;);return false;" title="Chinese (Simplified)" class="gflag nturl" style="background-position:-300px -0px;"><img src="./Earn Forever_files/blank.png" height="32" width="32" alt="Chinese (Simplified)"></a><a href="http://cryptoprizm.pro/?a=login&amp;fbclid=IwAR104YlAbv4ejDy8FGhOmkjQKPurr0yd2Ke5MnrFyZMLdEBWTeX5brxrUJI#" onclick="doGTranslate(&#39;en|en&#39;);return false;" title="English" class="gflag nturl" style="background-position:-0px -0px;"><img src="./Earn Forever_files/blank.png" height="32" width="32" alt="English"></a><a href="http://cryptoprizm.pro/?a=login&amp;fbclid=IwAR104YlAbv4ejDy8FGhOmkjQKPurr0yd2Ke5MnrFyZMLdEBWTeX5brxrUJI#" onclick="doGTranslate(&#39;en|ru&#39;);return false;" title="Russian" class="gflag nturl" style="background-position:-500px -200px;"><img src="./Earn Forever_files/blank.png" height="32" width="32" alt="Russian"></a>

<style type="text/css">
<!--
a.gflag {vertical-align:middle;font-size:32px;padding:1px 0;background-repeat:no-repeat;background-image:url(//gtranslate.net/flags/32.png);}
a.gflag img {border:0;}
a.gflag:hover {background-image:url(//gtranslate.net/flags/32a.png);}
#goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}
body {top:0 !important;}
#google_translate_element2 {display:none!important;}
-->
</style>

<div id="google_translate_element2"><div class="skiptranslate goog-te-gadget" dir="ltr" style=""><div id=":0.targetLanguage"><select class="goog-te-combo" aria-label="Language Translate Widget"><option value="">Select Language</option><option value="af">Afrikaans</option><option value="sq">Albanian</option><option value="am">Amharic</option><option value="ar">Arabic</option><option value="hy">Armenian</option><option value="az">Azerbaijani</option><option value="eu">Basque</option><option value="be">Belarusian</option><option value="bn">Bengali</option><option value="bs">Bosnian</option><option value="bg">Bulgarian</option><option value="ca">Catalan</option><option value="ceb">Cebuano</option><option value="ny">Chichewa</option><option value="zh-CN">Chinese (Simplified)</option><option value="zh-TW">Chinese (Traditional)</option><option value="co">Corsican</option><option value="hr">Croatian</option><option value="cs">Czech</option><option value="da">Danish</option><option value="nl">Dutch</option><option value="eo">Esperanto</option><option value="et">Estonian</option><option value="tl">Filipino</option><option value="fi">Finnish</option><option value="fr">French</option><option value="fy">Frisian</option><option value="gl">Galician</option><option value="ka">Georgian</option><option value="de">German</option><option value="el">Greek</option><option value="gu">Gujarati</option><option value="ht">Haitian Creole</option><option value="ha">Hausa</option><option value="haw">Hawaiian</option><option value="iw">Hebrew</option><option value="hi">Hindi</option><option value="hmn">Hmong</option><option value="hu">Hungarian</option><option value="is">Icelandic</option><option value="ig">Igbo</option><option value="id">Indonesian</option><option value="ga">Irish</option><option value="it">Italian</option><option value="ja">Japanese</option><option value="jw">Javanese</option><option value="kn">Kannada</option><option value="kk">Kazakh</option><option value="km">Khmer</option><option value="rw">Kinyarwanda</option><option value="ko">Korean</option><option value="ku">Kurdish (Kurmanji)</option><option value="ky">Kyrgyz</option><option value="lo">Lao</option><option value="la">Latin</option><option value="lv">Latvian</option><option value="lt">Lithuanian</option><option value="lb">Luxembourgish</option><option value="mk">Macedonian</option><option value="mg">Malagasy</option><option value="ms">Malay</option><option value="ml">Malayalam</option><option value="mt">Maltese</option><option value="mi">Maori</option><option value="mr">Marathi</option><option value="mn">Mongolian</option><option value="my">Myanmar (Burmese)</option><option value="ne">Nepali</option><option value="no">Norwegian</option><option value="or">Odia (Oriya)</option><option value="ps">Pashto</option><option value="fa">Persian</option><option value="pl">Polish</option><option value="pt">Portuguese</option><option value="pa">Punjabi</option><option value="ro">Romanian</option><option value="ru">Russian</option><option value="sm">Samoan</option><option value="gd">Scots Gaelic</option><option value="sr">Serbian</option><option value="st">Sesotho</option><option value="sn">Shona</option><option value="sd">Sindhi</option><option value="si">Sinhala</option><option value="sk">Slovak</option><option value="sl">Slovenian</option><option value="so">Somali</option><option value="es">Spanish</option><option value="su">Sundanese</option><option value="sw">Swahili</option><option value="sv">Swedish</option><option value="tg">Tajik</option><option value="ta">Tamil</option><option value="tt">Tatar</option><option value="te">Telugu</option><option value="th">Thai</option><option value="tr">Turkish</option><option value="tk">Turkmen</option><option value="uk">Ukrainian</option><option value="ur">Urdu</option><option value="ug">Uyghur</option><option value="uz">Uzbek</option><option value="vi">Vietnamese</option><option value="cy">Welsh</option><option value="xh">Xhosa</option><option value="yi">Yiddish</option><option value="yo">Yoruba</option><option value="zu">Zulu</option></select></div>Powered by <span style="white-space:nowrap"><a class="goog-logo-link" href="https://translate.google.com/" target="_blank"><img src="./Earn Forever_files/googlelogo_color_42x16dp.png" width="37px" height="14px" style="padding-right: 3px" alt="Google Translate">Translate</a></span></div></div>
<script type="text/javascript">
function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en',autoDisplay: false}, 'google_translate_element2');}
</script><script type="text/javascript" src="./Earn Forever_files/f.txt"></script>


<script type="text/javascript">
/* <![CDATA[ */
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',43,43,'||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'),0,{}))
/* ]]> */
</script>
            </div>
        </div>
    </div>
<div id="particles-js"><canvas class="particles-js-canvas-el"  height="969" style="width: 100%; height: 100%;"></canvas></div>
    <div class="container">
	
        <div class="content-2">
            
    <div class="auth-container">
        <div class="auth-top">
            <span style="color: #52cdd5">Доступ</span> <img src="./Earn Forever_files/icon-54.png"> AEON
        </div>
        <div class="auth-tabs">
            <div id="tab-1" class="tab noselect active" data-form="form-1">Регистрация  <span class="shine"></span></div>
            <div id="tab-2" class="tab noselect" data-form="form-2">Логин  <span class="shine"></span></div>
        </div>
        <div class="auth-forms" style="height: 600px">
            <div id="form-1">








<div id="my_message"></div> 
 <div id="erconts8" style="display: none"></div>  

 <form name="MyForm5" id="callbacks5" action="http://cryptoprizm.pro/?a=login&amp;fbclid=IwAR104YlAbv4ejDy8FGhOmkjQKPurr0yd2Ke5MnrFyZMLdEBWTeX5brxrUJI" method="POST" class="form-auth">
              

                    <div class="auth-title">
                        <img src="./Earn Forever_files/icon-53.png" alt="">  Регистрация пользователя
                    
                    </div>

                    <div class="edit-info">
                        <div class="title">Информация о профиле</div>
                        <div class="text">Введите необходимую информацию о профиле</div>
                    </div>


                    <div class="form-group">
                        <div class="auth-label">Ваше Логин</div>
                        <input id="name" type="text" class="form-control input-lg" name="ulogin" value="" required="" autofocus="">
                                            </div>

                    <div class="form-group">
                        <div class="auth-label">Придумайте пароль</div>
                        <input id="name" type="text" class="form-control input-lg" name="pass" value="" required="" autofocus="">
                                            </div>

                    <div class="form-group">
                        <div class="auth-label">Пароль повторно</div>
                        <input id="" type="" class="form-control input-lg" name="repass" value="" required="">
                                            </div>

                    <div class="form-group">
                        <div class="auth-label">E-mail</div>
                        <input id="email" type="text" class="form-control input-lg" name="email" value="" required="">
                                            </div>

                    

                   

                                            <div class="referred-by"><img src="./Earn Forever_files/icon-51.png" alt="">  Ваш спонсор:  <b></b></div>
                    
                    <div class="form-group">
                        <button id="submit" type="submit" class="btn btn-primary single-click">
                            
                            Регистрироваться <span class="shine"></span>
                        </button>
                    </div>

                    <a href="http://cryptoprizm.pro/?a=tos" class="auth-terms">Я согласен с Условиями использования</a>
                    <br>
                </form>
<script type="text/javascript">
$(document).ready(function()
{
        $("#submit").click(function()
        {
                $("#erconts8").fadeIn(500);
                $.ajax(
                {
                        type: "POST",
                        url: "/?a=sen", // Àäðåñ îáðàáîò÷èêà
                        data: $("#callbacks5").serialize(),
                        error:function()
                        {
                                $("#erconts8").html("Ïðîèçîøëà îøèáêà!");
                        },
                        beforeSend: function()
                        {
                                $("#erconts8").html("Îòïðàâëÿåì äàííûå...");
                        },
                        success: function(result)
                        {
                                $("#erconts8").html(result);
                                checkThis();
                        }
                });
        return false;
        });
});
</script>             </div>
            <div id="form-2">
                <div class="auth-title">
                    <img src="./Earn Forever_files/icon-52.png" alt="">  Логин пользователя
                
                </div>



<form name="MyForm" id="callbacks99" action="http://cryptoprizm.pro/?a=login&amp;fbclid=IwAR104YlAbv4ejDy8FGhOmkjQKPurr0yd2Ke5MnrFyZMLdEBWTeX5brxrUJI" method="post" class="form-auth">


<div id="my_message"></div> 
 <div id="erconts99" style="display: none">  </div> 






                
                    <div class="edit-info">
                        <div class="title">Доступ к вашему профилю</div>
                        <div class="text">Введите свои данные для входа в систему</div>
                    </div>
                  
                    <div class="form-group">
                        <div class="auth-label">Введите логин</div>
                        <input id="username" type="text" class="form-control input-lg" name="user" value="" required="" autofocus="">
                                            </div>

                    <div class="form-group">
                        <div class="auth-label">Введите пароль</div>
                        <input id="password" type="password" class="form-control input-lg" name="pass" required="">
                                            </div>

                    <div class="form-group">
                        <button id="submit99" type="submit" class="btn btn-primary single-click">
                            
                            Входить  <span class="shine"></span>
                        </button>
<script type="text/javascript">

$(document).ready(function()
{
        $("#submit99").click(function()
        {
                $("#erconts99").fadeIn(500);
                $.ajax(
                {
                        type: "post",
                        url: "/?a=sends", // Àäðåñ îáðàáîò÷èêà
                        data: $("#callbacks99").serialize(),
                        error:function()
                        {
                                $("#erconts99").html("Ïðîèçîøëà îøèáêà!");
                        },
                        beforeSend: function()
                        {
                                $("#erconts99").html("Îòïðàâëÿåì äàííûå...");
                        },
                        success: function(result)
                        {
                                $("#erconts99").html(result);
                                checkThis();
                        }
                });
        return false;
        });
});
</script>

                        
                    </div>
                </form>
            </div>
        </div>
    </div>

        </div>
    </div>
</div>

<div class="bottom-traits">
                <div class="trait">
                    <a href="http://cryptoprizm.pro/"><img src="./Earn Forever_files/l-2.png" height="30"></a>
                </div>

                <div class="trait">
                    <img src="./Earn Forever_files/t-2.png" height="30">
                </div>

                <div class="trait">
                    <img src="./Earn Forever_files/t-1.png" height="35">
                </div>

                <div class="trait">
                    <img src="./Earn Forever_files/t-3.png" height="30">
                </div>

                <div class="trait">
                    <img src="./Earn Forever_files/t-4.png" height="30">
                </div>
            </div>
        
    

<div class="footer">
    <div class="footer-container">
      <div class="footer-container d-flex flex-lg-row flex-column flex-wrap justify-content-between">
        <ul class="footer-nav">
            <li style="opacity: 0.5;"><img src="./files/icon-23.png" alt=""></li>
            <li><a href="http://cryptoprizm.pro/?a=home">Главная</a></li>
            <li><a href="http://cryptoprizm.pro/?a=about">О нас</a></li>
            <li><a href="http://cryptoprizm.pro/?a=faq">Вопросы-Ответы</a></li>
            <li><a href="http://cryptoprizm.pro/?a=career">Партнерская карьера</a></li>
            <li><a href="http://cryptoprizm.pro/?a=news">Новости</a></li>
            <li><a href="http://cryptoprizm.pro/?a=contacts">Контакты</a></li>
            <li style="opacity: 0.5;"><img src="./files/icon-24.png" alt=""></li>
            <li><a href="http://cryptoprizm.pro/?a=login">Доступ Aeon</a></li>
            <li><a href="http://cryptoprizm.pro/?a=tos">Правила</a></li>
        </ul>
        <div class="flex justify-content-start">
          <div class="copyright">© 2018 BitAeon.io Все права защищены.</div>
        <div class="footer-btc"><img src="./files/icon-56.png" alt=""></div>
        </div>
    </div>
    </div>
</div>
<div id="mainModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <iframe id="iframe-1" class="iframe-1" scrolling="no" frameborder="0" src="./Earn Forever_files/saved_resource.html"></iframe>
            <button type="button" class="btn-close-modal" data-dismiss="modal">X</button>
        </div>
    </div>
</div>


    








<script type="text/javascript" src="./Earn Forever_files/jquery_module.js.download"></script>
<script type="text/javascript">
    $(document).ready(function(){

        if($(window).scrollTop() > 0){

            $("header").addClass("active");
        }

        $(window).on("scroll", function() {
            if($(window).scrollTop() > 50) {
                $("header").addClass("active");
            } else {
                $("header").removeClass("active");
            }
        });


        $( ".nav_tabs .nav_item" ).on("click", function () {
            $(".nav_tabs .nav_item .in").removeClass("active");
            value = $(this) .data("value");
            $(".nav_tabs .nav_item[data-value="+value+"] .in").addClass("active");
            $("input[name='Plan']").val(value);
            updateCalc();
        });

        $( ".tabs .tabs-item" ).on("click", function () {
            $(".tabs .tabs-item").removeClass("active");
            value = $(this) .data('value');
            $(".tabs .tabs-item[data-value="+value+"]").addClass("active");
            $("input[name='Currency']").val(value);
            updateCalc()
        });



        function selectPlan(ID) {

            if(ID == 1){
                Plan_Array = JSON.parse('{"Name":"30 äíåé", "Category":"Èòîãîâàÿ ïðèáûëü", "Income":"Êàëåíäàðíûå", "Changer":"åæåäíåâíî", "Percent":21.0, "Days":"30", "MinBtc":"0.07", "MaxBtc":"0.35", "MinRub":"100.00", "MaxRub":"1000.00", "MinEur":"10.00", "MaxEur":"50.00", "MinUsd":"1.00000000", "MaxUsd":"15.0000000", "MinKzt":"3000.00", "MaxKzt":"15000.00"}');
            } else if(ID == 2){
                Plan_Array = JSON.parse('{"Name":"60 äíåé", "Category":"Èòîãîâàÿ ïðèáûëü", "Income":"Êàëåíäàðíûå", "Changer":"åæåäíåâíî", "Percent":45.0, "Days":"60", "MinBtc":"0.35", "MaxBtc":"0.8", "MinRub":"1000.00", "MaxRub":"5000.00", "MinEur":"10.00", "MaxEur":"50.00", "MinUsd":"15.00000000", "MaxUsd":"45.0000000", "MinKzt":"3000.00", "MaxKzt":"15000.00"}');
            } else if(ID == 3){
                Plan_Array = JSON.parse('{"Name":"90 äíåé", "Category":"Èòîãîâàÿ ïðèáûëü", "Income":"Êàëåíäàðíûå", "Changer":"åæåäíåâíî", "Percent":96.0, "Days":"90", "MinBtc":"0.8", "MaxBtc":"0.5", "MinRub":"5000.00", "MaxRub":"20000.00", "MinEur":"10.00", "MaxEur":"50.00", "MinUsd":"45.00000000", "MaxUsd":"100.0000000", "MinKzt":"3000.00", "MaxKzt":"15000.00"}');
            } else if(ID == 4){
                Plan_Array = JSON.parse('{"Name":"90 äíåé", "Category":"Èòîãîâàÿ ïðèáûëü", "Income":"Êàëåíäàðíûå", "Changer":"åæåäíåâíî", "Percent":310.25, "Days":"365", "MinBtc":"0.8", "MaxBtc":"0.5", "MinRub":"5000.00", "MaxRub":"20000.00", "MinEur":"10.00", "MaxEur":"50.00", "MinUsd":"45.00000000", "MaxUsd":"100.0000000", "MinKzt":"3000.00", "MaxKzt":"15000.00"}');
            }
			else if(ID == 5){
                Plan_Array = JSON.parse('{"Name":"90 äíåé", "Category":"Èòîãîâàÿ ïðèáûëü", "Income":"Êàëåíäàðíûå", "Changer":"åæåäíåâíî", "Percent":657.0, "Days":"730", "MinBtc":"0.8", "MaxBtc":"0.5", "MinRub":"5000.00", "MaxRub":"20000.00", "MinEur":"10.00", "MaxEur":"50.00", "MinUsd":"45.00000000", "MaxUsd":"100.0000000", "MinKzt":"3000.00", "MaxKzt":"15000.00"}');
            }
			


            return Plan_Array;

        }


        $("input[name='Sum']").on("keyup",function () {

            Plan = $("input[name='Plan']").val();
            Plan2 = selectPlan(Plan);
            Sum = $("input[name='Sum']").val();
            Summa = Sum / 100 * Plan_Array["Percent"];
            Currency = $("input[name='Currency']").val();

            if(Currency == 3) {
                type = 8;
            }else{
               type = 2;
			}

            /*if(Currency == 1) {

                min = Plan_Array["MinRub"];
                max = Plan_Array["MaxRub"];

                console.log(min, max);

                if(Sum <= min){
                    Sum = Plan_Array["MinRub"];
                    Summa = Sum / 100 * Plan_Array["Percent"];
                }
                if(Sum >= max){
                    Sum = Plan_Array["MaxRub"];
                    Summa = Sum / 100 * Plan_Array["Percent"];
                }

            }*/





            $("#profit, #profit2, #profit3").html(Summa.toFixed(type));
            $("#Sum-2").html(Sum);

        });

        function updateCalc() {

            Plan = $("input[name='Plan']").val();
            Plan2 = selectPlan(Plan);
            Currency = $("input[name='Currency']").val();
            Sum = $("input[name='Sum']").val();

            $("#name").html(Plan_Array["Name"]);
            $("#category").text(Plan_Array["Category"]);
            $("#percent").html(Plan_Array["Percent"]);
            $("#type-income").html(Plan_Array["Income"]);
            $("#changer").html(Plan_Array["Changer"]);
            $("#days, #days-2, #days-3, #days-4").html(Plan_Array["Days"]);

            if(Currency == 1) {
                $("#minsum").html(Plan_Array["MinRub"]);
                $("#maxsum").html(Plan_Array["MaxRub"]);
                $("input[name='Sum']").val(Plan_Array["MinRub"]);
                $("#Sum-2").html(Plan_Array["MinRub"]);
                Summa = Plan_Array["MinRub"] / 100 * Plan_Array["Percent"];
                $("#profit, #profit2, #profit3").html(Summa.toFixed(2));
                $("#valute, #valute-2, #valute-3, #valute-4").attr("src", "/dollar-w.svg");
                $("#valute-5, #valute-6").attr("src", "/dollar-b.svg");
            }

            if(Currency == 2) {
                $("#minsum").html(Plan_Array["MinUsd"]);
                $("#maxsum").html(Plan_Array["MaxUsd"]);
                $("input[name='Sum']").val(Plan_Array["MinUsd"]);
                $("#Sum-2").html(Plan_Array["MinUsd"]);
                Summa = Plan_Array["MinUsd"] / 100 * Plan_Array["Percent"];
                $("#profit, #profit2, #profit3").html(Summa.toFixed(8));
                $("#valute, #valute-2, #valute-3, #valute-4").attr("src", "/eth-w.png");
                $("#valute-5, #valute-6").attr("src", "/eth-b.png");
            }

            if(Currency == 3) {
                $("#minsum").html(Plan_Array["MinBtc"]);
                $("#maxsum").html(Plan_Array["MaxBtc"]);
                $("input[name='Sum']").val(Plan_Array["MinBtc"]);
                $("#Sum-2").html(Plan_Array["MinBtc"]);
                Summa = Plan_Array["MinBtc"] / 100 * Plan_Array["Percent"];
                $("#profit, #profit2, #profit3").html(Summa.toFixed(8));
                $("#valute, #valute-2, #valute-3, #valute-4").attr("src", "/btc-w.svg");
                $("#valute-5, #valute-6").attr("src", "/btc-b.svg");


            }

            if(Currency == 4) {
                $("#minsum").html(Plan_Array["MinEur"]);
                $("#maxsum").html(Plan_Array["MaxEur"]);
                $("input[name='Sum']").val(Plan_Array["MinEur"]);
                $("#Sum-2").html(Plan_Array["MinEur"]);
                Summa = Plan_Array["MinEur"] / 100 * Plan_Array["Percent"];
                $("#profit, #profit2, #profit3").html(Summa.toFixed(8));
                $("#valute, #valute-2, #valute-3, #valute-4").attr("src", "/Assets/svg/euro-w.svg");
                $("#valute-5, #valute-6").attr("src", "/Assets/svg/euro-b.svg");

            }


            if(Currency == 5) {
                $("#minsum").html(Plan_Array["MinKzt"]);
                $("#maxsum").html(Plan_Array["MaxKzt"]);
                $("input[name='Sum']").val(Plan_Array["MinKzt"]);
                $("#Sum-2").html(Plan_Array["MinKzt"]);
                Summa = Plan_Array["MinKzt"] / 100 * Plan_Array["Percent"];
                $("#profit, #profit2, #profit3").html(Summa.toFixed(8));
                $("#valute, #valute-2, #valute-3, #valute-4").attr("src", "/Assets/svg/kzt-w.svg");
                $("#valute-5, #valute-6").attr("src", "/Assets/svg/kzt-b.svg");

            }



        }



    });
</script>




















<!-- Scripts -->
<script src="./Earn Forever_files/jquery.min.js.download"></script>
<script src="./Earn Forever_files/js-cookie.js.download"></script>
<script src="./Earn Forever_files/bootstrap.js.download"></script>
<script src="./Earn Forever_files/bootstrap-slider.js.download"></script>
<script src="./Earn Forever_files/marquee.js.download"></script>
<!-- <script src="/js/calculator.js"></script> -->
<script src="./Earn Forever_files/clock.js.download"></script>
<script src="./Earn Forever_files/wave.js.download"></script>
<script src="./Earn Forever_files/slick.js.download"></script>
<script src="./Earn Forever_files/Chart.min.js.download"></script>
<script src="./Earn Forever_files/main.js(1).download"></script>







<script>
    if ( self !== top ) {
        frameElement.remove();
    }
</script>

    <script>

        var slider = document.getElementById("calc-compounding");
        var output = document.getElementById("comp-value");
        output.innerHTML = slider.value; // Display the default slider value

        // Update the current slider value (each time you drag the slider handle)
        slider.oninput = function() {
            output.innerHTML = this.value;
        };
    </script>

    <script>
        $('.about-wallet-sides').slick({
            dots: true,
            arrows: false,
            infinite: true,
            speed: 900,
            autoplaySpeed: 5000,
            autoplay: true,
            cssEase: 'linear',
            appendDots: $('.wallet-slides-controls')
        });
    </script>






<script src="./Earn Forever_files/jquery-3.2.1.min.js.download"></script>
		  <script src="./Earn Forever_files/particles.js.download"></script>
		   <script src="./Earn Forever_files/app.js.download"></script><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./Earn Forever_files/translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div> 




<script src="js/app.js"></script>
<!-- <script src="js/bootstrap.js"></script> -->
<script src="js/bootstrap-slider.js"></script>
<script src="js/clock.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery_module.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/js-cookie.js"></script>
<script src="js/main.js"></script>
<script src="js/marquee.js"></script>
<script src="js/particles.js"></script>
<script src="js/wave.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>


<script type="text/javascript">
  function  showMenu() {
    $('.mobile-menu').toggleClass('d-none');
    console.log('fdfdfd');
  }
</script>










<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div><div id="ORJBXDO-1593639777970" class="" style="display: none !important;"><iframe id="YKN0aEN-1593639777971" src="./Earn Forever_files/saved_resource(1).html" frameborder="0" scrolling="no" title="chat widget" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: auto !important; right: auto !important; bottom: auto !important; left: auto !important; position: static !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 350px !important; height: 520px !important; display: none !important; z-index: 999999 !important; cursor: auto !important; float: none !important; border-radius: unset !important; pointer-events: auto !important;"></iframe><iframe id="mssCmuu-1593639777972" src="./Earn Forever_files/saved_resource(2).html" frameborder="0" scrolling="no" title="chat widget" class="" style="outline: none !important; visibility: visible !important; resize: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; position: fixed !important; border: 0px !important; padding: 0px !important; transition-property: none !important; display: none !important; z-index: 1000001 !important; cursor: auto !important; float: none !important; pointer-events: auto !important; box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 10px 0px !important; height: 60px !important; min-height: 60px !important; max-height: 60px !important; width: 60px !important; min-width: 60px !important; max-width: 60px !important; border-radius: 50% !important; transform: rotate(0deg) translateZ(0px) !important; transform-origin: 0px center !important; margin: 0px !important; top: auto !important; bottom: 20px !important; right: 20px !important; left: auto !important;"></iframe><iframe id="Ajg39kC-1593639777973" src="./Earn Forever_files/saved_resource(3).html" frameborder="0" scrolling="no" title="chat widget" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; position: fixed !important; border: 0px !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; display: none !important; z-index: 1000003 !important; cursor: auto !important; float: none !important; border-radius: unset !important; pointer-events: auto !important; top: auto !important; bottom: 60px !important; right: 15px !important; left: auto !important; width: 21px !important; max-width: 21px !important; min-width: 21px !important; height: 21px !important; max-height: 21px !important; min-height: 21px !important;"></iframe><div class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: 0px !important; right: auto !important; bottom: auto !important; left: 0px !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 100% !important; height: 100% !important; display: none !important; z-index: 1000001 !important; cursor: move !important; float: left !important; border-radius: unset !important; pointer-events: auto !important;"></div><div id="D3lLLJZ-1593639777970" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: 0px !important; right: auto !important; bottom: auto !important; left: 0px !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 6px !important; height: 100% !important; display: block !important; z-index: 999998 !important; cursor: w-resize !important; float: none !important; border-radius: unset !important; pointer-events: auto !important;"></div><div id="RuJ2KHn-1593639777971" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: 0px !important; right: 0px !important; bottom: auto !important; left: auto !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 100% !important; height: 6px !important; display: block !important; z-index: 999998 !important; cursor: n-resize !important; float: none !important; border-radius: unset !important; pointer-events: auto !important;"></div><div id="cjcf0GB-1593639777971" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: 0px !important; right: auto !important; bottom: auto !important; left: 0px !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 12px !important; height: 12px !important; display: block !important; z-index: 999998 !important; cursor: nw-resize !important; float: none !important; border-radius: unset !important; pointer-events: auto !important;"></div><iframe id="juzoegR-1593639778074" src="./Earn Forever_files/saved_resource(4).html" frameborder="0" scrolling="no" title="chat widget" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; position: fixed !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 378px !important; height: 864px !important; display: none !important; z-index: 999999 !important; cursor: auto !important; float: none !important; border-radius: unset !important; pointer-events: auto !important; bottom: 100px !important; top: auto !important; right: 20px !important; left: auto !important;"></iframe></div></body></html>


