﻿<!DOCTYPE html>
<!-- saved from url=(0029)http://cryptoprizm.pro/?a=faq -->
<html lang="en" style="height: 100%;" class="translated-ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="http://cryptoprizm.pro/favicon.ico">
    <link href="./Frequently asked Questions_files/css" rel="stylesheet">
    <link href="./Frequently asked Questions_files/css(1)" rel="stylesheet">
    <link href="question.css" rel="stylesheet">

    <!-- CSRF Token -->
  

    <title>Frequently asked Questions</title>

    <!-- Styles -->
    <link href="./Frequently asked Questions_files/load.css" rel="stylesheet">
  <!--   <link href="./Frequently asked Questions_files/bootstrap.css" rel="stylesheet"> -->
    <link href="./Frequently asked Questions_files/bootstrap-slider.css" rel="stylesheet">
    <link rel="stylesheet" href="./Frequently asked Questions_files/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="./Frequently asked Questions_files/animate.css" rel="stylesheet">
    <link href="./Frequently asked Questions_files/slick.css" rel="stylesheet">
    <link href="./Frequently asked Questions_files/style.css" rel="stylesheet">
            <link href="./Frequently asked Questions_files/ru.css" rel="stylesheet">
            <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">



  <link rel="stylesheet" href="./Frequently asked Questions_files/normalize.min.css">

  <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">

      <link rel="stylesheet" href="./Frequently asked Questions_files/style(1).css">


    <link type="text/css" rel="stylesheet" charset="UTF-8" href="./Frequently asked Questions_files/translateelement.css"><script async="" src="./Frequently asked Questions_files/default" charset="UTF-8" crossorigin="*"></script><script type="text/javascript" charset="UTF-8" src="./Frequently asked Questions_files/main.js"></script><script type="text/javascript" charset="UTF-8" src="./Frequently asked Questions_files/element_main.js"></script><style type="text/css">@keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-moz-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-webkit-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}#SLHlxi7-1593442038710{outline:none!important;visibility:visible!important;resize:none!important;box-shadow:none!important;overflow:visible!important;background:none!important;opacity:1!important;filter:alpha(opacity=100)!important;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity1)!important;-moz-opacity:1!important;-khtml-opacity:1!important;top:auto!important;right:10px!important;bottom:90px!important;left:auto!important;position:fixed!important;border:0!important;min-height:0!important;min-width:0!important;max-height:none!important;max-width:none!important;padding:0!important;margin:0!important;-moz-transition-property:none!important;-webkit-transition-property:none!important;-o-transition-property:none!important;transition-property:none!important;transform:none!important;-webkit-transform:none!important;-ms-transform:none!important;width:auto!important;height:auto!important;display:none!important;z-index:2000000000!important;background-color:transparent!important;cursor:auto!important;float:none!important;border-radius:unset!important;pointer-events:auto!important}#CMXZNQb-1593442038712.open{animation : tawkMaxOpen .25s ease!important;}</style><link type="text/css" rel="stylesheet" charset="UTF-8" href="./Frequently asked Questions_files/translateelement.css"></head>
<body class="body-1" style="position: relative; min-height: 100%; top: 0px;">


<div id="wave" style="width: 100%; height: 2456px; ">
    <div class="gradient"></div>
</div>
<style>
#toggle{
  visibility: hidden;
  opacity: 0;
  position: relative;
  z-index: -1;
}

#toggle:checked ~ dialog {
  display: block;
}

label{
  background: skyblue;
  color: white;
  padding: .5em 1em;
  border-radius: 4px;
}
@keyframes appear {
  0%{
    opacity: 0;
    transform: translateY(-10px);
  }
}

dialog{
  animation: appear 350ms ease-in 1;
  max-width: 500px;
}
</style>



<div class="mobile-menu d-none"> 

<div class="text-right"><button class="close-mobile" onclick="showMenu()"> x</button> </div>

<div id="main-menu"  style="position: sticky;top: 0 ;padding: 0 20px 0 20px">
                <div class="menu-top"><img src="./files/icon-7.png" alt="">  Меню</div>
                <a href="../index.html" class="menu-row">
                    <span class="line"></span>
                    <span class="name">Главная</span>
                </a>
                <a href="../about/index.html" class="menu-row">
                    <span class="line"></span>
                    <span class="name">О нас</span>
                </a>
                <a href="index.html" class="menu-row">
                    <span class="line"></span>
                    <span class="name">Вопросы-Ответы</span>
                </a>
                <a href="../affilate/index.html" class="menu-row">
                    <span class="line"></span>
                    <span class="name">Партнерская карьера</span>
                </a>
                <a href="../contact/index.html" class="menu-row">
                    <span class="line"></span>
                    <span class="name">Контакты</span>
                </a>



                
 
 <a id="side-access" href="../login.html" style=""><img class="vertical-roll" src="./files/icon-90.png" height="22"> Äîñòóï Aeon <span class="shine"></span><span class="bg-1"></span></a>





                                <div class="side-content">
                    <div class="chart">
                      <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container" style="width: 100%; height: 100%;">
  <iframe scrolling="no" allowtransparency="true" frameborder="0" src="./files/saved_resource.html" style="box-sizing: border-box; height: 100%; width: 100%;"></iframe>
  <!-- <div class="tradingview-widget-copyright"><a href="https://ru.tradingview.com/symbols/BITBAY-BTCUSD/" rel="noopener" target="_blank"><span class="blue-text">Êóðñ BTCUSD</span></a> îò TradingView</div> -->
  
</div>
<!-- TradingView Widget END -->
</div>

<div class="chart">
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container" style="width: 100%; height: 100%;">
  <iframe scrolling="no" allowtransparency="true" frameborder="0" src="./files/saved_resource(1).html" style="box-sizing: border-box; height: 100%; width: 100%;"></iframe>
  <!-- <div class="tradingview-widget-copyright"><a href="https://ru.tradingview.com/symbols/KRAKEN-ETHUSD/" rel="noopener" target="_blank"><span class="blue-text">Êóðñ ETHUSD</span></a> îò TradingView</div> -->
</div>
<!-- TradingView Widget END -->
                    </div>



                    <!-- <div class="info">
                        <div class="price">BitCoin Êóðñ: <b>$6,489.73</b></div>
                        <div class="change">-0.04 $</div>
                        <div class="percent">+0.00%</div>
                    </div> -->
                </div>
            </div>

 </div>
<div class="top-info-bar flex-column flex-lg-row"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    Submit an overview of our platform and get an award! </font></font><a href="http://cryptoprizm.pro/" class="info-bar-btn"><i class="fas fa-gift"></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Submit Your Review</font></font></a>
	
<div class="p-2">
 
  
  <button class="open mt-2 mt-lg-0"><i class="fas fa-phone"></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Back call</font></font></button>
</div>



</div>

          <div class="burger-menu position-absolute right-0 d-lg-none" style="right: 30px;z-index: 90" onclick="showMenu()">
            <div class="span"></div>
            <div class="span"></div>
            <div class="span"></div>
          </div>


<dialog>
  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
    
  Lorem ipsum dolor sit amet consectetur adipisicing elit. </font><font style="vertical-align: inherit;">Ipsa nihil dolore similique quis qui ad blanditiis ex eum! </font><font style="vertical-align: inherit;">Enim maiores ipsam fugiat officiis earum distinctio natus reprehenderit aliquam est iusto!
  </font></font></p>
    
  
  <label for="toggle"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">close overlay</font></font></label>
</dialog>





<div id="wave" style="width: 100%; height: 2681px; left: 2203px; display: none;">
    <div class="gradient"></div>
</div>

<!-- <canvas id="background"></canvas> -->

    

<div id="bg-fix">
    <div class="container">
      <div class="row">
        <div class="content col-lg-10">
           

            <div class="header">
              <div class="row d-flex align-items-center">
                <div class="col-lg-6 col-md-12" >
                <div class="header-l">
                <div class="about-bg appear-animation fadeInRight animation-visible" data-animation="fadeInRight">
                <img src="./Frequently asked Questions_files/about-bg.png" class="about-bg1">
                <img src="./Frequently asked Questions_files/about-bg2.png" class="about-bg2">
                <div></div>
                <img src="./Frequently asked Questions_files/about-bg3.png" class="about-bg3">
                <img src="./Frequently asked Questions_files/about-bg4.png" class="about-bg4">
                <img src="./Frequently asked Questions_files/about-bg5.png" class="about-bg5">
                <img src="./Frequently asked Questions_files/about-bg6.png" class="about-bg6">
                </div>
                </div>
                </div>
                <div class="col-lg-6 no-gutters ">
                  <div class="header-r">

                    <div class="header-1-info d-flex flex-lg-row flex-column">
                                                    <span class="info mt-lg-0 mt-2">
                                <div class="languages">
                                    <!-- GTranslate: https://gtranslate.io/ -->
<a href="http://cryptoprizm.pro/?a=faq#" onclick="doGTranslate(&#39;ru|zh-CN&#39;);return false;" title="Chinese (Simplified)" class="gflag nturl" style="background-position:-300px -0px;"><img src="./Frequently asked Questions_files/blank.png" height="32" width="32" alt="Chinese (Simplified)"></a><a href="http://cryptoprizm.pro/?a=faq#" onclick="doGTranslate(&#39;ru|en&#39;);return false;" title="English" class="gflag nturl" style="background-position:-0px -0px;"><img src="./Frequently asked Questions_files/blank.png" height="32" width="32" alt="English"></a><a href="http://cryptoprizm.pro/?a=faq#" onclick="doGTranslate(&#39;ru|ru&#39;);return false;" title="Russian" class="gflag nturl" style="background-position:-500px -200px;"><img src="./Frequently asked Questions_files/blank.png" height="32" width="32" alt="Russian"></a>

<style type="text/css">
<!--
a.gflag {vertical-align:middle;font-size:32px;padding:1px 0;background-repeat:no-repeat;background-image:url(//gtranslate.net/flags/32.png);}
a.gflag img {border:0;}
a.gflag:hover {background-image:url(//gtranslate.net/flags/32a.png);}
#goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}
body {top:0 !important;}
#google_translate_element2 {display:none!important;}
-->
</style>

<div id="google_translate_element2"><div class="skiptranslate goog-te-gadget" dir="ltr" style=""><div id=":0.targetLanguage"><select class="goog-te-combo" aria-label="Language Translate Widget"><option value="">Select Language</option><option value="en">English</option><option value="af">Afrikaans</option><option value="sq">Albanian</option><option value="am">Amharic</option><option value="ar">Arabic</option><option value="hy">Armenian</option><option value="az">Azerbaijani</option><option value="eu">Basque</option><option value="be">Belarusian</option><option value="bn">Bengali</option><option value="bs">Bosnian</option><option value="bg">Bulgarian</option><option value="ca">Catalan</option><option value="ceb">Cebuano</option><option value="ny">Chichewa</option><option value="zh-CN">Chinese (Simplified)</option><option value="zh-TW">Chinese (Traditional)</option><option value="co">Corsican</option><option value="hr">Croatian</option><option value="cs">Czech</option><option value="da">Danish</option><option value="nl">Dutch</option><option value="eo">Esperanto</option><option value="et">Estonian</option><option value="tl">Filipino</option><option value="fi">Finnish</option><option value="fr">French</option><option value="fy">Frisian</option><option value="gl">Galician</option><option value="ka">Georgian</option><option value="de">German</option><option value="el">Greek</option><option value="gu">Gujarati</option><option value="ht">Haitian Creole</option><option value="ha">Hausa</option><option value="haw">Hawaiian</option><option value="iw">Hebrew</option><option value="hi">Hindi</option><option value="hmn">Hmong</option><option value="hu">Hungarian</option><option value="is">Icelandic</option><option value="ig">Igbo</option><option value="id">Indonesian</option><option value="ga">Irish</option><option value="it">Italian</option><option value="ja">Japanese</option><option value="jw">Javanese</option><option value="kn">Kannada</option><option value="kk">Kazakh</option><option value="km">Khmer</option><option value="rw">Kinyarwanda</option><option value="ko">Korean</option><option value="ku">Kurdish (Kurmanji)</option><option value="ky">Kyrgyz</option><option value="lo">Lao</option><option value="la">Latin</option><option value="lv">Latvian</option><option value="lt">Lithuanian</option><option value="lb">Luxembourgish</option><option value="mk">Macedonian</option><option value="mg">Malagasy</option><option value="ms">Malay</option><option value="ml">Malayalam</option><option value="mt">Maltese</option><option value="mi">Maori</option><option value="mr">Marathi</option><option value="mn">Mongolian</option><option value="my">Myanmar (Burmese)</option><option value="ne">Nepali</option><option value="no">Norwegian</option><option value="or">Odia (Oriya)</option><option value="ps">Pashto</option><option value="fa">Persian</option><option value="pl">Polish</option><option value="pt">Portuguese</option><option value="pa">Punjabi</option><option value="ro">Romanian</option><option value="sm">Samoan</option><option value="gd">Scots Gaelic</option><option value="sr">Serbian</option><option value="st">Sesotho</option><option value="sn">Shona</option><option value="sd">Sindhi</option><option value="si">Sinhala</option><option value="sk">Slovak</option><option value="sl">Slovenian</option><option value="so">Somali</option><option value="es">Spanish</option><option value="su">Sundanese</option><option value="sw">Swahili</option><option value="sv">Swedish</option><option value="tg">Tajik</option><option value="ta">Tamil</option><option value="tt">Tatar</option><option value="te">Telugu</option><option value="th">Thai</option><option value="tr">Turkish</option><option value="tk">Turkmen</option><option value="uk">Ukrainian</option><option value="ur">Urdu</option><option value="ug">Uyghur</option><option value="uz">Uzbek</option><option value="vi">Vietnamese</option><option value="cy">Welsh</option><option value="xh">Xhosa</option><option value="yi">Yiddish</option><option value="yo">Yoruba</option><option value="zu">Zulu</option></select></div>Powered by <span style="white-space:nowrap"><a class="goog-logo-link" href="https://translate.google.com/" target="_blank"><img src="./Frequently asked Questions_files/googlelogo_color_42x16dp.png" width="37px" height="14px" style="padding-right: 3px" alt="Google Translate">Translate</a></span></div></div>
<script type="text/javascript">
function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'ru',autoDisplay: false}, 'google_translate_element2');}
</script><script type="text/javascript" src="./Frequently asked Questions_files/f.txt"></script>


<script type="text/javascript">
/* <![CDATA[ */
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',43,43,'||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'),0,{}))
/* ]]> */
</script>


     
    
    
    </div>
                            </span>
                                                <span class="info mt-lg-0 mt-2"><img src="./Frequently asked Questions_files/icon-57.png" alt=""> <span id="clock">00:01:53</span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> UTC</font></font></span>
                        <a href="http://cryptoprizm.pro/?a=contacts" class="info mt-lg-0 mt-2"><img src="./Frequently asked Questions_files/icon-58.png" alt=""> <font style="vertical-align: inherit;"><font style="vertical-align: inherit;">help@bitaeon.io</font></font></a>
                        <a href="http://cryptoprizm.pro/" class="info mt-lg-0 mt-2" target="_blank"><img src="./Frequently asked Questions_files/icon-59.png" alt=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> @BitAeon</font></font></a>
                        
                            
                            
                        
                                                    <!-- <a href="/payments" class="payouts-btn"><img src="/img/icon-91.png">Âûïëàòû <span class="shine"></span></a> -->
                                            </div>
                    <a href="http://cryptoprizm.pro/" class="logo">
                        <img class="l-1" src="./Frequently asked Questions_files/l-2.png">
                        <img class="l-2" src="./Frequently asked Questions_files/l-3.png">
                    </a>

                 <!--    <div id="siri-container"><canvas width="400" height="50" style="width: 400px; height: 50px;"></canvas></div> -->

                                            <div class="header-buttons">


<a href="../login.html" class="button"><img class="vertical-roll" src="./Frequently asked Questions_files/icon-90.png"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Aeon Access</font></font><span class="shine"></span><span class="bg-1"></span></a>





                        </div>
                    
                </div>
                </div>
              </div>
           
                
            </div>




<div class="modals">
  <div class="modal-content">
    <div class="modal-wrap">
      <center><p><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Request a call</font></font></b></p></center>
	 <center><ul style="
    display: inline-flex;
    list-style: none;
">
	  <li><img src="./Frequently asked Questions_files/skype.png" class="icoz"></li>
	  <li><img src="./Frequently asked Questions_files/teleg.png" class="icoz"></li>
	  <li><img src="./Frequently asked Questions_files/tel.png" class="icoz"></li>
	  </ul></center>





<center><div class="contacts-l">
            <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Contact us</font></font></h2>


<strong><center><div id="my_message"></div> 
 <div id="erconts8" style="display: none"></div> </center></strong>


  <form name="MyForm5" id="callbacks5" action="http://cryptoprizm.pro/?a=faq" method="POST" class="form-1 form-contacts" role="form">

           
                <div class="contacts-top">
                    <div class="part">
                        <div class="form-group">
                            <input type="text" name="name" class="form-input" required="" placeholder="Your name (required)" value="">
                                                    </div>
                    </div>
                    <div class="part">
                        <div class="form-group">
                            <input type="email" name="mail" class="form-input" required="" placeholder="Your Email (required)" value="">
                                                    </div>
                    </div>
                </div>

                <div class="form-group">
                    <textarea class="contacts-text" name="message" cols="30" rows="1" required="" placeholder="Your message"></textarea>
                                    </div>

                <input name="_token" type="hidden" value="S3bSdgACnVhMqjsQQaw88cT0qbpbi9rdTa9ZAo3y">
                <button id="submit" type="submit" class="contacts-btn single-click">
                    <span class="top">
                        <img class="vertical-roll" src="./Frequently asked Questions_files/icon-25.png" alt=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> send a message
                        </font></font><span class="shine"></span>
                    </span>
                    <span class="bg-1"></span>

                </button>
            </form>
<script type="text/javascript">
$(document).ready(function()
{
        $("#submit").click(function()
        {
                $("#erconts8").fadeIn(500);
                $.ajax(
                {
                        type: "POST",
                        url: "/?a=mail", // Àäðåñ îáðàáîò÷èêà
                        data: $("#callbacks5").serialize(),
                        error:function()
                        {
                                $("#erconts8").html("Ïðîèçîøëà îøèáêà!");
                        },
                        beforeSend: function()
                        {
                                $("#erconts8").html("Îòïðàâëÿåì äàííûå...");
                        },
                        success: function(result)
                        {
                                $("#erconts8").html(result);
                                checkThis();
                        }
                });
        return false;
        });
});
</script> 
        </div></center>








      <button class="close"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Close</font></font></button>
    </div>
  </div>
<div class="modal-drop" style="top: 75vh; left: 31vw; transition-delay: 0.959342s;"></div><div class="modal-drop" style="top: 68vh; left: 18vw; transition-delay: 0.87878s;"></div><div class="modal-drop" style="top: 13vh; left: 33vw; transition-delay: 0.606931s;"></div><div class="modal-drop" style="top: 30vh; left: 8vw; transition-delay: 0.998661s;"></div><div class="modal-drop" style="top: 76vh; left: 28vw; transition-delay: 0.498903s;"></div><div class="modal-drop" style="top: 62vh; left: 55vw; transition-delay: 0.581211s;"></div><div class="modal-drop" style="top: 27vh; left: 4vw; transition-delay: 0.0953472s;"></div><div class="modal-drop" style="top: 62vh; left: 55vw; transition-delay: 0.807737s;"></div><div class="modal-drop" style="top: 75vh; left: 84vw; transition-delay: 0.6231s;"></div><div class="modal-drop" style="top: 87vh; left: 96vw; transition-delay: 0.185284s;"></div><div class="modal-drop" style="top: 87vh; left: 78vw; transition-delay: 0.734227s;"></div><div class="modal-drop" style="top: 35vh; left: 0vw; transition-delay: 0.0942828s;"></div><div class="modal-drop" style="top: 15vh; left: 1vw; transition-delay: 0.4296s;"></div><div class="modal-drop" style="top: 89vh; left: 27vw; transition-delay: 0.3233s;"></div><div class="modal-drop" style="top: 45vh; left: 46vw; transition-delay: 0.614903s;"></div></div>
  
    <script src="./Frequently asked Questions_files/index.js"></script>



                <div class="faq-container" id="faq-container">
        <h1 style="text-align: center"><img src="./Frequently asked Questions_files/icon-67.png" alt=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Frequently Asked Questions (FAQ)</font></font></h1>
        <br>

        <div class="panel-group container" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
                <div class="icon"></div>
                <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title"> <a class="" role="button" data-toggle="collapse" data-parent="#accordion" href="http://cryptoprizm.pro/?a=faq#collapseOne" aria-expanded="false" aria-controls="collapseOne"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">What is BitAeon Limited?</font></font></a> </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne" style="height: auto;">
                    <div class="panel-body"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">BitAeon Limited is an investment company specializing in a variety of investment portfolios, including with blockchain technology. </font><font style="vertical-align: inherit;">You can learn more about this in the </font></font><a href="http://cryptoprizm.pro/about"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">About Us</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> section </font><font style="vertical-align: inherit;">.</font></font></div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="icon"></div>
                <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="http://cryptoprizm.pro/?a=faq#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Is BitAeon a registered and legal company?</font></font></a> </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">Äà, BitAeon çàðåãèñòðèðîâàí â Âåëèêîáðèòàíèè êàê «BitAeon Limited» ñî ñëåäóþùèì ðåãèñòðàöèîííûì íîìåðîì: 10875288.</div>
                </div>
            </div>

            <hr>

            <div class="panel panel-default">
                <div class="icon"></div>
                <div class="panel-heading" role="tab" id="headingThree">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="http://cryptoprizm.pro/?a=faq#collapseThree" aria-expanded="false" aria-controls="collapseThree"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Who can become our customer?</font></font></a> </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body">Ëþáîé ÷åëîâåê, äîñòèãøèé ñîâåðøåííîëåòèÿ, ìîæåò ñòàòü êëèåíòîì BitAeon Limited. Âàì íå íóæíû êàêèå-ëèáî ñïåöèàëüíûå çíàíèÿ îá èíâåñòèöèîííîì ðûíêå äëÿ èñïîëüçîâàíèÿ íàøèõ óñëóã.</div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="icon"></div>
                <div class="panel-heading" role="tab" id="headingFive1">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="http://cryptoprizm.pro/?a=faq#collapseFive1" aria-expanded="false" aria-controls="collapseFive1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">How can I use BitAeon?</font></font></a> </h4>
                </div>
                <div id="collapseFive1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive1">
                    <div class="panel-body">×òîáû ñòàòü íàøèì êëèåíòîì, âàì íåîáõîäèìî çàïîëíèòü ðåãèñòðàöèîííóþ ôîðìó ñî âñåé íåîáõîäèìîé èíôîðìàöèåé è ïðèíÿòü íàøè óñëîâèÿ îáñëóæèâàíèÿ (<a href="http://cryptoprizm.pro/terms">Ïðàâèëà</a>). Ðåãèñòðàöèîííàÿ ôîðìà íàõîäèòñÿ íà ñòðàíèöå <a href="http://cryptoprizm.pro/access">Äîñòóï</a>.</div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="icon"></div>
                <div class="panel-heading" role="tab" id="headingTwentyEight">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="http://cryptoprizm.pro/?a=faq#collapseTwentyEight" aria-expanded="false" aria-controls="collapseTwentyEight"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Can I open multiple accounts in your program?</font></font></a> </h4>
                </div>
                <div id="collapseTwentyEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwentyEight">
                    <div class="panel-body">
                        Íåò, ðàçðåøàåòñÿ òîëüêî îäíà ó÷åòíàÿ çàïèñü íà ôèçè÷åñêîå ëèöî. Åñëè åñòü íåñêîëüêî ÷åëîâåê, æèâóùèõ âìåñòå, òî èõ ñ÷åòà íå äîëæíû ïåðåäàâàòüñÿ äðóã äðóãó. Íàðóøåíèå áóäåò íàêàçàíî áëîêèðîâêîé ñ÷åòà áåç âîçìîæíîñòè âîçâðàòà ïðèâëå÷åííûõ ñðåäñòâ.
                    </div>
                </div>
            </div>

            <hr>

            <div class="panel panel-default">
                <div class="icon"></div>
                <div class="panel-heading" role="tab" id="headingFive2">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="http://cryptoprizm.pro/?a=faq#collapseFive2" aria-expanded="false" aria-controls="collapseFive2"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">How to invest?</font></font></a> </h4>
                </div>
                <div id="collapseFive2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive2" style="height: 0px;">
                    <div class="panel-body">Ïîñëå àâòîðèçàöèè âû äîëæíû ïåðåéòè íà ñòðàíèöó <a href="http://cryptoprizm.pro/deposit">Äåïîçèò</a>. Òàì âàì áóäåò ïðåäîñòàâëåíà ôîðìà äëÿ äåïîçèòà. Ââåäèòå ñóììó äåïîçèòà è íàæìèòå «Ñäåëàòü äåïîçèò». Ïîäðîáíàÿ èíôîðìàöèÿ î ïëàòåæå áóäåò ñãåíåðèðîâàíà, è äàëüøå âàì íóæíî èñïîëüçîâàòü ýòè äàííûå â âàøåì êîøåëüêå áèòêîéí.</div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="icon"></div>
                <div class="panel-heading" role="tab" id="headingEight">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="http://cryptoprizm.pro/?a=faq#collapseEight" aria-expanded="false" aria-controls="collapseEight"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">How much can I invest?</font></font></a> </h4>
                </div>
                <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                    <div class="panel-body">Ìèíèìóì ïî äåïîçèòó - 0,005BTC, è ìàêñèìàëüíûõ îãðàíè÷åíèé íåò.</div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="icon"></div>
                <div class="panel-heading" role="tab" id="headingThirteen">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="http://cryptoprizm.pro/?a=faq#collapseThirteen" aria-expanded="false" aria-controls="collapseThirteen"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">How many deposits can I have at one time?</font></font></a> </h4>
                </div>
                <div id="collapseThirteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThirteen">
                    <div class="panel-body">Êîëè÷åñòâî äåïîçèòîâ íå îãðàíè÷åíî. Êàæäûé èç âàøèõ äåïîçèòîâ, ðàññìàòðèâàåòñÿ â èíäèâèäóàëüíîì ïîðÿäêå è èìååò ñâîþ ñîáñòâåííóþ ïðèáûëü ïî ìåòîäó íà÷èñëåíèÿ.</div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="icon"></div>
                <div class="panel-heading" role="tab" id="headingThirty">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="http://cryptoprizm.pro/?a=faq#collapseThirty" aria-expanded="false" aria-controls="collapseThirty"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">How long does the investment take?</font></font></a> </h4>
                </div>
                <div id="collapseThirty" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThirty">
                    <div class="panel-body">Ïàêåò <b>Aeon</b> èìååò íåîãðàíè÷åííóþ ïðîäîëæèòåëüíîñòü èíâåñòèöèè. Íà÷èñëåíèÿ ðàññ÷èòûâàþòñÿ åæåäíåâíî, ïîêà Êëèåíò íå çàêðûâàåò ñâîé äåïîçèò, ñíÿâ íà÷àëüíûé âçíîñ (òåëî). Ìèíèìàëüíûé ïåðèîä èíâåñòèöèé ñîñòàâëÿåò 24 ÷àñà.</div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="icon"></div>
                <div class="panel-heading" role="tab" id="headingTen">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="http://cryptoprizm.pro/?a=faq#collapseTen" aria-expanded="false" aria-controls="collapseTen"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">When will my deposit be activated?</font></font></a> </h4>
                </div>
                <div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
                    <div class="panel-body">Âàø äåïîçèò áóäåò àêòèâèðîâàí ïîñëå òîãî, êàê ó òðàíçàêöèè áóäåò íå ìåíåå 1 ïîäòâåðæäåíèÿ. Ýòîò ïðîöåññ îáû÷íî çàíèìàåò îò 10 ìèíóò äî 2 ÷àñîâ. Ïîäðîáíåå: <a href="http://bitcoinsimplified.org/learn-more/confirmations" target="_blank">http://bitcoinsimplified.org/learn-more/confirmations</a></div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="icon"></div>
                <div class="panel-heading" role="tab" id="headingTwelve">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="http://cryptoprizm.pro/?a=faq#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">What should I do if, after confirmation, my deposit is still inactive?</font></font></a> </h4>
                </div>
                <div id="collapseTwelve" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwelve">
                    <div class="panel-body">Â òàêîì ñëó÷àå îòïðàâüòå íàì ñîîáùåíèå ñ ñòðàíèöû <a href="http://cryptoprizm.pro/contacts">êîíòàêòîâ</a> èëè íà <b>help@BitAeon.io</b>. Óêàçàâ ñëåäóþùèå äàííûå:
                        <ul>
                            <li>1) Âàø ëîãèí</li>
                            <li>2) Òî÷íàÿ ñóììà äåïîçèòà â BTC</li>
                            <li>3) Àäðåñ, íà êîòîðûé áûë îòïðàâëåí ïëàòåæ</li>
                            <li>4) Èäåíòèôèêàòîð òðàíçàêöèè/Õýø (TXID)</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="icon"></div>
                <div class="panel-heading" role="tab" id="headingThirteen1">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="http://cryptoprizm.pro/?a=faq#collapseThirteen1" aria-expanded="false" aria-controls="collapseThirteen1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">When will the first profit be calculated?</font></font></a> </h4>
                </div>
                <div id="collapseThirteen1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThirteen1">
                    <div class="panel-body">Íà÷èñëåíèÿ ïðèáûëè ïðîèçâîäÿòñÿ åæåäíåâíî, ïåðâîå íà÷èñëåíèå áóäåò äîñòóïíî ÷åðåç 24 ÷àñà ñ ìîìåíòà àêòèâàöèè âàøåãî äåïîçèòà.</div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="icon"></div>
                <div class="panel-heading" role="tab" id="headingFourteen">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="http://cryptoprizm.pro/?a=faq#collapseFourteen" aria-expanded="false" aria-controls="collapseFourteen"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Do I make a profit every day, even on weekends?</font></font></a> </h4>
                </div>
                <div id="collapseFourteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFourteen">
                    <div class="panel-body">Äà, êîíå÷íî. Âû ïîëó÷àåòå ïðèáûëü 7 äíåé â íåäåëþ.</div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="icon"></div>
                <div class="panel-heading" role="tab" id="headingFifteen">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="http://cryptoprizm.pro/?a=faq#collapseFifteen" aria-expanded="false" aria-controls="collapseFifteen"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">What are the interest rates?</font></font></a> </h4>
                </div>
                <div id="collapseFifteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFifteen">
                    <div class="panel-body"><b>Aeon</b>ýòî èíâåñòèöèîííûé ïàêåò, êîòîðûé áóäåò ãåíåðèðîâàòü ðåãóëÿðíóþ åæåäíåâíóþ ïðèáûëü <b>3.0%</b> â ðàáî÷èå äíè è <b>1.5%</b> ïî âûõîäíûì.</div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="icon"></div>
                <div class="panel-heading" role="tab" id="headingSixteen">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="http://cryptoprizm.pro/?a=faq#collapseSixteen" aria-expanded="false" aria-controls="collapseSixteen"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Is there compounding?</font></font></a> </h4>
                </div>
                <div id="collapseSixteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSixteen">
                    <div class="panel-body">Äà, âû ìîæåòå íàñòðîèòü êîìïàóíäèðîâàíèå äëÿ êàæäîãî èç âàøèõ äåïîçèòîâ ñàìîñòîÿòåëüíî.</div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="icon"></div>
                <div class="panel-heading" role="tab" id="headingTwentyNine">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="http://cryptoprizm.pro/?a=faq#collapseTwentyNine" aria-expanded="false" aria-controls="collapseTwentyNine"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">How does compounding work?</font></font></a> </h4>
                </div>
                <div id="collapseTwentyNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwentyNine">
                    <div class="panel-body">Êîãäà êîìïàóíäèðîâàíèå âêëþ÷åíî è óñòàíîâëåí ïðîöåíò (0-100%) åæåäíåâíîãî ïëàòåæà ñ ïðèáûëè, òî áóäåò àâòîìàòè÷åñêè ðåèíâåñòèðîâàòü ñóììó ñ ïðèáûëè íà âàø äåïîçèò, ñîçäàâàÿ äîïîëíèòåëüíóþ ñóììó çàðàáîòêà. Êîìïàóíäèðîâàíèå íå âëèÿåò íà ôóíêöèþ âîçâðàòà âêëàäà, è âû ñìîæåòå âåðíóòü äåïîçèò â ëþáîå âðåìÿ ïî ïðîøåñòâèè ïåðâûõ 24 ÷àñîâ.</div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="icon"></div>
                <div class="panel-heading" role="tab" id="headingSeventeen">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="http://cryptoprizm.pro/?a=faq#collapseSeventeen" aria-expanded="false" aria-controls="collapseSeventeen"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Can I re-invest from my account?</font></font></a> </h4>
                </div>
                <div id="collapseSeventeen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeventeen">
                    <div class="panel-body">Äà, åñëè âàø áàëàíñ íà ñ÷åòå èìååò äîñòàòî÷íî ñðåäñòâ, òî îïöèÿ âûáîðà èñòî÷íèêà îïëàòû áóäåò äîñòóïíà â ôîðìå ñîçäàíèÿ äåïîçèòà.</div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="icon"></div>
                <div class="panel-heading" role="tab" id="headingThirtyOne">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="http://cryptoprizm.pro/?a=faq#collapseThirtyOne" aria-expanded="false" aria-controls="collapseThirtyOne"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">When can I return the body of the deposit?</font></font></a> </h4>
                </div>
                <div id="collapseThirtyOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThirtyOne">
                    <div class="panel-body">Òåëî äåïîçèòà ìîæåò áûòü âîçâðàùåíî îáðàòíî, ïîñëå òîãî, êàê ïðîéäóò ïåðâûå 24 ÷àñà. Âîçâðàò òåëà èìååò ïåíþ &lt;b&gt;10.0%&lt;/b&gt;, êîòîðàÿ áóäåò âû÷òåíà èç âîçâðàùåííîé ñóììû.</div>
                </div>
            </div>

            <hr>

            <div class="panel panel-default">
                <div class="icon"></div>
                <div class="panel-heading" role="tab" id="headingFive3">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="http://cryptoprizm.pro/?a=faq#collapseFive3" aria-expanded="false" aria-controls="collapseFive3"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">What payment methods do you accept?</font></font></a> </h4>
                </div>
                <div id="collapseFive3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive3">
                    <div class="panel-body">Â íàñòîÿùåå âðåìÿ BitCoin ÿâëÿåòñÿ íàøèì åäèíñòâåííûì ìåòîäîì îïëàòû.</div>
                </div>
            </div>


            <div class="panel panel-default">
                <div class="icon"></div>
                <div class="panel-heading" role="tab" id="headingFive5">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="http://cryptoprizm.pro/?a=faq#collapseFive5" aria-expanded="false" aria-controls="collapseFive5"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">What is a BitCoin address?</font></font></a> </h4>
                </div>
                <div id="collapseFive5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive5">
                    <div class="panel-body">Àäðåñ BitCoin - ýòî âàø ëè÷íûé àäðåñ êîøåëüêà. Ñóùåñòâóåò íåñêîëüêî ïîñòàâùèêîâ óñëóã BitCoin, êîòîðûå âû ìîæåòå èñïîëüçîâàòü äëÿ îòïðàâêè è ïîëó÷åíèÿ BitCoins. Åñëè ó âàñ íåò êîøåëüêà BitCoin, âû ìîæåòå íàéòè ïîñòàâùèêà, ïåðåéäÿ ïî ññûëêå:
                        <a href="https://bitcoin.org/en/choose-your-wallet" target="_blank">https://bitcoin.org/en/choose-your-wallet</a>
                    </div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="icon"></div>
                <div class="panel-heading" role="tab" id="headingSeven">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="http://cryptoprizm.pro/?a=faq#collapseSeven" aria-expanded="false" aria-controls="collapseSeven"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Where can I buy BitCoin?</font></font></a> </h4>
                </div>
                <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                    <div class="panel-body">Âû ìîæåòå íàéòè ñàìûõ ïîïóëÿðíûõ ïðîäàâöîâ êðèïòîâàëþòû ïî ññûëêå: <a href="https://howtobuybitcoins.info/" target="_blank">https://howtobuybitcoins.info </a></div>
                </div>
            </div>

            <hr>

            <div class="panel panel-default">
                <div class="icon"></div>
                <div class="panel-heading" role="tab" id="headingTwentySeven">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="http://cryptoprizm.pro/?a=faq#collapseTwentySeven" aria-expanded="false" aria-controls="collapseTwentySeven"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">How can I check my account?</font></font></a> </h4>
                </div>
                <div id="collapseTwentySeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwentySeven">
                    <div class="panel-body">Âñÿ èíôîðìàöèÿ äîñòóïíà 24/7 íà íàøåì èíòåðíåò ñàéòå.</div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="icon"></div>
                <div class="panel-heading" role="tab" id="headingNine">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="http://cryptoprizm.pro/?a=faq#collapseNine" aria-expanded="false" aria-controls="collapseNine"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">How to change my email address?</font></font></a> </h4>
                </div>
                <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
                    <div class="panel-body">Âû äîëæíû ñâÿçàòüñÿ ñ íàøåé <a href="http://cryptoprizm.pro/contacts">ñëóæáîé ïîääåðæêè</a>, è ìû ðàçðåøèì ýòó ïðîáëåìó.</div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="icon"></div>
                <div class="panel-heading" role="tab" id="headingTwentyTwo">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="http://cryptoprizm.pro/?a=faq#collapseTwentyTwo" aria-expanded="false" aria-controls="collapseTwentyTwo"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">How can I change my password?</font></font></a> </h4>
                </div>
                <div id="collapseTwentyTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwentyTwo">
                    <div class="panel-body">Âû ìîæåòå èçìåíèòü ñâîé ïàðîëü èç ïàíåëè óïðàâëåíèÿ, ïåðåéäÿ ïî <a href="http://cryptoprizm.pro/edit">ññûëêå</a>.</div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="icon"></div>
                <div class="panel-heading" role="tab" id="headingTwentyThree">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="http://cryptoprizm.pro/?a=faq#collapseTwentyThree" aria-expanded="false" aria-controls="collapseTwentyThree"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">How to change my BitCoin wallet address?</font></font></a> </h4>
                </div>
                <div id="collapseTwentyThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwentyThree">
                    <div class="panel-body">Âû ìîæåòå èçìåíèòü ñâîé àäðåñ êîøåëüêà BitCoin èç ïàíåëè óïðàâëåíèÿ, ïåðåéäÿ ïî <a href="http://cryptoprizm.pro/edit">ññûëêå</a>.</div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="icon"></div>
                <div class="panel-heading" role="tab" id="headingTwentyOne">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="http://cryptoprizm.pro/?a=faq#collapseTwentyOne" aria-expanded="false" aria-controls="collapseTwentyOne"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">I can’t access my account!</font></font></a> </h4>
                </div>
                <div id="collapseTwentyOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwentyOne">
                    <div class="panel-body">Ïðîâåðüòå äàííûå äëÿ âõîäà: ñâîå èìÿ ïîëüçîâàòåëÿ è ïàðîëü. Åñëè âû ïîòåðÿëè ñâîé ïàðîëü, èñïîëüçóéòå ôóíêöèþ ñáðîñà ïàðîëÿ. Èñïîëüçóéòå ññûëêó <a href="http://cryptoprizm.pro/password/reset">Ñáðîñ ïàðîëÿ </a>, ââåäèòå ñâîé E-Mail, è âû ïîëó÷èòå èíñòðóêöèè íà ñâîé E-Mail.</div>
                </div>
            </div>

            <hr>

            <div class="panel panel-default">
                <div class="icon"></div>
                <div class="panel-heading" role="tab" id="headingEighteen">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="http://cryptoprizm.pro/?a=faq#collapseEighteen" aria-expanded="false" aria-controls="collapseEighteen"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">How can I withdraw funds?</font></font></a> </h4>
                </div>
                <div id="collapseEighteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEighteen">
                    <div class="panel-body">Âîéäèòå â ñâîþ ó÷åòíóþ çàïèñü, èñïîëüçóÿ ñâîå èìÿ ïîëüçîâàòåëÿ è ïàðîëü, è íàæìèòå êíîïêó <a href="http://cryptoprizm.pro/withdraw" target="_blank">Ñíÿòü ñðåäñòâà</a>.</div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="icon"></div>
                <div class="panel-heading" role="tab" id="headingEighteen1">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="http://cryptoprizm.pro/?a=faq#collapseEighteen1" aria-expanded="false" aria-controls="collapseEighteen1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">What is the minimum amount I can withdraw?</font></font></a> </h4>
                </div>
                <div id="collapseEighteen1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEighteen1">
                    <div class="panel-body">Âû ìîæåòå ñîçäàòü çàïðîñ íà ñíÿòèå ñóììû áîëåå 0.0005BTC.</div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="icon"></div>
                <div class="panel-heading" role="tab" id="headingEighteen2">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="http://cryptoprizm.pro/?a=faq#collapseEighteen2" aria-expanded="false" aria-controls="collapseEighteen2"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">After I conclude, when will the money be sent to my BitCoin wallet?</font></font></a> </h4>
                </div>
                <div id="collapseEighteen2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEighteen2">
                    <div class="panel-body">Âñÿ îáðàáîòêà ïëàòåæåé ïîëíîñòüþ àâòîìàòèçèðîâàíà, à ýòî îçíà÷àåò, ÷òî âû áóäåòå ïîëó÷àòü äåíüãè ñðàçó ïîñëå ñîçäàíèÿ çàïðîñà.</div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="icon"></div>
                <div class="panel-heading" role="tab" id="headingThirtySix">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="http://cryptoprizm.pro/?a=faq#collapseThirtySix" aria-expanded="false" aria-controls="collapseThirtySix"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Do you charge extra for withdrawing money?</font></font></a> </h4>
                </div>
                <div id="collapseThirtySix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThirtySix">
                    <div class="panel-body">Íåò, ñíÿòèå äåíåã ïðîèñõîäèò áåñïëàòíî, áåç êàêèõ-ëèáî äîïîëíèòåëüíûõ îïëàò.</div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="icon"></div>
                <div class="panel-heading" role="tab" id="headingThirtyTwo">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="http://cryptoprizm.pro/?a=faq#collapseThirtyTwo" aria-expanded="false" aria-controls="collapseThirtyTwo"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">I concluded, but he was still waiting! </font><font style="vertical-align: inherit;">What to do?</font></font></a> </h4>
                </div>
                <div id="collapseThirtyTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThirtyTwo">
                    <div class="panel-body">Âåðîÿòíåå âñåãî, ïðè÷èíîé çàäåðæêè ÿâëÿåòñÿ íåäîïóñòèìûé àäðåñ Bitcoin. Åñëè ïëàòåæ èìååë îøèáêó, åãî íåîáõîäèìî ïðîâåñòè âðó÷íóþ, à ýòîò ïðîöåññ ìîæåò çàíÿòü äî 24 ÷àñîâ.</div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="icon"></div>
                <div class="panel-heading" role="tab" id="headingThirtyFour">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="http://cryptoprizm.pro/?a=faq#collapseThirtyFour" aria-expanded="false" aria-controls="collapseThirtyFour"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">My withdrawal has been processed, but the funds have not been received to my Bitcoin wallet. </font><font style="vertical-align: inherit;">Why?</font></font></a> </h4>
                </div>
                <div id="collapseThirtyFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThirtyFour">
                    <div class="panel-body">Âñå òðàíçàêöèè îáðàáàòûâàþòñÿ ïîñëå ïîäòâåðæäåíèÿ ñåòüþ. Ïîäîæäèòå íåìíîãî.</div>
                </div>
            </div>

            <hr>

            <div class="panel panel-default">
                <div class="icon"></div>
                <div class="panel-heading" role="tab" id="headingNineteen">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="http://cryptoprizm.pro/?a=faq#collapseNineteen" aria-expanded="false" aria-controls="collapseNineteen"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">What is a referral commission?</font></font></a> </h4>
                </div>
                <div id="collapseNineteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNineteen">
                    <div class="panel-body">BitAeon Limited ïðåäëàãàåò ðåôåðàëüíóþ êîìèññèþ â ðàçìåðå 5% îò êàæäîãî äåïîçèòà, âíåñåííîãî âàøèìè «ïðÿìûìè» ðåôåðàëàìè, è êîìèññèþ â ðàçìåðå 1% îò âàøèõ «ïàññèâíûõ» ðåôåðàëîâ. Ïî óìîë÷àíèþ âû ïîëó÷èòå ïàññèâíóþ êîìèññèþ ñ 3õ óðîâíåé. Ïðÿìàÿ ðåôåðàëüíàÿ êîìèññèÿ ìîæåò áûòü óâåëè÷åíà çà ñ÷åò ïðèâëå÷åíèÿ áîëüøåãî êîëè÷åñòâà ñðåäñòâ. Ïîäðîáíåå <a href="http://cryptoprizm.pro/career">çäåñü</a>.</div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="icon"></div>
                <div class="panel-heading" role="tab" id="headingTwenty">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="http://cryptoprizm.pro/?a=faq#collapseTwenty" aria-expanded="false" aria-controls="collapseTwenty"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Do I have to have an open deposit to receive referral commissions?</font></font></a> </h4>
                </div>
                <div id="collapseTwenty" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwenty">
                    <div class="panel-body">Íåò, ýòî íå îáÿçàòåëüíî.</div>
                </div>
            </div>

            <hr>

            <div class="panel panel-default">
                <div class="icon"></div>
                <div class="panel-heading" role="tab" id="headingTwentyFour">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="http://cryptoprizm.pro/?a=faq#collapseTwentyFour" aria-expanded="false" aria-controls="collapseTwentyFour"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">I do not receive e-mail from you! </font><font style="vertical-align: inherit;">Why?</font></font></a> </h4>
                </div>
                <div id="collapseTwentyFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwentyFour">
                    <div class="panel-body">Ïðîâåðüòå ïàïêó ñî ñïàìîì â ñâîåì ïî÷òîâîì ÿùèêå. Åñëè ïðîáëåìà íå ðåøåíà, îáðàòèòåñü â ïîääåðæêó Âàøåé ýëåêòðîííîé ïî÷òû. Ìû ðåêîìåíäóåì èñïîëüçîâàòü ñëóæáû, òàêèå êàê GMail.com, äëÿ ðàáîòû ñ íàøèì ñàéòîì.</div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="icon"></div>
                <div class="panel-heading" role="tab" id="headingThirtyFive">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="http://cryptoprizm.pro/?a=faq#collapseThirtyFive" aria-expanded="false" aria-controls="collapseThirtyFive"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">How can I contact you in case of a problem?</font></font></a> </h4>
                </div>
                <div id="collapseThirtyFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThirtyFive">
                    <div class="panel-body">Âû ìîæåòå ñâÿçàòüñÿ ñ íàìè êðóãëîñóòî÷íî ÷åðåç <a href="http://cryptoprizm.pro/contacts">ôîðìó</a> èëè ïî ýëåêòðîííîé ïî÷òå <b>help@BitAeon.io</b> - Ìû íåçàìåäëèòåëüíî îòâåòèì íà ëþáûå âîïðîñû.</div>
                </div>
            </div>
        </div>
    </div>

            <div class="bottom-traits">
                <div class="trait">
                    <a href="http://cryptoprizm.pro/"><img src="./Frequently asked Questions_files/l-2.png" height="30"></a>
                </div>

                <div class="trait">
                    <img src="./Frequently asked Questions_files/t-2.png" height="30">
                </div>

                <div class="trait">
                    <img src="./Frequently asked Questions_files/t-1.png" height="35">
                </div>

                <div class="trait">
                    <img src="./Frequently asked Questions_files/t-3.png" height="30">
                </div>

                <div class="trait">
                    <img src="./Frequently asked Questions_files/t-4.png" height="30">
                </div>
            </div>
        </div>

        <div class="col-lg-2 d-none d-lg-block">
          
           <div id="menu" style="position: sticky;top: 0;">
                <div class="menu-top"><img src="./Frequently asked Questions_files/icon-7.png" alt=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Menu</font></font></div>
                <a href="../index.html" class="menu-row">
                    <span class="line"></span>
                    <span class="name"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">home</font></font></span>
                </a>
                <a href="../about/index.html" class="menu-row">
                    <span class="line"></span>
                    <span class="name"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">About Us</font></font></span>
                </a>
                <a href="index.html" class="menu-row">
                    <span class="line"></span>
                    <span class="name"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Questions &amp; Answers</font></font></span>
                </a>
                <a href="../affilate/index.html" class="menu-row">
                    <span class="line"></span>
                    <span class="name"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Affiliate career</font></font></span>
                </a>
                <a href="../contact/index.html" class="menu-row">
                    <span class="line"></span>
                    <span class="name"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Contacts</font></font></span>
                </a>



                
 
 <a id="side-access" href="../login.html" style="display: inline-block;"><img class="vertical-roll" src="./Frequently asked Questions_files/icon-90.png" height="22"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Aeon Access </font></font><span class="shine"></span><span class="bg-1"></span></a>





                                <div class="side-content">
                    <div class="chart">
                      <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container" style="width: 100%; height: 100%;">
  <iframe scrolling="no" allowtransparency="true" frameborder="0" src="./Frequently asked Questions_files/saved_resource.html" style="box-sizing: border-box; height: 100%; width: 100%;"></iframe>
  <div class="tradingview-widget-copyright"><a href="https://ru.tradingview.com/symbols/BITBAY-BTCUSD/" rel="noopener" target="_blank"><span class="blue-text">Êóðñ BTCUSD</span></a> îò TradingView</div>
  
<style>
  .tradingview-widget-copyright {
    font-size: 13px !important;
    line-height: 32px !important;
    text-align: center !important;
    vertical-align: middle !important;
    font-family: 'Trebuchet MS', Arial, sans-serif !important;
    color: #9db2bd !important;
  }

  .tradingview-widget-copyright .blue-text {
    color: #2196f3 !important;
  }

  .tradingview-widget-copyright a {
    text-decoration: none !important;
    color: #9db2bd !important;
  }

  .tradingview-widget-copyright a:visited {
    color: #9db2bd !important;
  }

  .tradingview-widget-copyright a:hover .blue-text {
    color: #38acdb !important;
  }

  .tradingview-widget-copyright a:active .blue-text {
    color: #299dcd !important;
  }

  .tradingview-widget-copyright a:visited .blue-text {
    color: #2196f3 !important;
  }
  </style></div>
<!-- TradingView Widget END -->
                    </div>

          <div class="chart">
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container" style="width: 100%; height: 100%;">
  <iframe scrolling="no" allowtransparency="true" frameborder="0" src="./Frequently asked Questions_files/saved_resource(1).html" style="box-sizing: border-box; height: 100%; width: 100%;"></iframe>
  <!-- <div class="tradingview-widget-copyright"><a href="https://ru.tradingview.com/symbols/KRAKEN-ETHUSD/" rel="noopener" target="_blank"><span class="blue-text">Êóðñ ETHUSD</span></a> îò TradingView</div> -->
  
<style>
  .tradingview-widget-copyright {
    font-size: 13px !important;
    line-height: 32px !important;
    text-align: center !important;
    vertical-align: middle !important;
    font-family: 'Trebuchet MS', Arial, sans-serif !important;
    color: #9db2bd !important;
  }

  .tradingview-widget-copyright .blue-text {
    color: #2196f3 !important;
  }

  .tradingview-widget-copyright a {
    text-decoration: none !important;
    color: #9db2bd !important;
  }

  .tradingview-widget-copyright a:visited {
    color: #9db2bd !important;
  }

  .tradingview-widget-copyright a:hover .blue-text {
    color: #38acdb !important;
  }

  .tradingview-widget-copyright a:active .blue-text {
    color: #299dcd !important;
  }

  .tradingview-widget-copyright a:visited .blue-text {
    color: #2196f3 !important;
  }
  </style></div>
<!-- TradingView Widget END -->
          </div>



                    <!-- <div class="info">
                        <div class="price">BitCoin Êóðñ: <b>$6,489.73</b></div>
                        <div class="change">-0.04 $</div>
                        <div class="percent">+0.00%</div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="footer d-flex justify-content-center">
    <div class="footer-container d-flex justify-content-between">
        <ul class="footer-nav">
            <li style="opacity: 0.5;"><img src="./Frequently asked Questions_files/icon-23.png" alt=""></li>
            <li><a href="http://cryptoprizm.pro/?a=home"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">home</font></font></a></li>
            <li><a href="http://cryptoprizm.pro/?a=about"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">About Us</font></font></a></li>
            <li><a href="http://cryptoprizm.pro/?a=faq"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Questions &amp; Answers</font></font></a></li>
            <li><a href="http://cryptoprizm.pro/?a=career"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Affiliate career</font></font></a></li>
            <li><a href="http://cryptoprizm.pro/?a=news"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">news</font></font></a></li>
            <li><a href="http://cryptoprizm.pro/?a=contacts"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Contacts</font></font></a></li>
            <li style="opacity: 0.5;"><img src="./Frequently asked Questions_files/icon-24.png" alt=""></li>
            <li><a href="../login.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Aeon Access</font></font></a></li>
            <li><a href="http://cryptoprizm.pro/?a=tos"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">rules</font></font></a></li>
        </ul>
        <div class="d-flex">
          <div class="copyright"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">© 2018 BitAeon.io All rights reserved.</font></font></div>
        <div class="footer-btc"><img src="./Frequently asked Questions_files/icon-56.png" alt=""></div>
        </div>
    </div>
</div>
<div id="mainModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <iframe id="iframe-1" class="iframe-1" scrolling="no" frameborder="0" src="./Frequently asked Questions_files/saved_resource(2).html"></iframe>
            <button type="button" class="btn-close-modal" data-dismiss="modal">X</button>
        </div>
    </div>
</div>


    








<script type="text/javascript" src="./Frequently asked Questions_files/jquery_module.js"></script>
<script type="text/javascript">
    $(document).ready(function(){

        if($(window).scrollTop() > 0){

            $("header").addClass("active");
        }

        $(window).on("scroll", function() {
            if($(window).scrollTop() > 50) {
                $("header").addClass("active");
            } else {
                $("header").removeClass("active");
            }
        });


        $( ".nav_tabs .nav_item" ).on("click", function () {
            $(".nav_tabs .nav_item .in").removeClass("active");
            value = $(this) .data("value");
            $(".nav_tabs .nav_item[data-value="+value+"] .in").addClass("active");
            $("input[name='Plan']").val(value);
            updateCalc();
        });

        $( ".tabs .tabs-item" ).on("click", function () {
            $(".tabs .tabs-item").removeClass("active");
            value = $(this) .data('value');
            $(".tabs .tabs-item[data-value="+value+"]").addClass("active");
            $("input[name='Currency']").val(value);
            updateCalc()
        });



        function selectPlan(ID) {

            if(ID == 1){
                Plan_Array = JSON.parse('{"Name":"30 äíåé", "Category":"Èòîãîâàÿ ïðèáûëü", "Income":"Êàëåíäàðíûå", "Changer":"åæåäíåâíî", "Percent":21.0, "Days":"30", "MinBtc":"0.07", "MaxBtc":"0.35", "MinRub":"100.00", "MaxRub":"1000.00", "MinEur":"10.00", "MaxEur":"50.00", "MinUsd":"1.00000000", "MaxUsd":"15.0000000", "MinKzt":"3000.00", "MaxKzt":"15000.00"}');
            } else if(ID == 2){
                Plan_Array = JSON.parse('{"Name":"60 äíåé", "Category":"Èòîãîâàÿ ïðèáûëü", "Income":"Êàëåíäàðíûå", "Changer":"åæåäíåâíî", "Percent":45.0, "Days":"60", "MinBtc":"0.35", "MaxBtc":"0.8", "MinRub":"1000.00", "MaxRub":"5000.00", "MinEur":"10.00", "MaxEur":"50.00", "MinUsd":"15.00000000", "MaxUsd":"45.0000000", "MinKzt":"3000.00", "MaxKzt":"15000.00"}');
            } else if(ID == 3){
                Plan_Array = JSON.parse('{"Name":"90 äíåé", "Category":"Èòîãîâàÿ ïðèáûëü", "Income":"Êàëåíäàðíûå", "Changer":"åæåäíåâíî", "Percent":96.0, "Days":"90", "MinBtc":"0.8", "MaxBtc":"0.5", "MinRub":"5000.00", "MaxRub":"20000.00", "MinEur":"10.00", "MaxEur":"50.00", "MinUsd":"45.00000000", "MaxUsd":"100.0000000", "MinKzt":"3000.00", "MaxKzt":"15000.00"}');
            } else if(ID == 4){
                Plan_Array = JSON.parse('{"Name":"90 äíåé", "Category":"Èòîãîâàÿ ïðèáûëü", "Income":"Êàëåíäàðíûå", "Changer":"åæåäíåâíî", "Percent":310.25, "Days":"365", "MinBtc":"0.8", "MaxBtc":"0.5", "MinRub":"5000.00", "MaxRub":"20000.00", "MinEur":"10.00", "MaxEur":"50.00", "MinUsd":"45.00000000", "MaxUsd":"100.0000000", "MinKzt":"3000.00", "MaxKzt":"15000.00"}');
            }
			else if(ID == 5){
                Plan_Array = JSON.parse('{"Name":"90 äíåé", "Category":"Èòîãîâàÿ ïðèáûëü", "Income":"Êàëåíäàðíûå", "Changer":"åæåäíåâíî", "Percent":657.0, "Days":"730", "MinBtc":"0.8", "MaxBtc":"0.5", "MinRub":"5000.00", "MaxRub":"20000.00", "MinEur":"10.00", "MaxEur":"50.00", "MinUsd":"45.00000000", "MaxUsd":"100.0000000", "MinKzt":"3000.00", "MaxKzt":"15000.00"}');
            }
			


            return Plan_Array;

        }


        $("input[name='Sum']").on("keyup",function () {

            Plan = $("input[name='Plan']").val();
            Plan2 = selectPlan(Plan);
            Sum = $("input[name='Sum']").val();
            Summa = Sum / 100 * Plan_Array["Percent"];
            Currency = $("input[name='Currency']").val();

            if(Currency == 3) {
                type = 8;
            }else{
               type = 2;
			}

            /*if(Currency == 1) {

                min = Plan_Array["MinRub"];
                max = Plan_Array["MaxRub"];

                console.log(min, max);

                if(Sum <= min){
                    Sum = Plan_Array["MinRub"];
                    Summa = Sum / 100 * Plan_Array["Percent"];
                }
                if(Sum >= max){
                    Sum = Plan_Array["MaxRub"];
                    Summa = Sum / 100 * Plan_Array["Percent"];
                }

            }*/





            $("#profit, #profit2, #profit3").html(Summa.toFixed(type));
            $("#Sum-2").html(Sum);

        });

        function updateCalc() {

            Plan = $("input[name='Plan']").val();
            Plan2 = selectPlan(Plan);
            Currency = $("input[name='Currency']").val();
            Sum = $("input[name='Sum']").val();

            $("#name").html(Plan_Array["Name"]);
            $("#category").text(Plan_Array["Category"]);
            $("#percent").html(Plan_Array["Percent"]);
            $("#type-income").html(Plan_Array["Income"]);
            $("#changer").html(Plan_Array["Changer"]);
            $("#days, #days-2, #days-3, #days-4").html(Plan_Array["Days"]);

            if(Currency == 1) {
                $("#minsum").html(Plan_Array["MinRub"]);
                $("#maxsum").html(Plan_Array["MaxRub"]);
                $("input[name='Sum']").val(Plan_Array["MinRub"]);
                $("#Sum-2").html(Plan_Array["MinRub"]);
                Summa = Plan_Array["MinRub"] / 100 * Plan_Array["Percent"];
                $("#profit, #profit2, #profit3").html(Summa.toFixed(2));
                $("#valute, #valute-2, #valute-3, #valute-4").attr("src", "/dollar-w.svg");
                $("#valute-5, #valute-6").attr("src", "/dollar-b.svg");
            }

            if(Currency == 2) {
                $("#minsum").html(Plan_Array["MinUsd"]);
                $("#maxsum").html(Plan_Array["MaxUsd"]);
                $("input[name='Sum']").val(Plan_Array["MinUsd"]);
                $("#Sum-2").html(Plan_Array["MinUsd"]);
                Summa = Plan_Array["MinUsd"] / 100 * Plan_Array["Percent"];
                $("#profit, #profit2, #profit3").html(Summa.toFixed(8));
                $("#valute, #valute-2, #valute-3, #valute-4").attr("src", "/eth-w.png");
                $("#valute-5, #valute-6").attr("src", "/eth-b.png");
            }

            if(Currency == 3) {
                $("#minsum").html(Plan_Array["MinBtc"]);
                $("#maxsum").html(Plan_Array["MaxBtc"]);
                $("input[name='Sum']").val(Plan_Array["MinBtc"]);
                $("#Sum-2").html(Plan_Array["MinBtc"]);
                Summa = Plan_Array["MinBtc"] / 100 * Plan_Array["Percent"];
                $("#profit, #profit2, #profit3").html(Summa.toFixed(8));
                $("#valute, #valute-2, #valute-3, #valute-4").attr("src", "/btc-w.svg");
                $("#valute-5, #valute-6").attr("src", "/btc-b.svg");


            }

            if(Currency == 4) {
                $("#minsum").html(Plan_Array["MinEur"]);
                $("#maxsum").html(Plan_Array["MaxEur"]);
                $("input[name='Sum']").val(Plan_Array["MinEur"]);
                $("#Sum-2").html(Plan_Array["MinEur"]);
                Summa = Plan_Array["MinEur"] / 100 * Plan_Array["Percent"];
                $("#profit, #profit2, #profit3").html(Summa.toFixed(8));
                $("#valute, #valute-2, #valute-3, #valute-4").attr("src", "/Assets/svg/euro-w.svg");
                $("#valute-5, #valute-6").attr("src", "/Assets/svg/euro-b.svg");

            }


            if(Currency == 5) {
                $("#minsum").html(Plan_Array["MinKzt"]);
                $("#maxsum").html(Plan_Array["MaxKzt"]);
                $("input[name='Sum']").val(Plan_Array["MinKzt"]);
                $("#Sum-2").html(Plan_Array["MinKzt"]);
                Summa = Plan_Array["MinKzt"] / 100 * Plan_Array["Percent"];
                $("#profit, #profit2, #profit3").html(Summa.toFixed(8));
                $("#valute, #valute-2, #valute-3, #valute-4").attr("src", "/Assets/svg/kzt-w.svg");
                $("#valute-5, #valute-6").attr("src", "/Assets/svg/kzt-b.svg");

            }



        }



    });
</script>




















<!-- Scripts -->
<script src="./Frequently asked Questions_files/jquery.min.js"></script>
<script src="./Frequently asked Questions_files/js-cookie.js"></script>
<!-- <script src="./Frequently asked Questions_files/bootstrap.js.download"></script> -->
<script src="./Frequently asked Questions_files/bootstrap-slider.js"></script>
<script src="./Frequently asked Questions_files/marquee.js"></script>
<!-- <script src="/js/calculator.js"></script> -->
<script src="./Frequently asked Questions_files/clock.js"></script>
<script src="./Frequently asked Questions_files/wave.js"></script>
<script src="./Frequently asked Questions_files/slick.js"></script>
<script src="./Frequently asked Questions_files/Chart.min.js"></script>
<script src="./Frequently asked Questions_files/main.js"></script>





<script type="text/javascript">
  function  showMenu() {
    $('.mobile-menu').toggleClass('d-none');
    console.log('fdfdfd');
  }
</script>



<script>
    if ( self !== top ) {
        frameElement.remove();
    }
</script>

    <script>

        var slider = document.getElementById("calc-compounding");
        var output = document.getElementById("comp-value");
        output.innerHTML = slider.value; // Display the default slider value

        // Update the current slider value (each time you drag the slider handle)
        slider.oninput = function() {
            output.innerHTML = this.value;
        };
    </script>

    <script>
        $('.about-wallet-sides').slick({
            dots: true,
            arrows: false,
            infinite: true,
            speed: 900,
            autoplaySpeed: 5000,
            autoplay: true,
            cssEase: 'linear',
            appendDots: $('.wallet-slides-controls')
        });
    </script>




<!-- 

<script src="/js/jquery-3.2.1.min.js"></script>
		  <script src="/js/particles.js"></script>
		   <script src="/js/app.js"></script>  -->

















<div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./Frequently asked Questions_files/translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div><div id="SLHlxi7-1593442038710" class="" style="display: none !important;"><iframe id="CMXZNQb-1593442038712" src="./Frequently asked Questions_files/saved_resource(3).html" frameborder="0" scrolling="no" title="chat widget" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: auto !important; right: auto !important; bottom: auto !important; left: auto !important; position: static !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 350px !important; height: 520px !important; display: none !important; z-index: 999999 !important; cursor: auto !important; float: none !important; border-radius: unset !important; pointer-events: auto !important;"></iframe><iframe id="HiX8N3f-1593442038713" src="./Frequently asked Questions_files/saved_resource(4).html" frameborder="0" scrolling="no" title="chat widget" class="" style="outline: none !important; visibility: visible !important; resize: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; position: fixed !important; border: 0px !important; padding: 0px !important; transition-property: none !important; display: none !important; z-index: 1000001 !important; cursor: auto !important; float: none !important; pointer-events: auto !important; box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 10px 0px !important; height: 60px !important; min-height: 60px !important; max-height: 60px !important; width: 60px !important; min-width: 60px !important; max-width: 60px !important; border-radius: 50% !important; transform: rotate(0deg) translateZ(0px) !important; transform-origin: 0px center !important; margin: 0px !important; top: auto !important; bottom: 20px !important; right: 20px !important; left: auto !important;"></iframe><iframe id="kvvbCBm-1593442038713" src="./Frequently asked Questions_files/saved_resource(5).html" frameborder="0" scrolling="no" title="chat widget" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; position: fixed !important; border: 0px !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; display: none !important; z-index: 1000003 !important; cursor: auto !important; float: none !important; border-radius: unset !important; pointer-events: auto !important; top: auto !important; bottom: 60px !important; right: 15px !important; left: auto !important; width: 21px !important; max-width: 21px !important; min-width: 21px !important; height: 21px !important; max-height: 21px !important; min-height: 21px !important;"></iframe><div class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: 0px !important; right: auto !important; bottom: auto !important; left: 0px !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 100% !important; height: 100% !important; display: none !important; z-index: 1000001 !important; cursor: move !important; float: left !important; border-radius: unset !important; pointer-events: auto !important;"></div><div id="PygNm2a-1593442038710" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: 0px !important; right: auto !important; bottom: auto !important; left: 0px !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 6px !important; height: 100% !important; display: block !important; z-index: 999998 !important; cursor: w-resize !important; float: none !important; border-radius: unset !important; pointer-events: auto !important;"></div><div id="y7aglRv-1593442038711" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: 0px !important; right: 0px !important; bottom: auto !important; left: auto !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 100% !important; height: 6px !important; display: block !important; z-index: 999998 !important; cursor: n-resize !important; float: none !important; border-radius: unset !important; pointer-events: auto !important;"></div><div id="RPE6xqM-1593442038711" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: 0px !important; right: auto !important; bottom: auto !important; left: 0px !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 12px !important; height: 12px !important; display: block !important; z-index: 999998 !important; cursor: nw-resize !important; float: none !important; border-radius: unset !important; pointer-events: auto !important;"></div><iframe id="NSKqtOy-1593442038800" src="./Frequently asked Questions_files/saved_resource(6).html" frameborder="0" scrolling="no" title="chat widget" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; position: fixed !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 378px !important; height: 815px !important; display: none !important; z-index: 999999 !important; cursor: auto !important; float: none !important; border-radius: unset !important; pointer-events: auto !important; bottom: 100px !important; top: auto !important; right: 20px !important; left: auto !important;"></iframe></div><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./Frequently asked Questions_files/translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div><div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div><div class="goog-te-spinner-pos goog-te-spinner-pos-show"><div class="goog-te-spinner-animation goog-te-spinner-animation-show"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>