.no-gutters {
	padding: 0;
	margin:0;
}
.open {
	margin-top: 0 !important;
}
.burger-menu {
    background-color: transparent;
    margin-top: 20px;
    width: 50px;
    height: 40px;
    justify-content: center;
    border-radius: 4px;
    border: 1px solid #045eca;
    cursor: pointer;
}
.burger-menu .span {
    height: 1px;
    width: 30px;
    margin-top: 9px;
    background-color: #045eca;
    margin-left: 9px;
}
.close-mobile {
	position: relative;
	z-index: 10;
    border: 1px solid black;
    border: none;
    margin-right: 20px;
    margin-top: 20px;
    padding: 4px 11px;
    border-radius: 9999px;
    cursor: pointer;
}