﻿<!DOCTYPE html>
<!-- saved from url=(0031)http://cryptoprizm.pro/?a=about -->
<html lang="ru" style="height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="http://cryptoprizm.pro/favicon.ico">
    <link href="./files/css" rel="stylesheet">
    <link href="./files/css(1)" rel="stylesheet">
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="about.css" rel="stylesheet">

    <!-- CSRF Token -->
   

    <title>Î êîìïàíèè</title>

    <!-- Styles -->
    <link href="./files/load.css" rel="stylesheet">
    <link href="./files/bootstrap.css" rel="stylesheet">
    <link href="./files/bootstrap-slider.css" rel="stylesheet">
    <link rel="stylesheet" href="./files/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="./files/animate.css" rel="stylesheet">
    <link href="./files/slick.css" rel="stylesheet">
    <link href="./files/style.css" rel="stylesheet">
            <link href="./files/ru.css" rel="stylesheet">

  <link rel="stylesheet" href="./files/normalize.min.css">

  <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">

      <link rel="stylesheet" href="./files/style(1).css">

    <link type="text/css" rel="stylesheet" charset="UTF-8" href="./files/translateelement.css"><script async="" src="./files/default" charset="UTF-8" crossorigin="*"></script><script type="text/javascript" charset="UTF-8" src="./files/main.js"></script><script type="text/javascript" charset="UTF-8" src="./files/element_main.js"></script><style type="text/css">@keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-moz-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-webkit-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}#csZbTGF-1593502896844{outline:none!important;visibility:visible!important;resize:none!important;box-shadow:none!important;overflow:visible!important;background:none!important;opacity:1!important;filter:alpha(opacity=100)!important;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity1)!important;-moz-opacity:1!important;-khtml-opacity:1!important;top:auto!important;right:10px!important;bottom:90px!important;left:auto!important;position:fixed!important;border:0!important;min-height:0!important;min-width:0!important;max-height:none!important;max-width:none!important;padding:0!important;margin:0!important;-moz-transition-property:none!important;-webkit-transition-property:none!important;-o-transition-property:none!important;transition-property:none!important;transform:none!important;-webkit-transform:none!important;-ms-transform:none!important;width:auto!important;height:auto!important;display:none!important;z-index:2000000000!important;background-color:transparent!important;cursor:auto!important;float:none!important;border-radius:unset!important;pointer-events:auto!important}#p0KUu1r-1593502896845.open{animation : tawkMaxOpen .25s ease!important;}</style></head>
<body class="body-1" style="position: relative; min-height: 100%; top: 0px;">

<style>
#toggle{
  visibility: hidden;
  opacity: 0;
  position: relative;
  z-index: -1;
}

#toggle:checked ~ dialog {
  display: block;
}

label{
  background: skyblue;
  color: white;
  padding: .5em 1em;
  border-radius: 4px;
}
@keyframes appear {
  0%{
    opacity: 0;
    transform: translateY(-10px);
  }
}

dialog{
  animation: appear 350ms ease-in 1;
  max-width: 500px;
}
</style>

<div id="wave" style="width: 100%; height: 2456px; ">
    <div class="gradient"></div>
</div>


<div class="top-info-bar flex-lg-row flex-column">
    <div>
    Отправьте обзор нашей платформы и получите награду! </div> <a href="http://cryptoprizm.pro/" class="info-bar-btn"><i class="fas fa-gift"></i>  Отправить Ваш обзор</a>
  
<div class="mt-lg-0 mt-2 mb-2 mb-lg-0">
 
  
  <button class="open"><i class="fas fa-phone"></i>Обратный звонок</button>
</div>



</div>

<div class="burger-menu position-absolute right-0 d-lg-none" style="right: 30px;z-index: 90" onclick="showMenu()">
            <div class="span"></div>
            <div class="span"></div>
            <div class="span"></div>
          </div>
<div class="mobile-menu d-none"> 

<div class="text-right" style="position: relative;z-index: 999"><button class="close-mobile" onclick="showMenu()"> x</button> </div>

<div id="main-menu"  style="position: sticky;top: 0 ;padding: 0 20px 0 20px">
                <div class="menu-top"><img src="./files/icon-7.png" alt="">  Меню</div>
                <a href="index.html" class="menu-row">
                    <span class="line"></span>
                    <span class="name">Главная</span>
                </a>
                <a href="../about/index.html" class="menu-row">
                    <span class="line"></span>
                    <span class="name">О нас</span>
                </a>
                <a href="../questions/index.html" class="menu-row">
                    <span class="line"></span>
                    <span class="name">Вопросы-Ответы</span>
                </a>
                <a href="../affilate/index.html" class="menu-row">
                    <span class="line"></span>
                    <span class="name">Партнерская карьера</span>
                </a>
                <a href="../contact/index.html" class="menu-row">
                    <span class="line"></span>
                    <span class="name">Контакты</span>
                </a>



                
 
 <a id="side-access" href="../login.html" style=""><img class="vertical-roll" src="./files/icon-90.png" height="22">  Доступ Aeon <span class="shine"></span><span class="bg-1"></span></a>





                                <div class="side-content">
                    <div class="chart">
                      <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container" style="width: 100%; height: 100%;">
  <iframe scrolling="no" allowtransparency="true" frameborder="0" src="./files/saved_resource.html" style="box-sizing: border-box; height: 100%; width: 100%;"></iframe>
  <!-- <div class="tradingview-widget-copyright"><a href="https://ru.tradingview.com/symbols/BITBAY-BTCUSD/" rel="noopener" target="_blank"><span class="blue-text">Êóðñ BTCUSD</span></a> îò TradingView</div> -->
  
</div>
<!-- TradingView Widget END -->
</div>

<div class="chart">
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container" style="width: 100%; height: 100%;">
  <iframe scrolling="no" allowtransparency="true" frameborder="0" src="./files/saved_resource(1).html" style="box-sizing: border-box; height: 100%; width: 100%;"></iframe>
  <!-- <div class="tradingview-widget-copyright"><a href="https://ru.tradingview.com/symbols/KRAKEN-ETHUSD/" rel="noopener" target="_blank"><span class="blue-text">Êóðñ ETHUSD</span></a> îò TradingView</div> -->
</div>
<!-- TradingView Widget END -->
                    </div>



                    <!-- <div class="info">
                        <div class="price">BitCoin Êóðñ: <b>$6,489.73</b></div>
                        <div class="change">-0.04 $</div>
                        <div class="percent">+0.00%</div>
                    </div> -->
                </div>
            </div>

 </div>
<dialog>
  <p>
    
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nihil dolore similique quis qui ad blanditiis ex eum! Enim maiores ipsam fugiat officiis earum distinctio natus reprehenderit aliquam est iusto!
  </p>
    
  
  <label for="toggle">close overlay</label>
</dialog>





<div id="wave" style="width: 100%; height: 6232px; left: 2203px; display: none;">
    <div class="gradient"></div>
</div>

<!-- <canvas id="background"></canvas> -->

    <div class="sidebar">
            </div>


<div id="bg-fix">
    <div class="container ">
      <div class="row">
        <div class="content col-lg-10">
            

            <div class="header row">
                <div class="header-l col-lg-6">
                    <div class="about-bg appear-animation fadeInRight animation-visible" data-animation="fadeInRight">
<img src="./files/about-bg.png" class="about-bg1">
<img src="./files/about-bg2.png" class="about-bg2">
<div></div>
<img src="./files/about-bg3.png" class="about-bg3">
<img src="./files/about-bg4.png" class="about-bg4">
<img src="./files/about-bg5.png" class="about-bg5">
<img src="./files/about-bg6.png" class="about-bg6">
</div>
                </div>
                <div class="header-r col-lg-6">

                    <div class="header-1-info flex-lg-row flex-column">
                                                    <span class="info text-lg-left text-center mt-lg-0 mt-2">
                                <div class="languages">
                                    <!-- GTranslate: https://gtranslate.io/ -->
<a href="http://cryptoprizm.pro/?a=about#" onclick="doGTranslate(&#39;ru|zh-CN&#39;);return false;" title="Chinese (Simplified)" class="gflag nturl" style="background-position:-300px -0px;"><img src="./files/blank.png" height="32" width="32" alt="Chinese (Simplified)"></a><a href="http://cryptoprizm.pro/?a=about#" onclick="doGTranslate(&#39;ru|en&#39;);return false;" title="English" class="gflag nturl" style="background-position:-0px -0px;"><img src="./files/blank.png" height="32" width="32" alt="English"></a><a href="http://cryptoprizm.pro/?a=about#" onclick="doGTranslate(&#39;ru|ru&#39;);return false;" title="Russian" class="gflag nturl" style="background-position:-500px -200px;"><img src="./files/blank.png" height="32" width="32" alt="Russian"></a>

<style type="text/css">
<!--
a.gflag {vertical-align:middle;font-size:32px;padding:1px 0;background-repeat:no-repeat;background-image:url(//gtranslate.net/flags/32.png);}
a.gflag img {border:0;}
a.gflag:hover {background-image:url(//gtranslate.net/flags/32a.png);}
#goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}
body {top:0 !important;}
#google_translate_element2 {display:none!important;}
-->
</style>

<div id="google_translate_element2"><div class="skiptranslate goog-te-gadget" dir="ltr" style=""><div id=":0.targetLanguage"><select class="goog-te-combo" aria-label="Language Translate Widget"><option value="">Select Language</option><option value="en">English</option><option value="af">Afrikaans</option><option value="sq">Albanian</option><option value="am">Amharic</option><option value="ar">Arabic</option><option value="hy">Armenian</option><option value="az">Azerbaijani</option><option value="eu">Basque</option><option value="be">Belarusian</option><option value="bn">Bengali</option><option value="bs">Bosnian</option><option value="bg">Bulgarian</option><option value="ca">Catalan</option><option value="ceb">Cebuano</option><option value="ny">Chichewa</option><option value="zh-CN">Chinese (Simplified)</option><option value="zh-TW">Chinese (Traditional)</option><option value="co">Corsican</option><option value="hr">Croatian</option><option value="cs">Czech</option><option value="da">Danish</option><option value="nl">Dutch</option><option value="eo">Esperanto</option><option value="et">Estonian</option><option value="tl">Filipino</option><option value="fi">Finnish</option><option value="fr">French</option><option value="fy">Frisian</option><option value="gl">Galician</option><option value="ka">Georgian</option><option value="de">German</option><option value="el">Greek</option><option value="gu">Gujarati</option><option value="ht">Haitian Creole</option><option value="ha">Hausa</option><option value="haw">Hawaiian</option><option value="iw">Hebrew</option><option value="hi">Hindi</option><option value="hmn">Hmong</option><option value="hu">Hungarian</option><option value="is">Icelandic</option><option value="ig">Igbo</option><option value="id">Indonesian</option><option value="ga">Irish</option><option value="it">Italian</option><option value="ja">Japanese</option><option value="jw">Javanese</option><option value="kn">Kannada</option><option value="kk">Kazakh</option><option value="km">Khmer</option><option value="rw">Kinyarwanda</option><option value="ko">Korean</option><option value="ku">Kurdish (Kurmanji)</option><option value="ky">Kyrgyz</option><option value="lo">Lao</option><option value="la">Latin</option><option value="lv">Latvian</option><option value="lt">Lithuanian</option><option value="lb">Luxembourgish</option><option value="mk">Macedonian</option><option value="mg">Malagasy</option><option value="ms">Malay</option><option value="ml">Malayalam</option><option value="mt">Maltese</option><option value="mi">Maori</option><option value="mr">Marathi</option><option value="mn">Mongolian</option><option value="my">Myanmar (Burmese)</option><option value="ne">Nepali</option><option value="no">Norwegian</option><option value="or">Odia (Oriya)</option><option value="ps">Pashto</option><option value="fa">Persian</option><option value="pl">Polish</option><option value="pt">Portuguese</option><option value="pa">Punjabi</option><option value="ro">Romanian</option><option value="sm">Samoan</option><option value="gd">Scots Gaelic</option><option value="sr">Serbian</option><option value="st">Sesotho</option><option value="sn">Shona</option><option value="sd">Sindhi</option><option value="si">Sinhala</option><option value="sk">Slovak</option><option value="sl">Slovenian</option><option value="so">Somali</option><option value="es">Spanish</option><option value="su">Sundanese</option><option value="sw">Swahili</option><option value="sv">Swedish</option><option value="tg">Tajik</option><option value="ta">Tamil</option><option value="tt">Tatar</option><option value="te">Telugu</option><option value="th">Thai</option><option value="tr">Turkish</option><option value="tk">Turkmen</option><option value="uk">Ukrainian</option><option value="ur">Urdu</option><option value="ug">Uyghur</option><option value="uz">Uzbek</option><option value="vi">Vietnamese</option><option value="cy">Welsh</option><option value="xh">Xhosa</option><option value="yi">Yiddish</option><option value="yo">Yoruba</option><option value="zu">Zulu</option></select></div>Powered by <span style="white-space:nowrap"><a class="goog-logo-link" href="https://translate.google.com/" target="_blank"><img src="./files/googlelogo_color_42x16dp.png" width="37px" height="14px" style="padding-right: 3px" alt="Google Translate">Translate</a></span></div></div>
<script type="text/javascript">
function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'ru',autoDisplay: false}, 'google_translate_element2');}
</script><script type="text/javascript" src="./files/f.txt"></script>


<script type="text/javascript">
/* <![CDATA[ */
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',43,43,'||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'),0,{}))
/* ]]> */
</script>


     
    
    
    </div>
                            </span>
                                                <span class="info text-lg-left text-center mt-lg-0 mt-2"><img src="./files/icon-57.png" alt=""> <span id="clock">00:05:42</span> UTC</span>
                        <a href="http://cryptoprizm.pro/?a=contacts" class="info text-lg-left text-center mt-lg-0 mt-2"><img src="./files/icon-58.png" alt=""> help@bitaeon.io</a>
                        <a href="http://cryptoprizm.pro/" class="info text-lg-left text-center mt-lg-0 mt-2" target="_blank"><img src="./files/icon-59.png" alt=""> @BitAeon</a>
                        
                            
                            
                        
                                                    <!-- <a href="/payments" class="payouts-btn"><img src="/img/icon-91.png">Âûïëàòû <span class="shine"></span></a> -->
                                            </div>
                    <a href="http://cryptoprizm.pro/" class="logo">
                        <img class="l-1" src="./files/l-2.png">
                        <img class="l-2" src="./files/l-3.png">
                    </a>

                    <div id="siri-container" class="col-lg-12"><canvas width="400" height="50" style="width: 100%; height: 50px;"></canvas></div>

                                            <div class="header-buttons">


<a href="../login.html" class="button"><img class="vertical-roll" src="./files/icon-90.png">  Доступ Aeon<span class="shine"></span><span class="bg-1"></span></a>





                        </div>
                    
                </div>
            </div>



<div class="modals">
  <div class="modal-content">
    <div class="modal-wrap">
      <center><p><b>Çàêàçàòü çâîíîê</b></p></center>
   <center><ul style="
    display: inline-flex;
    list-style: none;
">
    <li><img src="./files/skype.png" class="icoz"></li>
    <li><img src="./files/teleg.png" class="icoz"></li>
    <li><img src="./files/tel.png" class="icoz"></li>
    </ul></center>





<center><div class="contacts-l">
            <h2>Ñâÿæèñü ñ íàìè</h2>


<strong><center><div id="my_message"></div> 
 <div id="erconts8" style="display: none"></div> </center></strong>


  <form name="MyForm5" id="callbacks5" action="http://cryptoprizm.pro/?a=about" method="POST" class="form-1 form-contacts" role="form">

           
                <div class="contacts-top">
                    <div class="part">
                        <div class="form-group">
                            <input type="text" name="name" class="form-input" required="" placeholder="Âàøå èìÿ (îáÿçàòåëüíî)" value="">
                                                    </div>
                    </div>
                    <div class="part">
                        <div class="form-group">
                            <input type="email" name="mail" class="form-input" required="" placeholder="Âàø Å-Ìåéë (îáÿçàòåëüíî)" value="">
                                                    </div>
                    </div>
                </div>

                <div class="form-group">
                    <textarea class="contacts-text" name="message" cols="30" rows="1" required="" placeholder="Âàøå ñîîáùåíèå"></textarea>
                                    </div>

                <input name="_token" type="hidden" value="S3bSdgACnVhMqjsQQaw88cT0qbpbi9rdTa9ZAo3y">
                <button id="submit" type="submit" class="contacts-btn single-click">
                    <span class="top">
                        <img class="vertical-roll" src="./files/icon-25.png" alt=""> Îòïðàâèòü ñîîáùåíèå
                        <span class="shine"></span>
                    </span>
                    <span class="bg-1"></span>

                </button>
            </form>
<script type="text/javascript">
$(document).ready(function()
{
        $("#submit").click(function()
        {
                $("#erconts8").fadeIn(500);
                $.ajax(
                {
                        type: "POST",
                        url: "/?a=mail", // Àäðåñ îáðàáîò÷èêà
                        data: $("#callbacks5").serialize(),
                        error:function()
                        {
                                $("#erconts8").html("Ïðîèçîøëà îøèáêà!");
                        },
                        beforeSend: function()
                        {
                                $("#erconts8").html("Îòïðàâëÿåì äàííûå...");
                        },
                        success: function(result)
                        {
                                $("#erconts8").html(result);
                                checkThis();
                        }
                });
        return false;
        });
});
</script> 
        </div></center>








      <button class="close">Çàêðûòü</button>
    </div>
  </div>
<div class="modal-drop" style="top: 85vh; left: 79vw; transition-delay: 0.842675s;"></div><div class="modal-drop" style="top: 73vh; left: 58vw; transition-delay: 0.75585s;"></div><div class="modal-drop" style="top: 58vh; left: 99vw; transition-delay: 0.351202s;"></div><div class="modal-drop" style="top: 68vh; left: 37vw; transition-delay: 0.328496s;"></div><div class="modal-drop" style="top: 63vh; left: 92vw; transition-delay: 0.5859s;"></div><div class="modal-drop" style="top: 93vh; left: 56vw; transition-delay: 0.463628s;"></div><div class="modal-drop" style="top: 21vh; left: 18vw; transition-delay: 0.240296s;"></div><div class="modal-drop" style="top: 61vh; left: 24vw; transition-delay: 0.721428s;"></div><div class="modal-drop" style="top: 42vh; left: 43vw; transition-delay: 0.52735s;"></div><div class="modal-drop" style="top: 33vh; left: 61vw; transition-delay: 0.115238s;"></div><div class="modal-drop" style="top: 21vh; left: 74vw; transition-delay: 0.484113s;"></div><div class="modal-drop" style="top: 87vh; left: 46vw; transition-delay: 0.480159s;"></div><div class="modal-drop" style="top: 57vh; left: 30vw; transition-delay: 0.0936774s;"></div><div class="modal-drop" style="top: 28vh; left: 70vw; transition-delay: 0.61204s;"></div><div class="modal-drop" style="top: 66vh; left: 9vw; transition-delay: 0.152986s;"></div></div>
  
    <script src="./files/index.js"></script>




                <h1 style="text-align: center"><img src="./files/icon-69.png" alt="">  Узнай больше о BitAeon.io</h1>
    <div class="about-main-container">

        <div class="about-block about-block-1">
            <div class="about-block-title">
                
                Что такое BitAeon?
            
            </div>

            <p>
                <b>BitAeon</b> - это инвестиционная платформа нового поколения, объединяющая все самые популярные варианты заработка в одном месте. В дополнение к классической торговле на Forex и обмену валют, мы используем всю мощь блокчейна и краудфандинга. Blockchain является основной движущей силой новейших инноваций в нашем мире. Блокчейн создал множество новых технологий, которые мы теперь используем в нашем проекте. Он предоставляет практически неограниченные возможности разработчикам создавать приложения, финансовые инструменты и другие децентрализованные сервисы. Благодаря Blockchain, никогда прежде не виданые бизнесы процветают и захватывают мир. Сбор средств через Crowdfunding стал стандартной практикой предпринимательства и помог тысячам компаний начать свой бизнес. Мы активно участвуем в краудфандинге влаживая деньги, в проекты, которые окупают наши вложения.
            
            </p>

            <div class="about-main-traits d-flex flex-column flex-lg-row">
                <div class="about-trait">
                    <div class="about-trait-l">
                        <img src="./files/icon-10.png" alt="">
                    </div>
                    <div class="about-trait-r">
                        <div class="title">Частный и Безопасный</div>
                        <div class="info">
                            
                            Расширенная защита учетной записи в сочетании с конфиденциальностью криптовалюты BitCoin в качестве процессора платежей.
                        
                        </div>
                    </div>
                </div>

                <div class="about-trait">
                    <div class="about-trait-l">
                        <img src="./files/icon-13.png" alt="">
                    </div>
                    <div class="about-trait-r">
                        <div class="title">Всегда мгновенный</div>
                        <div class="info">
                            
                            Больше не нужно ждать - всего один щелчок мыши и ваш вывод немедленно отправлен в очередь автоматической обработки.
                        
                        </div>
                    </div>
                </div>

                <div class="about-trait">
                    <div class="about-trait-l">
                        <img src="./files/icon-15.png" alt="">
                    </div>
                    <div class="about-trait-r">
                        <div class="title">Юридическое лицо</div>
                        <div class="info">
                            <b>BITAEON LIMITED</b> является зарегистрированной компанией, базирующейся в Великобритании.<br>  Наш номер регистрации  <b>#10875288</b>.
                        </div>
                    </div>
                </div>
            </div>

            <p>
                Our main goals is to make these investment markets accessible to everyone. In order to earn from investing in Blockchain you need to have a well developed base of knowledge. It takes a long time to master and the majority simply can not afford to do so. Even those who try often fail due to the complexity of these new technologies. That is where we come in and offer our services. We offer to take care of the hard part of the investment management, risk evaluation and leave you with the most enjoyable one – profiting. Our clients can enjoy the benefits from diverse investment portfolios in a simple and unified interface with our investment package.
            </p>

            <div class="about-main-package row">
                <div class="about-main-package-bg"></div>
                <div class="about-main-package-1 col-lg-5 d-flex flex-column justify-content-center">
                    <div class="roi-1">
                        +<b>3.0</b>% ежедневный
                    
                    </div>

                    <div class="name"><i class="fas fa-suitcase" style="margin-right: 5px"></i>  Пакет <b>AEON</b> <span class="shine"></span></div>

                    <div class="roi-2">
                        +<b>1.5</b>% на выходных
                    
                    </div>
                </div>

                <div class="about-main-package-2 col-lg-7">
                    <b>Aeon</b> это инвестиционный пакет, который будет генерировать регулярную ежедневную прибыль <b>3.0%</b>  в рабочие дни и  <b>1.5%</b>  по выходным. Этот универсальный пакет включает инвестиции в несколько инструментов для  <b>диверсификации</b>  рисков и обеспечения ежедневной прибыли.
                    
                    <hr>
                   
                    Некоторые или все вложения депозитов  <b>(тела)</b>  могут быть возвращены обратно в ваш счет  <b>в любое время</b>, после того, как пройдут первые 24 часа. Возврат тела имеет пеню  <b>10.0%</b>, которая будет вычтена из возвращенной суммы.
                
                </div>
            </div>

            <div class="about-main-package-link">
                <a href="http://cryptoprizm.pro/deposit">Начни сейчас</a>
            </div>


            <p>
                
                Мы упорно трудились, чтобы создать ту платформу, которая являлась бы простой и интуитивно понятной пользователю, но при этом имела бы всю важную информацию для вас в одном месте. Наша диверсифицированная инвестиционная стратегия позволяет нам получать доход от инвестиционных возможностей 24/7. В то время как самый высокий доход генерируется в рабочее время (торговля на Форекс и обмен валюты), мы также получаем стабильный поток пассивного дохода от наших других фондов - даже в выходные дни.
            
            </p>

            <div class="about-definition d-flex ">
                <div class="about-definition-1">
                    <b>Aeon</b> <i>[/?i??n/]</i></div><div class="about-definition-2">в переводе "жизнь", "жизненая сила" or "бытие", "поколение" либо "период времени", хотя часто так же "век", "<u>вечность</u>" è ò.ä.
                </div>
            </div>
        </div>

        <div class="about-block about-block-2">
            <div class="about-block-title">
                
                Как это работает?
            
            </div>
            <p>
                
                Все вложенные средства перечисляются в наш основной фонд (фонд компании). Каждый депозит получает заданный размер доли в соответствии с инвестированной суммой. Размер доли используется для определения значения ROI (Return on Investment) каждого отдельного взноса. Совместные фонды используются в различных инвестиционных проектах, управляемых нашими экспертами-трейдерами. Мы специализируемся на нескольких портфелях, чтобы максимизировать эффективность наших инвестиций.
            
            </p>
        </div>

        <div class="about-sources-2 d-flex flex-lg-row flex-column flex-wrap align-items-center">
            <div class="about-sources-row">
                <div class="about-source-2">
                    <div class="icon">
                        <img src="./files/icon-16.png" alt="">
                    </div>
                </div>
                <div class="about-source-3">
                    <div class="title">Forex</div>
                    <div class="info">
                        
                        Торговля валютой (Forex) является основой почти каждой инвестиционной компании в мире - в том числе и нашей.
                    
                    </div>
                </div>
            </div>

            <div class="about-sources-row">
                <div class="about-source-2">
                    <div class="icon">
                        <img src="./files/icon-18.png" alt="">
                    </div>
                </div>
                <div class="about-source-3">
                    <div class="title">Цифровой обмен</div>
                    <div class="info">
                       
                        Получите проценты от операционных обменных услуг для некоторых из самых популярных цифровых валют по всему миру.
                    
                    </div>
                </div>
            </div>

            <div class="about-sources-row">
                <div class="about-source-2">
                    <div class="icon">
                        <img src="./files/icon-17.png" alt="">
                    </div>
                </div>
                <div class="about-source-3">
                    <div class="title">P2P обмен</div>
                    <div class="info">
                        
                        Не лимитируемые транзакции вместе с высокой безопасностью делают P2P обмен прибыльным инструментом.
                    
                    </div>
                </div>
            </div>

            <div class="about-sources-row">
                <div class="about-source-2">
                    <div class="icon">
                        <img src="./files/icon-20.png" alt="">
                    </div>
                </div>
                <div class="about-source-3">
                    <div class="title">P2P лэндинг</div>
                    <div class="info">
                       
                        Высокая доходность для кредиторов и снижение процентных ставок для заемщиков. Кредит P2P является беспроигрышным для всех сторон.
                    
                    </div>
                </div>
            </div>

            <div class="about-sources-row">
                <div class="about-source-2">
                    <div class="icon">
                        <img src="./files/icon-19.png" alt="">
                    </div>
                </div>
                <div class="about-source-3">
                    <div class="title">Майнинг биткоина</div>
                    <div class="info">
                        
                        Наши активы привлекаются на майнинг в пулах BitCoin, возвращая небольшую прибыль и диверсифицируя риски.
                    
                    </div>
                </div>
            </div>

            <div class="about-sources-row">
                <div class="about-source-2">
                    <div class="icon">
                        <img src="./files/icon-86.png" alt="">
                    </div>
                </div>
                <div class="about-source-3">
                    <div class="title">Стартапы</div>
                    <div class="info">
                        
                        Финансирование стартапов является выгодным вариантом инвестиций. Мы специализируемся на компаниях, использующих технологии blockchain.
                    
                    </div>
                </div>
            </div>
        </div>

        <div class="about-block about-block-2">
            <p>
                The received dividends and income are transferred back to your personal account according to your share size. This approach guarantees high investment safety and stability without increasing the complexity of use for our clients. Even though we are doing all the investment management, you will always stay in charge of your funds and will be able to operate with them at your will. You can terminate your investment and withdraw your funds <u>at any time</u>.
            </p>
        </div>

        <div class="about-block about-block-3">
            <div class="about-block-title">
                
                О компании
            
            </div>

            <p>
                <b>BitAeon Limited</b>  была сформирована в середине 2017 года группой финансовых трейдеров и предпринимателей Blockchain. Быстрый рост популярности индустрии Blockchain стал ключевым элементом, который положил начало формированию нового альянса. Все понимали, что эта новая индустрия имеет потенциал и в правильных руках может приносить прибыль не только в воображение. Мы собрали самые яркие умы из разных областей, чтобы гарантировать, что все наши решения и действия всегда подкрепляются опытом, аналитикой, исследованиями и расчетами. Объединив знания и опыт финансовой торговли с возможностями, предлагаемыми технологиями Blockchain, мы создали инвестиционную систему, которая может обеспечить стабильный источник дохода на ежедневной основе.
            
            </p>

            <div class="about-main-cert d-flex flex-lg-row flex-column">
                <div class="about-main-cert-1">
                    <div class="name">BITAEON LIMITED</div>
                    <div class="number">Номер компании:  <b>#10875288</b></div>
                    <div class="c-info-2"><a href="https://beta.companieshouse.gov.uk/company/10875288" target="_blank">Проверить данные <span class="shine"></span></a></div>
                    <div class="c-info-1">
                        90 Southwark St, London, SE1 0FD
                        <br>
                        United Kingdom
                    </div>
                </div>
                <div class="about-main-cert-2">
                    <div class="cert-1">
                        <img src="./files/certificate.jpg" alt="" class="w-100">
                    </div>
                    <a href="http://cryptoprizm.pro/IncorporationCertificate.pdf" class="view-cert" target="_blank"><i class="far fa-eye"></i></a>
                </div>
            </div>

            <p>
                
                Наша команда состоит из торговых экспертов и финансовых аналитиков, которые работают рука об руку с нашим техническим персоналом, чтобы овладеть возможностями, предлагаемыми Blockchain. Команды объединяют опыт более двух десятилетий управления активами на Форекс, Акции, Биржи, Облигации, Фьючерсы, Золото и другие. Они зарекомендовали себя и продолжают делать это, снося все приделы наших ожиданий каждый день. У нас есть специальная команда техников, которые специализируются на машинном обучении и искусственном интеллекте. Каждый день наши специалисты настраивают и модернизируют наши алгоритмы нейронной сети, чтобы максимизировать его эффективность. Вычислительная мощность, предлагаемая этими системами, помогает нам модулировать и анализировать большую часть финансовых данных за считанные секунды. Мы уверены, что вместе наша команда всегда готова опережать и принимать правильные решения в постоянно меняющемся мире инвестиционных рынков.
            
            </p>
        </div>

        <div class="about-block about-block-3">
            <div class="about-block-title">
                
                Будующие
            
            </div>
            <p>
               
                Инвестиционная индустрия является и всегда будет конкретной основой нашей работы, но это не значит, что мы будем ограничивать себя. С самого начала одной из главных целей нашей компании было использование преимуществ, предлагаемых Blockchain, и создание собственной личной валюты. Нам еще предстоит пройти долгий путь, но мы прилагаем все усилия, чтобы обеспечить достижение этой цели, которое уже не за горами и усилит наши позиции на рынке цифровых валют!
            
            </p>
        </div>

    </div>

    <div class="about-wallet d-flex flex-lg-row flex-column">
        <!-- <div class="about-wallet-1">
            <div class="about-wallet-sides slick-initialized slick-slider slick-dotted">
                <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 100%; transition: transform 900ms linear 0s;"><div class="about-wallet-slide slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1" style="width: 325px;"><img src="./files/w2.png"></div><div class="about-wallet-slide slick-slide" data-slick-index="0" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide00" aria-describedby="slick-slide-control00" style="width: 325px;"><img src="./files/w1.png"></div><div class="about-wallet-slide slick-slide" data-slick-index="1" aria-hidden="true" tabindex="0" role="tabpanel" id="slick-slide01" aria-describedby="slick-slide-control01" style="width: 325px;"><img src="./files/w3.png"></div><div class="about-wallet-slide slick-slide slick-current slick-active" data-slick-index="2" aria-hidden="false" tabindex="-1" role="tabpanel" id="slick-slide02" aria-describedby="slick-slide-control02" style="width: 325px;"><img src="./files/w2.png"></div><div class="about-wallet-slide slick-slide slick-cloned" data-slick-index="3" aria-hidden="true" tabindex="-1" style="width: 325px;"><img src="./files/w1.png"></div><div class="about-wallet-slide slick-slide slick-cloned" data-slick-index="4" aria-hidden="true" tabindex="-1" style="width: 325px;"><img src="./files/w3.png"></div><div class="about-wallet-slide slick-slide slick-cloned" data-slick-index="5" aria-hidden="true" tabindex="-1" style="width: 325px;"><img src="./files/w2.png"></div></div></div>
                
                
            </div>
            <div class="wallet-slides-controls"><ul class="slick-dots" role="tablist" style="display: block;"><li class="" role="presentation"><button type="button" role="tab" id="slick-slide-control00" aria-controls="slick-slide00" aria-label="1 of 3" tabindex="-1">1</button></li><li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control01" aria-controls="slick-slide01" aria-label="2 of 3" tabindex="0" aria-selected="true">2</button></li><li role="presentation" class="slick-active"><button type="button" role="tab" id="slick-slide-control02" aria-controls="slick-slide02" aria-label="3 of 3" tabindex="-1">3</button></li></ul></div>
        </div>
        <div class="about-wallet-2">
            <h1><img src="./files/icon-88.png" alt=""> Êðèïòî êîøåëåê</h1>
            <p>
                ×òîáû íàøà ñèñòåìà ñîõðàíÿëà ñòàáèëüíîñòü â áóäóùåì, ìû ðàáîòàåì íàä ðàçðàáîòêîé ñîáñòâåííîãî êðèïòîêîèíà. Ýòî íå òîëüêî ïîâûñèò áåçîïàñíîñòü è ñòàáèëüíîñòü íàøåé ïëàòôîðìû, íî òàêæå ñäåëàåò åå íåçàâèñèìîé îò ñåòè BitCoin. Çàäåðæêè èç-çà ñåòåâûõ ïåðåãðóçîê èëè íåîïðàâäàííî âûñîêèõ êîìèññèîííûõ â ñåòè áóäóò ïðîøëûì. Íèæå ïðèâåäåíû íåêîòîðûå èç êëþ÷åâûõ îñîáåííîñòåé, êîòîðûå ïðåäëàãàåò íàø êîøåëåê:
            </p>

            <ul>
                <li><b>Ïðèâàòíûé êëþ÷</b> – Êîøåëåê ñ âîçìîæíîñòüþ êîíòðîëÿ ñâîèõ êëþ÷åé</li>
                <li><b>Ïðîçðà÷íîñòü</b> - Îòêðûòûé èñõîäíûé êîä</li>
                <li><b>Áýêàï &amp; íàäåæíîñòü</b> – Áýêàï è âîñòàíîâëåíèå èç êîïèè</li>
                <li><b>Ïîääåðæêà</b> – Ïîääåðæêà îñíîâíûõ ÎÑ</li>
            </ul>

            <p>
                Â íàñòîÿùåå âðåìÿ êðèïòîêîèí íàõîäèòñÿ â ñòàäèè ðàçðàáîòêè è ïëàíèðóåòñÿ ïåðåäàòü åãî â òåñòèðîâàíèå â êîíöå âòîðîãî êâàðòàëà 2019 ãîäà.
            </p>

            <div class="about-wallet-os">
                <img src="./files/os1.png" alt="">
                <img src="./files/os2.png" alt="">
                <img src="./files/os3.png" alt="">
                <img src="./files/os4.png" alt="">
                <img src="./files/os5.png" alt="">
            </div>
        </div> -->
        <div class="row">
          <div class="col-lg-4 d-lg-block d-none">
            <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" data-interval="10000">
                  <img src="img/w1.png" class="d-block w-100 p-4 carousel-img" alt="...">
                </div>
                <div class="carousel-item" data-interval="2000">
                  <img src="img/w2.png" class="d-block w-100 p-4 carousel-img" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/w3.png " class="d-block w-100 p-4 carousel-img" alt="...">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <div class="col-lg-8">
             <div class="about-wallet-2">
            <h1><img src="./files/icon-88.png" alt="">  Крипто кошелек</h1>
            <p>
                
                Чтобы наша система сохраняла стабильность в будущем, мы работаем над разработкой собственного криптокоина. Это не только повысит безопасность и стабильность нашей платформы, но также сделает ее независимой от сети BitCoin. Задержки из-за сетевых перегрузок или неоправданно высоких комиссионных в сети будут прошлым. Ниже приведены некоторые из ключевых особенностей, которые предлагает наш кошелек:
            
            </p>

            <ul>
                <li><b>Приватный ключ</b>  – Кошелек с возможностью контроля своих ключей</li>
                <li><b>Прозрачность</b>  - Открытый исходный код</li>
                <li><b>Бэкап & надежность</b> –   Бэкап и востановление из копии</li>
                <li><b>Поддержка</b>  – Поддержка основных ОС</li>
            </ul>

            <p>
               
                В настоящее время криптокоин находится в стадии разработки и планируется передать его в тестирование в конце второго квартала 2019 года.
            
            </p>

            <div class="about-wallet-os">
                <img src="./files/os1.png" alt="">
                <img src="./files/os2.png" alt="">
                <img src="./files/os3.png" alt="">
                <img src="./files/os4.png" alt="">
                <img src="./files/os5.png" alt="">
            </div>
        </div> 
          </div>
        </div>
    </div>
    
    <div class="roadmap-container">
        <h1><img src="./files/icon-87.png" alt="">  План разработки</h1>
        <div class="roadmap d-flex flex-column flex-lg-row">
            <div class="roadmap-col-1 text-center text-lg-left">
                <div class="roadmap-row">
                    <div class="time">Q4 2017</div>
                    <div class="title">Организация компании</div>
                    <div class="text">
                        
                        Официальная регистрация нашей новой компании в Великобритании
                    
                    </div>
                </div>

                <div class="roadmap-row">
                    <div class="time">Q3 2018</div>
                    <div class="title">Закрытое тестирование (I)</div>
                    <div class="text">
                        
                        (По приглашению) закрытое тестирование нашей инвестиционной платформы
                    
                    </div>
                </div>

                <div class="roadmap-row">
                    <div class="time">Q4 2018</div>
                    <div class="title">Запуск рекламы(I)</div>
                    <div class="text">
                       
                        Запуск рекламной кампании для продвижения нашей инвестиционной платформы
                    
                    </div>
                </div>

                <div class="roadmap-row">
                    <div class="time">Q2 2019</div>
                    <div class="title">Закрытое тестирование (II)</div>
                    <div class="text">
                        
                        Закрытое тестирование нашей частной сети криптокоина
                    
                    </div>
                </div>

                <div class="roadmap-row">
                    <div class="time">Q3 2019</div>
                    <div class="title">ICO сейл</div>
                    <div class="text">
                        
                        Объявление публичной продажи ICO нашего криптокоина на мировом рынке
                    
                    </div>
                </div>

                <div class="roadmap-row">
                    <div class="time">Q4 2019</div>
                    <div class="title">Обновление платформы</div>
                    <div class="text">
                        
                        Модернизация нашей инвестиционной платформы для полной интеграции нашего личного криптокоина в качестве основной валюты
                    
                    </div>
                </div>

            </div>
            <div class="roadmap-col-2 text-center text-lg-right">
                <div class="roadmap-row">
                    <div class="time">Q2 2018</div>
                    <div class="title">Разработка платформы</div>
                    <div class="text">
                       
                        Разработка начальной тестовой версии нашей онлайн-инвестиционной платформы
                    
                    </div>
                </div>

                <div class="roadmap-row">
                    <div class="time">Q4 2018</div>
                    <div class="title">Открытие платформы</div>
                    <div class="text">
                        
                        Открытие нашей инвестиционной платформы для общественности и предоставление наших услуг для инвесторов во всем мире
                    
                    </div>
                </div>

                <div class="roadmap-row">
                    <div class="time">Q1 2019</div>
                    <div class="title">Разработка альткоина</div>
                    <div class="text">
                        
                        Разработка нашего собственного криптокоина (BitAeon)
                    
                    </div>
                </div>

                <div class="roadmap-row">
                    <div class="time">Q3 2019</div>
                    <div class="title">Pre-ICO сейл</div>
                    <div class="text">
                        
                        Эксклюзивная предпродажа нашего криптокоина, доступная только нашим клиентам
                    
                    </div>
                </div>

                <div class="roadmap-row">
                    <div class="time">Q3 2019</div>
                    <div class="title">Расширение рекламы (II)</div>
                    <div class="text">
                                                Вторая рекламная кампания, направленная на продвижение нашего ICO

                    </div>
                </div>

                <div class="roadmap-row">
                    <div class="time">Q1 2020</div>
                    <div class="title">Программа лояльности</div>
                    <div class="text">
                                                Внедрение нашей программы лояльности (вознаграждение членов сообщества)

                    </div>
                </div>
            </div>
        </div>
        <div class="roadmap-info">...</div>
    </div>


           <div class="bottom-traits">
                <div class="trait">
                    <a href="http://cryptoprizm.pro/"><img src="./files/l-2.png" height="30"></a>
                </div>

                <div class="trait">
                    <img src="./files/t-2.png" height="30">
                </div>

                <div class="trait">
                    <img src="./files/t-1.png" height="35">
                </div>

                <div class="trait">
                    <img src="./files/t-3.png" height="30">
                </div>

                <div class="trait">
                    <img src="./files/t-4.png" height="30">
                </div>
            </div>
        </div>
        <div class="col-lg-2 d-none d-lg-block">
          <div id="menu" style="top: 25px;">
                <div class="menu-top"><img src="./files/icon-7.png" alt=""> Меню</div>
                <a href="index.html" class="menu-row">
                    <span class="line"></span>
                    <span class="name">Главная</span>
                </a>
                <a href="../about/index.html" class="menu-row">
                    <span class="line"></span>
                    <span class="name">О нас</span>
                </a>
                <a href="../questions/index.html" class="menu-row">
                    <span class="line"></span>
                    <span class="name">Вопросы-Ответы</span>
                </a>
                <a href="../affilate/index.html" class="menu-row">
                    <span class="line"></span>
                    <span class="name">Партнерская карьера</span>
                </a>
                <a href="../contact/index.html" class="menu-row">
                    <span class="line"></span>
                    <span class="name">Контакты</span>
                </a>



                
 
 <a id="side-access" href="../login.html" style="display: none;"><img class="vertical-roll" src="./files/icon-90.png" height="22"> Äîñòóï Aeon <span class="shine"></span><span class="bg-1"></span></a>





                                <div class="side-content">
                    <div class="chart">
                      <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container" style="width: 100%; height: 100%;">
  <iframe scrolling="no" allowtransparency="true" frameborder="0" src="./files/saved_resource.html" style="box-sizing: border-box; height: 100%; width: 100%;"></iframe>
  <!-- <div class="tradingview-widget-copyright"><a href="https://ru.tradingview.com/symbols/BITBAY-BTCUSD/" rel="noopener" target="_blank"><span class="blue-text">Êóðñ BTCUSD</span></a> îò TradingView</div> -->
  
<style>
  .tradingview-widget-copyright {
    font-size: 13px !important;
    line-height: 32px !important;
    text-align: center !important;
    vertical-align: middle !important;
    font-family: 'Trebuchet MS', Arial, sans-serif !important;
    color: #9db2bd !important;
  }

  .tradingview-widget-copyright .blue-text {
    color: #2196f3 !important;
  }

  .tradingview-widget-copyright a {
    text-decoration: none !important;
    color: #9db2bd !important;
  }

  .tradingview-widget-copyright a:visited {
    color: #9db2bd !important;
  }

  .tradingview-widget-copyright a:hover .blue-text {
    color: #38acdb !important;
  }

  .tradingview-widget-copyright a:active .blue-text {
    color: #299dcd !important;
  }

  .tradingview-widget-copyright a:visited .blue-text {
    color: #2196f3 !important;
  }
  </style></div>
<!-- TradingView Widget END -->
                    </div>

          <div class="chart">
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container" style="width: 100%; height: 100%;">
  <iframe scrolling="no" allowtransparency="true" frameborder="0" src="./files/saved_resource(1).html" style="box-sizing: border-box; height: 100%; width: 100%;"></iframe>
  <!-- <div class="tradingview-widget-copyright"><a href="https://ru.tradingview.com/symbols/KRAKEN-ETHUSD/" rel="noopener" target="_blank"><span class="blue-text">Êóðñ ETHUSD</span></a> îò TradingView</div> -->
  
<style>
  .tradingview-widget-copyright {
    font-size: 13px !important;
    line-height: 32px !important;
    text-align: center !important;
    vertical-align: middle !important;
    font-family: 'Trebuchet MS', Arial, sans-serif !important;
    color: #9db2bd !important;
  }

  .tradingview-widget-copyright .blue-text {
    color: #2196f3 !important;
  }

  .tradingview-widget-copyright a {
    text-decoration: none !important;
    color: #9db2bd !important;
  }

  .tradingview-widget-copyright a:visited {
    color: #9db2bd !important;
  }

  .tradingview-widget-copyright a:hover .blue-text {
    color: #38acdb !important;
  }

  .tradingview-widget-copyright a:active .blue-text {
    color: #299dcd !important;
  }

  .tradingview-widget-copyright a:visited .blue-text {
    color: #2196f3 !important;
  }
  </style></div>
<!-- TradingView Widget END -->
          </div>



                    <!-- <div class="info">
                        <div class="price">BitCoin Êóðñ: <b>$6,489.73</b></div>
                        <div class="change">-0.04 $</div>
                        <div class="percent">+0.00%</div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
  </div>
</div>
<div class="footer">
    <div class="footer-container">
      <div class="footer-container d-flex flex-lg-row flex-column flex-wrap justify-content-between">
        <ul class="footer-nav">
            <li style="opacity: 0.5;"><img src="./files/icon-23.png" alt=""></li>
            <li><a href="http://cryptoprizm.pro/?a=home">Главная</a></li>
            <li><a href="http://cryptoprizm.pro/?a=about">О нас</a></li>
            <li><a href="http://cryptoprizm.pro/?a=faq">Вопросы-Ответы</a></li>
            <li><a href="http://cryptoprizm.pro/?a=career">Партнерская карьера</a></li>
            <li><a href="http://cryptoprizm.pro/?a=news">Новости</a></li>
            <li><a href="http://cryptoprizm.pro/?a=contacts">Контакты</a></li>
            <li style="opacity: 0.5;"><img src="./files/icon-24.png" alt=""></li>
            <li><a href="http://cryptoprizm.pro/?a=login">Доступ Aeon</a></li>
            <li><a href="http://cryptoprizm.pro/?a=tos">Правила</a></li>
        </ul>
        <div class="flex justify-content-start">
          <div class="copyright">© 2018 BitAeon.io Все права защищены.</div>
        <div class="footer-btc"><img src="./files/icon-56.png" alt=""></div>
        </div>
    </div>
    </div>
</div>
<div id="mainModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <iframe id="iframe-1" class="iframe-1" scrolling="no" frameborder="0" src="./files/saved_resource(2).html"></iframe>
            <button type="button" class="btn-close-modal" data-dismiss="modal">X</button>
        </div>
    </div>
</div>


    








<script type="text/javascript" src="./files/jquery_module.js"></script>
<script type="text/javascript">
    $(document).ready(function(){

        if($(window).scrollTop() > 0){

            $("header").addClass("active");
        }

        $(window).on("scroll", function() {
            if($(window).scrollTop() > 50) {
                $("header").addClass("active");
            } else {
                $("header").removeClass("active");
            }
        });


        $( ".nav_tabs .nav_item" ).on("click", function () {
            $(".nav_tabs .nav_item .in").removeClass("active");
            value = $(this) .data("value");
            $(".nav_tabs .nav_item[data-value="+value+"] .in").addClass("active");
            $("input[name='Plan']").val(value);
            updateCalc();
        });

        $( ".tabs .tabs-item" ).on("click", function () {
            $(".tabs .tabs-item").removeClass("active");
            value = $(this) .data('value');
            $(".tabs .tabs-item[data-value="+value+"]").addClass("active");
            $("input[name='Currency']").val(value);
            updateCalc()
        });



        function selectPlan(ID) {

            if(ID == 1){
                Plan_Array = JSON.parse('{"Name":"30 äíåé", "Category":"Èòîãîâàÿ ïðèáûëü", "Income":"Êàëåíäàðíûå", "Changer":"åæåäíåâíî", "Percent":21.0, "Days":"30", "MinBtc":"0.07", "MaxBtc":"0.35", "MinRub":"100.00", "MaxRub":"1000.00", "MinEur":"10.00", "MaxEur":"50.00", "MinUsd":"1.00000000", "MaxUsd":"15.0000000", "MinKzt":"3000.00", "MaxKzt":"15000.00"}');
            } else if(ID == 2){
                Plan_Array = JSON.parse('{"Name":"60 äíåé", "Category":"Èòîãîâàÿ ïðèáûëü", "Income":"Êàëåíäàðíûå", "Changer":"åæåäíåâíî", "Percent":45.0, "Days":"60", "MinBtc":"0.35", "MaxBtc":"0.8", "MinRub":"1000.00", "MaxRub":"5000.00", "MinEur":"10.00", "MaxEur":"50.00", "MinUsd":"15.00000000", "MaxUsd":"45.0000000", "MinKzt":"3000.00", "MaxKzt":"15000.00"}');
            } else if(ID == 3){
                Plan_Array = JSON.parse('{"Name":"90 äíåé", "Category":"Èòîãîâàÿ ïðèáûëü", "Income":"Êàëåíäàðíûå", "Changer":"åæåäíåâíî", "Percent":96.0, "Days":"90", "MinBtc":"0.8", "MaxBtc":"0.5", "MinRub":"5000.00", "MaxRub":"20000.00", "MinEur":"10.00", "MaxEur":"50.00", "MinUsd":"45.00000000", "MaxUsd":"100.0000000", "MinKzt":"3000.00", "MaxKzt":"15000.00"}');
            } else if(ID == 4){
                Plan_Array = JSON.parse('{"Name":"90 äíåé", "Category":"Èòîãîâàÿ ïðèáûëü", "Income":"Êàëåíäàðíûå", "Changer":"åæåäíåâíî", "Percent":310.25, "Days":"365", "MinBtc":"0.8", "MaxBtc":"0.5", "MinRub":"5000.00", "MaxRub":"20000.00", "MinEur":"10.00", "MaxEur":"50.00", "MinUsd":"45.00000000", "MaxUsd":"100.0000000", "MinKzt":"3000.00", "MaxKzt":"15000.00"}');
            }
      else if(ID == 5){
                Plan_Array = JSON.parse('{"Name":"90 äíåé", "Category":"Èòîãîâàÿ ïðèáûëü", "Income":"Êàëåíäàðíûå", "Changer":"åæåäíåâíî", "Percent":657.0, "Days":"730", "MinBtc":"0.8", "MaxBtc":"0.5", "MinRub":"5000.00", "MaxRub":"20000.00", "MinEur":"10.00", "MaxEur":"50.00", "MinUsd":"45.00000000", "MaxUsd":"100.0000000", "MinKzt":"3000.00", "MaxKzt":"15000.00"}');
            }
      


            return Plan_Array;

        }


        $("input[name='Sum']").on("keyup",function () {

            Plan = $("input[name='Plan']").val();
            Plan2 = selectPlan(Plan);
            Sum = $("input[name='Sum']").val();
            Summa = Sum / 100 * Plan_Array["Percent"];
            Currency = $("input[name='Currency']").val();

            if(Currency == 3) {
                type = 8;
            }else{
               type = 2;
      }

            /*if(Currency == 1) {

                min = Plan_Array["MinRub"];
                max = Plan_Array["MaxRub"];

                console.log(min, max);

                if(Sum <= min){
                    Sum = Plan_Array["MinRub"];
                    Summa = Sum / 100 * Plan_Array["Percent"];
                }
                if(Sum >= max){
                    Sum = Plan_Array["MaxRub"];
                    Summa = Sum / 100 * Plan_Array["Percent"];
                }

            }*/





            $("#profit, #profit2, #profit3").html(Summa.toFixed(type));
            $("#Sum-2").html(Sum);

        });

        function updateCalc() {

            Plan = $("input[name='Plan']").val();
            Plan2 = selectPlan(Plan);
            Currency = $("input[name='Currency']").val();
            Sum = $("input[name='Sum']").val();

            $("#name").html(Plan_Array["Name"]);
            $("#category").text(Plan_Array["Category"]);
            $("#percent").html(Plan_Array["Percent"]);
            $("#type-income").html(Plan_Array["Income"]);
            $("#changer").html(Plan_Array["Changer"]);
            $("#days, #days-2, #days-3, #days-4").html(Plan_Array["Days"]);

            if(Currency == 1) {
                $("#minsum").html(Plan_Array["MinRub"]);
                $("#maxsum").html(Plan_Array["MaxRub"]);
                $("input[name='Sum']").val(Plan_Array["MinRub"]);
                $("#Sum-2").html(Plan_Array["MinRub"]);
                Summa = Plan_Array["MinRub"] / 100 * Plan_Array["Percent"];
                $("#profit, #profit2, #profit3").html(Summa.toFixed(2));
                $("#valute, #valute-2, #valute-3, #valute-4").attr("src", "/dollar-w.svg");
                $("#valute-5, #valute-6").attr("src", "/dollar-b.svg");
            }

            if(Currency == 2) {
                $("#minsum").html(Plan_Array["MinUsd"]);
                $("#maxsum").html(Plan_Array["MaxUsd"]);
                $("input[name='Sum']").val(Plan_Array["MinUsd"]);
                $("#Sum-2").html(Plan_Array["MinUsd"]);
                Summa = Plan_Array["MinUsd"] / 100 * Plan_Array["Percent"];
                $("#profit, #profit2, #profit3").html(Summa.toFixed(8));
                $("#valute, #valute-2, #valute-3, #valute-4").attr("src", "/eth-w.png");
                $("#valute-5, #valute-6").attr("src", "/eth-b.png");
            }

            if(Currency == 3) {
                $("#minsum").html(Plan_Array["MinBtc"]);
                $("#maxsum").html(Plan_Array["MaxBtc"]);
                $("input[name='Sum']").val(Plan_Array["MinBtc"]);
                $("#Sum-2").html(Plan_Array["MinBtc"]);
                Summa = Plan_Array["MinBtc"] / 100 * Plan_Array["Percent"];
                $("#profit, #profit2, #profit3").html(Summa.toFixed(8));
                $("#valute, #valute-2, #valute-3, #valute-4").attr("src", "/btc-w.svg");
                $("#valute-5, #valute-6").attr("src", "/btc-b.svg");


            }

            if(Currency == 4) {
                $("#minsum").html(Plan_Array["MinEur"]);
                $("#maxsum").html(Plan_Array["MaxEur"]);
                $("input[name='Sum']").val(Plan_Array["MinEur"]);
                $("#Sum-2").html(Plan_Array["MinEur"]);
                Summa = Plan_Array["MinEur"] / 100 * Plan_Array["Percent"];
                $("#profit, #profit2, #profit3").html(Summa.toFixed(8));
                $("#valute, #valute-2, #valute-3, #valute-4").attr("src", "/Assets/svg/euro-w.svg");
                $("#valute-5, #valute-6").attr("src", "/Assets/svg/euro-b.svg");

            }


            if(Currency == 5) {
                $("#minsum").html(Plan_Array["MinKzt"]);
                $("#maxsum").html(Plan_Array["MaxKzt"]);
                $("input[name='Sum']").val(Plan_Array["MinKzt"]);
                $("#Sum-2").html(Plan_Array["MinKzt"]);
                Summa = Plan_Array["MinKzt"] / 100 * Plan_Array["Percent"];
                $("#profit, #profit2, #profit3").html(Summa.toFixed(8));
                $("#valute, #valute-2, #valute-3, #valute-4").attr("src", "/Assets/svg/kzt-w.svg");
                $("#valute-5, #valute-6").attr("src", "/Assets/svg/kzt-b.svg");

            }



        }



    });
</script>




















<!-- Scripts -->
<script src="./files/jquery.min.js"></script>
<script src="./files/js-cookie.js"></script>
<!-- <script src="./files/bootstrap.js"></script> -->
<script src="./bootstrap/js/bootstrap.min.js"></script>
<script src="./files/bootstrap-slider.js"></script>
<script src="./files/marquee.js"></script>
<!-- <script src="/js/calculator.js"></script> -->
<script src="./files/clock.js"></script>
<script src="./files/wave.js"></script>
<script src="./files/slick.js"></script>
<script src="./files/Chart.min.js"></script>
<script src="./files/main.js(1)"></script>
<script src="https://kit.fontawesome.com/e93bf79654.js" crossorigin="anonymous"></script>






<script>
    if ( self !== top ) {
        frameElement.remove();
    }
</script>

    <script>

        var slider = document.getElementById("calc-compounding");
        var output = document.getElementById("comp-value");
        output.innerHTML = slider.value; // Display the default slider value

        // Update the current slider value (each time you drag the slider handle)
        slider.oninput = function() {
            output.innerHTML = this.value;
        };
    </script>

    <script>
        $('.about-wallet-sides').slick({
            dots: true,
            arrows: false,
            infinite: true,
            speed: 900,
            autoplaySpeed: 5000,
            autoplay: true,
            cssEase: 'linear',
            appendDots: $('.wallet-slides-controls')
        });
    </script>


<script type="text/javascript">
  function  showMenu() {
    $('.mobile-menu').toggleClass('d-none');
    console.log('fdfdfd');
  }
</script>

<!-- 

<script src="/js/jquery-3.2.1.min.js"></script>
      <script src="/js/particles.js"></script>
       <script src="/js/app.js"></script>  -->

















<div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./files/translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div><div id="csZbTGF-1593502896844" class="" style="display: none !important;"><iframe id="p0KUu1r-1593502896845" src="./files/saved_resource(3).html" frameborder="0" scrolling="no" title="chat widget" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: auto !important; right: auto !important; bottom: auto !important; left: auto !important; position: static !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 350px !important; height: 520px !important; display: none !important; z-index: 999999 !important; cursor: auto !important; float: none !important; border-radius: unset !important; pointer-events: auto !important;"></iframe><iframe id="vbUaXCs-1593502896847" src="./files/saved_resource(4).html" frameborder="0" scrolling="no" title="chat widget" class="" style="outline: none !important; visibility: visible !important; resize: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; position: fixed !important; border: 0px !important; padding: 0px !important; transition-property: none !important; display: none !important; z-index: 1000001 !important; cursor: auto !important; float: none !important; pointer-events: auto !important; box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 10px 0px !important; height: 60px !important; min-height: 60px !important; max-height: 60px !important; width: 60px !important; min-width: 60px !important; max-width: 60px !important; border-radius: 50% !important; transform: rotate(0deg) translateZ(0px) !important; transform-origin: 0px center !important; margin: 0px !important; top: auto !important; bottom: 20px !important; right: 20px !important; left: auto !important;"></iframe><iframe id="w9LC6Da-1593502896847" src="./files/saved_resource(5).html" frameborder="0" scrolling="no" title="chat widget" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; position: fixed !important; border: 0px !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; display: none !important; z-index: 1000003 !important; cursor: auto !important; float: none !important; border-radius: unset !important; pointer-events: auto !important; top: auto !important; bottom: 60px !important; right: 15px !important; left: auto !important; width: 21px !important; max-width: 21px !important; min-width: 21px !important; height: 21px !important; max-height: 21px !important; min-height: 21px !important;"></iframe><div class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: 0px !important; right: auto !important; bottom: auto !important; left: 0px !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 100% !important; height: 100% !important; display: none !important; z-index: 1000001 !important; cursor: move !important; float: left !important; border-radius: unset !important; pointer-events: auto !important;"></div><div id="oCEU8pj-1593502896844" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: 0px !important; right: auto !important; bottom: auto !important; left: 0px !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 6px !important; height: 100% !important; display: block !important; z-index: 999998 !important; cursor: w-resize !important; float: none !important; border-radius: unset !important; pointer-events: auto !important;"></div><div id="cIuQXNX-1593502896844" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: 0px !important; right: 0px !important; bottom: auto !important; left: auto !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 100% !important; height: 6px !important; display: block !important; z-index: 999998 !important; cursor: n-resize !important; float: none !important; border-radius: unset !important; pointer-events: auto !important;"></div><div id="FwjzvoU-1593502896844" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: 0px !important; right: auto !important; bottom: auto !important; left: 0px !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 12px !important; height: 12px !important; display: block !important; z-index: 999998 !important; cursor: nw-resize !important; float: none !important; border-radius: unset !important; pointer-events: auto !important;"></div><iframe id="XrMNZYz-1593502896905" src="./files/saved_resource(6).html" frameborder="0" scrolling="no" title="chat widget" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; position: fixed !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 378px !important; height: 864px !important; display: none !important; z-index: 999999 !important; cursor: auto !important; float: none !important; border-radius: unset !important; pointer-events: auto !important; bottom: 100px !important; top: auto !important; right: 20px !important; left: auto !important;"></iframe></div><div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>